(['Z:\\Github\\cat_win\\cat_win\\cat.py'],
 ['Z:\\Github\\cat_win'],
 ['codecs'],
 ['Z:\\Program '
  'Files\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'Z:\\Program '
  'Files\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'Z:\\Program '
  'Files\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'Z:\\Program '
  'Files\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'Z:\\Program '
  'Files\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'Z:\\Program '
  'Files\\Python\\Python311\\Lib\\site-packages\\numpy\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.11.0 (main, Oct 24 2022, 18:26:48) [MSC v.1933 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('cat', 'Z:\\Github\\cat_win\\cat_win\\cat.py', 'PYSOURCE')],
 [('subprocess',
   'Z:\\Program Files\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'Z:\\Program Files\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'Z:\\Program Files\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'Z:\\Program Files\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'Z:\\Program Files\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'Z:\\Program Files\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'Z:\\Program Files\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'Z:\\Program Files\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'Z:\\Program Files\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'Z:\\Program Files\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'Z:\\Program Files\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'Z:\\Program Files\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'Z:\\Program Files\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'Z:\\Program Files\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'Z:\\Program Files\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'Z:\\Program Files\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'Z:\\Program Files\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'Z:\\Program Files\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'Z:\\Program Files\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'Z:\\Program Files\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'Z:\\Program Files\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'Z:\\Program Files\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'Z:\\Program Files\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'Z:\\Program Files\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'Z:\\Program Files\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'Z:\\Program Files\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'Z:\\Program Files\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'Z:\\Program Files\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'Z:\\Program Files\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'Z:\\Program Files\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'Z:\\Program Files\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'Z:\\Program Files\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'Z:\\Program Files\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'Z:\\Program Files\\Python\\Python311\\Lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'Z:\\Program Files\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'Z:\\Program Files\\Python\\Python311\\Lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'Z:\\Program Files\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'Z:\\Program Files\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'Z:\\Program Files\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('importlib._abc',
   'Z:\\Program Files\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'Z:\\Program Files\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'Z:\\Program Files\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'Z:\\Program Files\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'Z:\\Program Files\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'Z:\\Program Files\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'Z:\\Program Files\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'Z:\\Program Files\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'Z:\\Program Files\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'Z:\\Program Files\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'Z:\\Program Files\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'Z:\\Program Files\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'Z:\\Program Files\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'Z:\\Program Files\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'Z:\\Program Files\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'Z:\\Program Files\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'Z:\\Program Files\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'Z:\\Program Files\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'Z:\\Program Files\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'Z:\\Program Files\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'Z:\\Program Files\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'Z:\\Program Files\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'Z:\\Program Files\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('quopri',
   'Z:\\Program Files\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'Z:\\Program Files\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'Z:\\Program Files\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'Z:\\Program Files\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'Z:\\Program Files\\Python\\Python311\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'Z:\\Program Files\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('struct',
   'Z:\\Program Files\\Python\\Python311\\Lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'Z:\\Program Files\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'Z:\\Program Files\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'Z:\\Program Files\\Python\\Python311\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'Z:\\Program Files\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'Z:\\Program Files\\Python\\Python311\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'Z:\\Program Files\\Python\\Python311\\Lib\\bz2.py', 'PYMODULE'),
  ('copy', 'Z:\\Program Files\\Python\\Python311\\Lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'Z:\\Program Files\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('tracemalloc',
   'Z:\\Program Files\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'Z:\\Program Files\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'Z:\\Program Files\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('getpass',
   'Z:\\Program Files\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'Z:\\Program Files\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'Z:\\Program Files\\Python\\Python311\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'Z:\\Program Files\\Python\\Python311\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'Z:\\Program Files\\Python\\Python311\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'Z:\\Program Files\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'Z:\\Program Files\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'Z:\\Program Files\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'Z:\\Program Files\\Python\\Python311\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'Z:\\Program Files\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('cat_win', 'Z:\\Github\\cat_win\\cat_win\\__init__.py', 'PYMODULE'),
  ('cat_win.web.UpdateChecker',
   'Z:\\Github\\cat_win\\cat_win\\web\\UpdateChecker.py',
   'PYMODULE'),
  ('cat_win.web', '-', 'PYMODULE'),
  ('requests',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'Z:\\Program Files\\Python\\Python311\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'Z:\\Program Files\\Python\\Python311\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'Z:\\Program Files\\Python\\Python311\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'Z:\\Program Files\\Python\\Python311\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'Z:\\Program Files\\Python\\Python311\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.models',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'Z:\\Program Files\\Python\\Python311\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'Z:\\Program Files\\Python\\Python311\\Lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'Z:\\Program Files\\Python\\Python311\\Lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.request',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('__future__',
   'Z:\\Program Files\\Python\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'Z:\\Program Files\\Python\\Python311\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'Z:\\Program Files\\Python\\Python311\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'Z:\\Program Files\\Python\\Python311\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('cat_win.util.FileAttributes',
   'Z:\\Github\\cat_win\\cat_win\\util\\FileAttributes.py',
   'PYMODULE'),
  ('cat_win.util', '-', 'PYMODULE'),
  ('platform',
   'Z:\\Program Files\\Python\\Python311\\Lib\\platform.py',
   'PYMODULE'),
  ('cat_win.util.ColorConstants',
   'Z:\\Github\\cat_win\\cat_win\\util\\ColorConstants.py',
   'PYMODULE'),
  ('cat_win.util.ArgConstants',
   'Z:\\Github\\cat_win\\cat_win\\util\\ArgConstants.py',
   'PYMODULE'),
  ('cat_win.util.StringFinder',
   'Z:\\Github\\cat_win\\cat_win\\util\\StringFinder.py',
   'PYMODULE'),
  ('cat_win.util.StdInHelper',
   'Z:\\Github\\cat_win\\cat_win\\util\\StdInHelper.py',
   'PYMODULE'),
  ('cat_win.util.Holder',
   'Z:\\Github\\cat_win\\cat_win\\util\\Holder.py',
   'PYMODULE'),
  ('cat_win.util.Converter',
   'Z:\\Github\\cat_win\\cat_win\\util\\Converter.py',
   'PYMODULE'),
  ('cat_win.util.checksum',
   'Z:\\Github\\cat_win\\cat_win\\util\\checksum.py',
   'PYMODULE'),
  ('cat_win.util.ArgParser',
   'Z:\\Github\\cat_win\\cat_win\\util\\ArgParser.py',
   'PYMODULE'),
  ('glob', 'Z:\\Program Files\\Python\\Python311\\Lib\\glob.py', 'PYMODULE'),
  ('cat_win.persistence.Config',
   'Z:\\Github\\cat_win\\cat_win\\persistence\\Config.py',
   'PYMODULE'),
  ('cat_win.persistence', '-', 'PYMODULE'),
  ('configparser',
   'Z:\\Program Files\\Python\\Python311\\Lib\\configparser.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\Silas\\AppData\\Roaming\\Python\\Python311\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\Silas\\AppData\\Roaming\\Python\\Python311\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\Silas\\AppData\\Roaming\\Python\\Python311\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\Silas\\AppData\\Roaming\\Python\\Python311\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\Silas\\AppData\\Roaming\\Python\\Python311\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\Silas\\AppData\\Roaming\\Python\\Python311\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'Z:\\Program Files\\Python\\Python311\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'Z:\\Program Files\\Python\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'Z:\\Program Files\\Python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('datetime',
   'Z:\\Program Files\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('pyperclip3',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\pyperclip3\\__init__.py',
   'PYMODULE'),
  ('pyperclip3.base',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\pyperclip3\\base.py',
   'PYMODULE'),
  ('pyperclip3.util',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\pyperclip3\\util.py',
   'PYMODULE'),
  ('pyperclip3.xclip_clip',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\pyperclip3\\xclip_clip.py',
   'PYMODULE'),
  ('pyperclip3.win_clip',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\pyperclip3\\win_clip.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\Silas\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32con',
   'C:\\Users\\Silas\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('pyperclip3.macos_clip',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\pyperclip3\\macos_clip.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python311.dll',
   'Z:\\Program Files\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'Z:\\Program Files\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'Z:\\Program Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('util\\checksum.py', 'util\\checksum.py', 'BINARY'),
  ('util\\StdInHelper.py', 'util\\StdInHelper.py', 'BINARY'),
  ('util\\Converter.py', 'util\\Converter.py', 'BINARY'),
  ('cat.config', 'cat.config', 'BINARY'),
  ('util\\ColorConstants.py', 'util\\ColorConstants.py', 'BINARY'),
  ('__init__.py', '__init__.py', 'BINARY'),
  ('util\\__pycache__\\Converter.cpython-311.pyc',
   'util\\__pycache__\\Converter.cpython-311.pyc',
   'BINARY'),
  ('util\\FileAttributes.py', 'util\\FileAttributes.py', 'BINARY'),
  ('util\\__pycache__\\StdInHelper.cpython-311.pyc',
   'util\\__pycache__\\StdInHelper.cpython-311.pyc',
   'BINARY'),
  ('util\\ArgParser.py', 'util\\ArgParser.py', 'BINARY'),
  ('util\\__pycache__\\Holder.cpython-311.pyc',
   'util\\__pycache__\\Holder.cpython-311.pyc',
   'BINARY'),
  ('cat.py', 'cat.py', 'BINARY'),
  ('cat.spec', 'cat.spec', 'BINARY'),
  ('build\\cat\\base_library.zip', 'build\\cat\\base_library.zip', 'BINARY'),
  ('util\\__pycache__\\ArgParser.cpython-311.pyc',
   'util\\__pycache__\\ArgParser.cpython-311.pyc',
   'BINARY'),
  ('web\\__pycache__\\UpdateChecker.cpython-311.pyc',
   'web\\__pycache__\\UpdateChecker.cpython-311.pyc',
   'BINARY'),
  ('build\\cat\\cat.exe.manifest', 'build\\cat\\cat.exe.manifest', 'BINARY'),
  ('util\\__pycache__\\ArgConstants.cpython-311.pyc',
   'util\\__pycache__\\ArgConstants.cpython-311.pyc',
   'BINARY'),
  ('util\\ArgConstants.py', 'util\\ArgConstants.py', 'BINARY'),
  ('util\\__pycache__\\FileAttributes.cpython-311.pyc',
   'util\\__pycache__\\FileAttributes.cpython-311.pyc',
   'BINARY'),
  ('util\\StringFinder.py', 'util\\StringFinder.py', 'BINARY'),
  ('web\\UpdateChecker.py', 'web\\UpdateChecker.py', 'BINARY'),
  ('__pycache__\\cat.cpython-311.pyc',
   '__pycache__\\cat.cpython-311.pyc',
   'BINARY'),
  ('persistence\\__pycache__\\Config.cpython-311.pyc',
   'persistence\\__pycache__\\Config.cpython-311.pyc',
   'BINARY'),
  ('util\\Holder.py', 'util\\Holder.py', 'BINARY'),
  ('util\\__pycache__\\StringFinder.cpython-311.pyc',
   'util\\__pycache__\\StringFinder.cpython-311.pyc',
   'BINARY'),
  ('__pycache__\\__init__.cpython-311.pyc',
   '__pycache__\\__init__.cpython-311.pyc',
   'BINARY'),
  ('util\\__pycache__\\ColorConstants.cpython-311.pyc',
   'util\\__pycache__\\ColorConstants.cpython-311.pyc',
   'BINARY'),
  ('util\\__pycache__\\checksum.cpython-311.pyc',
   'util\\__pycache__\\checksum.cpython-311.pyc',
   'BINARY'),
  ('persistence\\Config.py', 'persistence\\Config.py', 'BINARY'),
  ('requirements.txt', 'requirements.txt', 'BINARY'),
  ('select',
   'Z:\\Program Files\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'Z:\\Program Files\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'Z:\\Program Files\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'Z:\\Program Files\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'Z:\\Program Files\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'Z:\\Program Files\\Python\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'Z:\\Program Files\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl', 'Z:\\Program Files\\Python\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue',
   'Z:\\Program Files\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'Z:\\Program Files\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\Silas\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32clipboard',
   'C:\\Users\\Silas\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'Z:\\Program Files\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'Z:\\Program Files\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'Z:\\Program Files\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'Z:\\Github\\cat_win\\cat_win\\build\\cat\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'Z:\\Program '
   'Files\\Python\\Python311\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
