ansible-compat>=2.2.5
black>=22.1.0
filelock
jsonschema>=4.17.0
packaging
pyyaml>=5.4.1
rich>=12.6.0
ruamel.yaml<0.18,>=0.17.21
wcmatch>=8.4.1
yamllint>=1.28.0

[:python_version < "3.9"]
ansible-core<2.14.0,>=2.12.0

[:python_version >= "3.9"]
ansible-core>=2.12.0

[docs]
myst-parser>=0.16.1
pipdeptree>=2.2.1
sphinx>=4.4.0
sphinx-ansible-theme>=0.9.1
sphinx-rtd-theme<2.0.0,>=1.0.0
sphinxcontrib-apidoc>=0.3.0
sphinxcontrib-programoutput2>=2.0a1

[test]
coverage-enable-subprocess
coverage[toml]>=6.4.4
flaky>=3.7.0
pytest>=7.2.0
pytest-mock
pytest-plus>=0.2
pytest-xdist>=2.1.0
psutil
black
mypy
pylint
flake8
flake8-future-annotations
