<?xml version="1.0" encoding="UTF-8"?>
<keywordspec name="RPA.Slack" type="LIBRARY" format="REST" scope="GLOBAL" generated="2022-11-17T15:28:34Z" specversion="4" source="./RPA/Slack.py" lineno="6">
<version/>
<doc>RPA Framework library for Slack operations.</doc>
<tags>
</tags>
<inits>
</inits>
<keywords>
<kw name="Slack Message Using Webhook" lineno="15">
<arguments repr="webhook_url: str, channel: str, sender: str, text: str, icon_emoji: str | None = None">
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="webhook_url: str">
<name>webhook_url</name>
<type typedoc="string">str</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="channel: str">
<name>channel</name>
<type typedoc="string">str</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="sender: str">
<name>sender</name>
<type typedoc="string">str</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="true" repr="text: str">
<name>text</name>
<type typedoc="string">str</type>
</arg>
<arg kind="POSITIONAL_OR_NAMED" required="false" repr="icon_emoji: str | None = None">
<name>icon_emoji</name>
<type typedoc="string">str</type>
<type typedoc="None">None</type>
<default>None</default>
</arg>
</arguments>
<doc>Send message to Slack channel using webhook.

:param webhook_url: needs to be configured for the Slack server
:param channel: channel needs to exist in the Slack server
:param sender: shown in the message post as sender
:param text: text for the message post
:param icon_emoji: icon for the message post, defaults to None</doc>
<shortdoc>Send message to Slack channel using webhook.</shortdoc>
</kw>
</keywords>
<datatypes>
</datatypes>
<typedocs>
<type name="None" type="Standard">
<doc>String ``NONE`` (case-insensitive) is converted to Python ``None`` object.
Other values cause an error.
</doc>
<accepts>
<type>string</type>
</accepts>
<usages>
<usage>Slack Message Using Webhook</usage>
</usages>
</type>
<type name="string" type="Standard">
<doc>All arguments are converted to Unicode strings.</doc>
<accepts>
<type>Any</type>
</accepts>
<usages>
<usage>Slack Message Using Webhook</usage>
</usages>
</type>
</typedocs>
</keywordspec>
