(['Z:\\Github\\cat_win\\cat_win\\cat.py'],
 ['Z:\\Github\\cat_win'],
 ['codecs'],
 ['Z:\\Program '
  'Files\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'Z:\\Program '
  'Files\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'Z:\\Program '
  'Files\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'Z:\\Program '
  'Files\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'Z:\\Program '
  'Files\\Python\\Python310\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'Z:\\Program '
  'Files\\Python\\Python310\\Lib\\site-packages\\numpy\\_pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.8 (tags/v3.10.8:aaaf517, Oct 11 2022, 16:50:30) [MSC v.1933 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'Z:\\Program '
   'Files\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'Z:\\Program '
   'Files\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'Z:\\Program '
   'Files\\Python\\Python310\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('cat', 'Z:\\Github\\cat_win\\cat_win\\cat.py', 'PYSOURCE')],
 [('subprocess',
   'Z:\\Program Files\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'Z:\\Program Files\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'Z:\\Program Files\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'Z:\\Program Files\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'Z:\\Program Files\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'Z:\\Program Files\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'Z:\\Program Files\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'Z:\\Program Files\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'Z:\\Program Files\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'Z:\\Program Files\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'Z:\\Program Files\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'Z:\\Program Files\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'Z:\\Program Files\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'Z:\\Program Files\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'Z:\\Program Files\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'Z:\\Program Files\\Python\\Python310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'Z:\\Program Files\\Python\\Python310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing',
   'Z:\\Program Files\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('tempfile',
   'Z:\\Program Files\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'Z:\\Program Files\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'Z:\\Program Files\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'Z:\\Program Files\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'Z:\\Program Files\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'Z:\\Program Files\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'Z:\\Program Files\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'Z:\\Program Files\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'Z:\\Program Files\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'Z:\\Program Files\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'Z:\\Program Files\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'Z:\\Program Files\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'Z:\\Program Files\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'Z:\\Program Files\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'Z:\\Program Files\\Python\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'Z:\\Program Files\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'Z:\\Program Files\\Python\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'Z:\\Program Files\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'Z:\\Program Files\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'Z:\\Program Files\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('importlib.abc',
   'Z:\\Program Files\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'Z:\\Program Files\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'Z:\\Program Files\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('pep517.meta',
   'Z:\\Program Files\\Python\\Python310\\lib\\site-packages\\pep517\\meta.py',
   'PYMODULE'),
  ('pep517.wrappers',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pep517\\wrappers.py',
   'PYMODULE'),
  ('pep517.in_process',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pep517\\in_process\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'Z:\\Program Files\\Python\\Python310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('json',
   'Z:\\Program Files\\Python\\Python310\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'Z:\\Program Files\\Python\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'Z:\\Program Files\\Python\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'Z:\\Program Files\\Python\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pep517.envbuild',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pep517\\envbuild.py',
   'PYMODULE'),
  ('pep517._compat',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pep517\\_compat.py',
   'PYMODULE'),
  ('tomli',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\tomli\\__init__.py',
   'PYMODULE'),
  ('tomli._parser',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\tomli\\_parser.py',
   'PYMODULE'),
  ('tomli._types',
   'Z:\\Program Files\\Python\\Python310\\lib\\site-packages\\tomli\\_types.py',
   'PYMODULE'),
  ('tomli._re',
   'Z:\\Program Files\\Python\\Python310\\lib\\site-packages\\tomli\\_re.py',
   'PYMODULE'),
  ('__future__',
   'Z:\\Program Files\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('sysconfig',
   'Z:\\Program Files\\Python\\Python310\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'Z:\\Program Files\\Python\\Python310\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'Z:\\Program Files\\Python\\Python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pep517.dirtools',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pep517\\dirtools.py',
   'PYMODULE'),
  ('zipp',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.py310compat',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\zipp\\py310compat.py',
   'PYMODULE'),
  ('importlib_metadata',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('platform',
   'Z:\\Program Files\\Python\\Python310\\lib\\platform.py',
   'PYMODULE'),
  ('socket',
   'Z:\\Program Files\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'Z:\\Program Files\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'Z:\\Program Files\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('quopri',
   'Z:\\Program Files\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'Z:\\Program Files\\Python\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'Z:\\Program Files\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('pep517.build',
   'Z:\\Program Files\\Python\\Python310\\lib\\site-packages\\pep517\\build.py',
   'PYMODULE'),
  ('pep517',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pep517\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'Z:\\Program Files\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'Z:\\Program Files\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'Z:\\Program Files\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'Z:\\Program Files\\Python\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'Z:\\Program Files\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('struct',
   'Z:\\Program Files\\Python\\Python310\\lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'Z:\\Program Files\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'Z:\\Program Files\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'Z:\\Program Files\\Python\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'Z:\\Program Files\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'Z:\\Program Files\\Python\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'Z:\\Program Files\\Python\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'Z:\\Program Files\\Python\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'Z:\\Program Files\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('tracemalloc',
   'Z:\\Program Files\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'Z:\\Program Files\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'Z:\\Program Files\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('getpass',
   'Z:\\Program Files\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'Z:\\Program Files\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'Z:\\Program Files\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'Z:\\Program Files\\Python\\Python310\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'Z:\\Program Files\\Python\\Python310\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'Z:\\Program Files\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'Z:\\Program Files\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'Z:\\Program Files\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'Z:\\Program Files\\Python\\Python310\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'Z:\\Program Files\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('cat_win', 'Z:\\Github\\cat_win\\cat_win\\__init__.py', 'PYMODULE'),
  ('cat_win.util.FileAttributes',
   'Z:\\Github\\cat_win\\cat_win\\util\\FileAttributes.py',
   'PYMODULE'),
  ('cat_win.util', '-', 'PYMODULE'),
  ('cat_win.util.ColorConstants',
   'Z:\\Github\\cat_win\\cat_win\\util\\ColorConstants.py',
   'PYMODULE'),
  ('cat_win.util.ArgConstants',
   'Z:\\Github\\cat_win\\cat_win\\util\\ArgConstants.py',
   'PYMODULE'),
  ('cat_win.util.StringFinder',
   'Z:\\Github\\cat_win\\cat_win\\util\\StringFinder.py',
   'PYMODULE'),
  ('cat_win.util.StdInHelper',
   'Z:\\Github\\cat_win\\cat_win\\util\\StdInHelper.py',
   'PYMODULE'),
  ('cat_win.util.Holder',
   'Z:\\Github\\cat_win\\cat_win\\util\\Holder.py',
   'PYMODULE'),
  ('cat_win.util.Converter',
   'Z:\\Github\\cat_win\\cat_win\\util\\Converter.py',
   'PYMODULE'),
  ('cat_win.util.checksum',
   'Z:\\Github\\cat_win\\cat_win\\util\\checksum.py',
   'PYMODULE'),
  ('cat_win.util.ArgParser',
   'Z:\\Github\\cat_win\\cat_win\\util\\ArgParser.py',
   'PYMODULE'),
  ('glob', 'Z:\\Program Files\\Python\\Python310\\lib\\glob.py', 'PYMODULE'),
  ('cat_win.persistence.Config',
   'Z:\\Github\\cat_win\\cat_win\\persistence\\Config.py',
   'PYMODULE'),
  ('cat_win.persistence', '-', 'PYMODULE'),
  ('configparser',
   'Z:\\Program Files\\Python\\Python310\\lib\\configparser.py',
   'PYMODULE'),
  ('colorama',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'Z:\\Program Files\\Python\\Python310\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'Z:\\Program Files\\Python\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'Z:\\Program Files\\Python\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('datetime',
   'Z:\\Program Files\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('pyperclip3',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyperclip3\\__init__.py',
   'PYMODULE'),
  ('pyperclip3.base',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyperclip3\\base.py',
   'PYMODULE'),
  ('pyperclip3.util',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyperclip3\\util.py',
   'PYMODULE'),
  ('pyperclip3.xclip_clip',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyperclip3\\xclip_clip.py',
   'PYMODULE'),
  ('pyperclip3.win_clip',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyperclip3\\win_clip.py',
   'PYMODULE'),
  ('pywintypes',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('win32con',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('pyperclip3.macos_clip',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\pyperclip3\\macos_clip.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'Z:\\Program Files\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'Z:\\Program Files\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'Z:\\Program Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('util\\__pycache__\\Converter.cpython-310.pyc',
   'util\\__pycache__\\Converter.cpython-310.pyc',
   'BINARY'),
  ('util\\__pycache__\\checksum.cpython-311.pyc',
   'util\\__pycache__\\checksum.cpython-311.pyc',
   'BINARY'),
  ('util\\__pycache__\\ColorConstants.cpython-310.pyc',
   'util\\__pycache__\\ColorConstants.cpython-310.pyc',
   'BINARY'),
  ('persistence\\__pycache__\\Config.cpython-310.pyc',
   'persistence\\__pycache__\\Config.cpython-310.pyc',
   'BINARY'),
  ('util\\ArgParser.py', 'util\\ArgParser.py', 'BINARY'),
  ('build\\cat\\base_library.zip', 'build\\cat\\base_library.zip', 'BINARY'),
  ('cat.py', 'cat.py', 'BINARY'),
  ('util\\__pycache__\\ArgConstants.cpython-311.pyc',
   'util\\__pycache__\\ArgConstants.cpython-311.pyc',
   'BINARY'),
  ('__init__.py', '__init__.py', 'BINARY'),
  ('util\\StdInHelper.py', 'util\\StdInHelper.py', 'BINARY'),
  ('persistence\\Config.py', 'persistence\\Config.py', 'BINARY'),
  ('util\\__pycache__\\StdInHelper.cpython-310.pyc',
   'util\\__pycache__\\StdInHelper.cpython-310.pyc',
   'BINARY'),
  ('util\\Converter.py', 'util\\Converter.py', 'BINARY'),
  ('util\\Holder.py', 'util\\Holder.py', 'BINARY'),
  ('__pycache__\\cat.cpython-311.pyc',
   '__pycache__\\cat.cpython-311.pyc',
   'BINARY'),
  ('util\\__pycache__\\Holder.cpython-310.pyc',
   'util\\__pycache__\\Holder.cpython-310.pyc',
   'BINARY'),
  ('cat.spec', 'cat.spec', 'BINARY'),
  ('util\\__pycache__\\StdInHelper.cpython-311.pyc',
   'util\\__pycache__\\StdInHelper.cpython-311.pyc',
   'BINARY'),
  ('util\\ArgConstants.py', 'util\\ArgConstants.py', 'BINARY'),
  ('util\\__pycache__\\Converter.cpython-311.pyc',
   'util\\__pycache__\\Converter.cpython-311.pyc',
   'BINARY'),
  ('build\\cat\\cat.exe.manifest', 'build\\cat\\cat.exe.manifest', 'BINARY'),
  ('util\\__pycache__\\FileAttributes.cpython-310.pyc',
   'util\\__pycache__\\FileAttributes.cpython-310.pyc',
   'BINARY'),
  ('__pycache__\\cat.cpython-310.pyc',
   '__pycache__\\cat.cpython-310.pyc',
   'BINARY'),
  ('__pycache__\\__init__.cpython-310.pyc',
   '__pycache__\\__init__.cpython-310.pyc',
   'BINARY'),
  ('util\\__pycache__\\ArgParser.cpython-311.pyc',
   'util\\__pycache__\\ArgParser.cpython-311.pyc',
   'BINARY'),
  ('util\\StringFinder.py', 'util\\StringFinder.py', 'BINARY'),
  ('util\\__pycache__\\ArgParser.cpython-310.pyc',
   'util\\__pycache__\\ArgParser.cpython-310.pyc',
   'BINARY'),
  ('util\\__pycache__\\Holder.cpython-311.pyc',
   'util\\__pycache__\\Holder.cpython-311.pyc',
   'BINARY'),
  ('util\\__pycache__\\checksum.cpython-310.pyc',
   'util\\__pycache__\\checksum.cpython-310.pyc',
   'BINARY'),
  ('util\\__pycache__\\StringFinder.cpython-310.pyc',
   'util\\__pycache__\\StringFinder.cpython-310.pyc',
   'BINARY'),
  ('__pycache__\\__init__.cpython-311.pyc',
   '__pycache__\\__init__.cpython-311.pyc',
   'BINARY'),
  ('util\\ColorConstants.py', 'util\\ColorConstants.py', 'BINARY'),
  ('util\\FileAttributes.py', 'util\\FileAttributes.py', 'BINARY'),
  ('util\\__pycache__\\__init__.cpython-310.pyc',
   'util\\__pycache__\\__init__.cpython-310.pyc',
   'BINARY'),
  ('cat.config', 'cat.config', 'BINARY'),
  ('requirements.txt', 'requirements.txt', 'BINARY'),
  ('util\\checksum.py', 'util\\checksum.py', 'BINARY'),
  ('util\\__pycache__\\ArgConstants.cpython-310.pyc',
   'util\\__pycache__\\ArgConstants.cpython-310.pyc',
   'BINARY'),
  ('select',
   'Z:\\Program Files\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'Z:\\Program Files\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'Z:\\Program Files\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'Z:\\Program Files\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'Z:\\Program Files\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'Z:\\Program Files\\Python\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'Z:\\Program Files\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl', 'Z:\\Program Files\\Python\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes',
   'Z:\\Program Files\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32clipboard',
   'Z:\\Program '
   'Files\\Python\\Python310\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'Z:\\Program Files\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'Z:\\Program Files\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'Z:\\Program Files\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'Z:\\Program '
   'Files\\Python\\Python310\\Lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'Z:\\Program '
   'Files\\Java\\OpenJDK\\jdk-17.0.4.1+1\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'Z:\\Github\\cat_win\\cat_win\\build\\cat\\base_library.zip',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\WHEEL',
   'z:\\program '
   'files\\python\\python310\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\METADATA',
   'z:\\program '
   'files\\python\\python310\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\INSTALLER',
   'z:\\program '
   'files\\python\\python310\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\LICENSE',
   'z:\\program '
   'files\\python\\python310\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\RECORD',
   'z:\\program '
   'files\\python\\python310\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-5.0.0.dist-info\\top_level.txt',
   'z:\\program '
   'files\\python\\python310\\lib\\site-packages\\importlib_metadata-5.0.0.dist-info\\top_level.txt',
   'DATA')],
 [])
