mypy_extensions>=0.4.3
acryl-datahub[airflow]==0.9.2.3
pydantic>=1.5.1
apache-airflow>=2.0.2
typing-inspect
typing_extensions>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
mypy_extensions>=0.4.3
flake8-tidy-imports>=4.3.0
types-six
twine
build
types-toml
types-python-dateutil
types-pkg_resources
black>=21.12b0
types-dataclasses
flake8>=3.8.3
isort>=5.7.0
apache-airflow>=2.0.2
pydantic>=1.5.1
mypy>=0.920
typing-inspect
freezegun
jsonpickle
pytest-docker<0.12,>=0.10.3
types-click==0.1.12
types-freezegun
types-tabulate
types-cachetools
types-pytz
pytest>=6.2.2
pytest-cov>=2.8.1
sqlalchemy-stubs
packaging
pydantic>=1.9.0
pytest-asyncio>=0.16.0
types-requests
tox
acryl-datahub[airflow]==0.9.2.3
coverage>=5.1
typing_extensions>=3.10.0.2
deepdiff
requests-mock
types-PyYAML

[dev:python_version < "3.7"]
dataclasses>=0.6
