apache-airflow>=2.0.2
typing-inspect
acryl-datahub[airflow]==0.9.2.4
mypy_extensions>=0.4.3
pydantic>=1.5.1
typing_extensions>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
requests-mock
types-tabulate
pydantic>=1.9.0
twine
packaging
pytest-cov>=2.8.1
types-PyYAML
types-pytz
types-cachetools
jsonpickle
pytest-docker<0.12,>=0.10.3
pytest>=6.2.2
deepdiff
types-click==0.1.12
coverage>=5.1
flake8>=3.8.3
acryl-datahub[airflow]==0.9.2.4
mypy_extensions>=0.4.3
types-six
freezegun
typing_extensions>=3.10.0.2
types-freezegun
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
types-toml
tox
isort>=5.7.0
mypy>=0.920
types-pkg_resources
types-requests
pytest-asyncio>=0.16.0
apache-airflow>=2.0.2
types-python-dateutil
typing-inspect
black>=21.12b0
pydantic>=1.5.1
build
types-dataclasses

[dev:python_version < "3.7"]
dataclasses>=0.6
