python-jose==3.3.0
antlr4-python3-runtime==4.9.2
mypy_extensions>=0.4.3
typing-compat~=0.1.0
cryptography
sqlalchemy>=1.4.0
click>=7.1.1
wheel~=0.36.2
google>=3.0.0
PyYAML
google-auth>=1.33.0
boto3~=1.19.12
python-dateutil>=2.8.1
email-validator>=1.0.3
botocore==1.22.12
idna<3,>=2.5
pydantic[email]==1.9.0
typing-inspect
jsonschema
importlib-metadata~=4.12.0
commonregex
croniter~=1.3.0
requests>=2.23
Jinja2>=2.11.3
sqllineage==1.3.7

[airflow]
apache-airflow==2.3.3

[airflow-container-1.10.15]
requests==2.23.0
markupsafe==2.0.1

[all]
gcsfs==2022.5.0
python-jose==3.3.0
sqlalchemy-vertica[vertica-python]>=0.0.5
pinotdb~=0.3.11
sqlalchemy>=1.4.0
ldap3==2.9.1
msal~=1.17.0
boto3
pydruid>=0.6.2
thrift-sasl==0.4.3
okta~=2.3.0
scikit-learn==1.0.2
sqlalchemy-redshift==0.8.9
tableau-api-lib==0.1.29
clickhouse-driver==0.2.3
mlflow-skinny~=1.26.1
sqlalchemy-databricks==0.1.0
thrift~=0.13.0
delta-spark~=2.0.0
pyarrow~=6.0.1
jsonschema
pyhive~=0.6.3
commonregex
requests>=2.23
elasticsearch==7.13.1
presto-types-parser==0.0.2
confluent_kafka==1.8.2
GeoAlchemy2
sqlalchemy-bigquery>=1.2.2
faker~=8.1.1
simple_salesforce~=1.11.4
mypy_extensions>=0.4.3
google-cloud-storage==1.43.0
snowflake-sqlalchemy~=1.4.3
python_on_whales==0.34.0
google>=3.0.0
s3fs==0.4.2
PyYAML
google-cloud-datacatalog==3.6.2
psycopg2-binary
pydomo~=0.3.0.5
oracledb==1.0.3
pandas==1.3.5
email-validator>=1.0.3
google-cloud
pyarrow==6.0.1
clickhouse-sqlalchemy==0.2.0
botocore==1.22.12
pymysql>=1.0.2
typing-inspect
pydantic[email]==1.9.0
avro-python3
cx_Oracle
cryptography
dagster_graphql
click>=7.1.1
msal==1.17.0
google-auth>=1.33.0
cachetools
trino[sqlalchemy]
requests-aws4auth==1.1.2
sqlalchemy-pytds>=0.3
sasl==0.3.1
importlib-metadata~=4.12.0
croniter~=1.3.0
Jinja2>=2.11.3
sqllineage==1.3.7
PyAthena[sqlalchemy]
antlr4-python3-runtime==4.9.2
typing-compat~=0.1.0
neo4j~=4.4.0
wheel~=0.36.2
google-cloud-logging
boto3~=1.19.12
python-dateutil>=2.8.1
pymssql~=2.2.5
fastavro>=1.2.0
looker-sdk>=22.4.0
idna<3,>=2.5
redash-toolbelt==0.1.8
pyodbc
pyhive~=0.6.5

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
python-jose==3.3.0
antlr4-python3-runtime==4.9.2
mypy_extensions>=0.4.3
typing-compat~=0.1.0
cryptography
sqlalchemy>=1.4.0
click>=7.1.1
wheel~=0.36.2
google>=3.0.0
PyYAML
google-auth>=1.33.0
boto3~=1.19.12
python-dateutil>=2.8.1
email-validator>=1.0.3
botocore==1.22.12
idna<3,>=2.5
pydantic[email]==1.9.0
typing-inspect
jsonschema
importlib-metadata~=4.12.0
commonregex
croniter~=1.3.0
requests>=2.23
Jinja2>=2.11.3
sqllineage==1.3.7

[bigquery]
sqlalchemy-bigquery>=1.2.2
pyarrow~=6.0.1
google-cloud-datacatalog==3.6.2

[bigquery-usage]
google-cloud-logging
cachetools

[clickhouse]
clickhouse-sqlalchemy==0.2.0
clickhouse-driver==0.2.3

[dagster]
GeoAlchemy2
pymysql>=1.0.2
dagster_graphql
psycopg2-binary

[databricks]
sqlalchemy-databricks==0.1.0

[datalake]
gcsfs==2022.5.0
boto3~=1.19.12
s3fs==0.4.2
pyarrow==6.0.1
google-cloud-storage==1.43.0
pandas==1.3.5

[db2]
ibm-db-sa==0.3.7

[dbt]
boto3
google-cloud-storage==1.43.0
google-cloud

[deltalake]
delta-spark~=2.0.0

[dev]
pycln==1.3.2
datamodel-code-generator==0.13.0
twine
pydantic[email]==1.9.0
google-cloud-storage==1.43.0
black==22.3.0
docker

[docker]
python_on_whales==0.34.0

[domo]
pydomo~=0.3.0.5

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1
requests-aws4auth==1.1.2

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
thrift~=0.13.0
presto-types-parser==0.0.2
thrift-sasl==0.4.3
pyhive~=0.6.5
sasl==0.3.1

[kafka]
fastavro>=1.2.0
confluent_kafka==1.8.2
avro-python3

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.4.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3.0

[oracle]
oracledb==1.0.3
cx_Oracle

[pinotdb]
pinotdb~=0.3.11

[postgres]
GeoAlchemy2
pymysql>=1.0.2
psycopg2-binary

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql~=2.2.5

[redash]
redash-toolbelt==0.1.8

[redpanda]
fastavro>=1.2.0
confluent_kafka==1.8.2
avro-python3

[redshift]
GeoAlchemy2
sqlalchemy-redshift==0.8.9
psycopg2-binary

[redshift-usage]
GeoAlchemy2
sqlalchemy-redshift==0.8.9
psycopg2-binary

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy~=1.4.3

[snowflake-usage]
snowflake-sqlalchemy~=1.4.3

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
pytest-cov
pre-commit
pylint
scikit-learn==1.0.2
pandas==1.3.5
isort==5.10.1
pytest-order
pytest==7.0.0
faker
coverage
apache-airflow==2.3.3
great-expectations~=0.15.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
