numpy
opentelemetry-semantic-conventions>=0.33b0
uvicorn[standard]
pyyaml>=5.3.1
opentelemetry-sdk>=1.12.0
uvloop
pathspec
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
grpcio<1.48.1,>=1.46.0
filelock
pydantic
docarray>=0.16.4
jcloud>=0.0.35
prometheus_client
packaging>=20.0
opentelemetry-exporter-prometheus>=1.12.0rc1
websockets
docker
requests
opentelemetry-exporter-otlp>=1.12.0
protobuf>=3.20.0
docarray[common]>=0.16.3
grpcio-health-checking<1.48.1,>=1.46.0
jina-hubble-sdk>=0.24.1
aiostream
grpcio-reflection<1.48.1,>=1.46.0
opentelemetry-api>=1.12.0
aiofiles
fastapi>=0.76.0
cryptography
python-multipart
aiohttp
opentelemetry-instrumentation-grpc>=0.33b0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-instrumentation-fastapi>=0.33b0

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[aiostream]
aiostream

[all]
opentelemetry-test-utils>=0.33b0
pytest-kind==21.1.3
numpy
pytest-lazy-fixture
opentelemetry-semantic-conventions>=0.33b0
uvicorn[standard]
pytest
psutil
pyyaml>=5.3.1
opentelemetry-sdk>=1.12.0
uvloop
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
pathspec
portforward>=0.2.4
bs4
sgqlc
grpcio<1.48.1,>=1.46.0
pytest-cov==3.0.0
requests-mock
filelock
pydantic
docarray>=0.16.4
Pillow
jcloud>=0.0.35
kubernetes>=18.20.0
prometheus_client
packaging>=20.0
opentelemetry-exporter-prometheus>=1.12.0rc1
websockets
docker
requests
tensorflow>=2.0
opentelemetry-exporter-otlp>=1.12.0
protobuf>=3.20.0
docarray[common]>=0.16.3
torch
scipy>=1.6.1
black==22.3.0
pytest-repeat
grpcio-health-checking<1.48.1,>=1.46.0
jina-hubble-sdk>=0.24.1
coverage==6.2
pytest-custom_exit_code
aiostream
grpcio-reflection<1.48.1,>=1.46.0
pytest-mock
pytest-timeout
opentelemetry-api>=1.12.0
mock
jsonschema
aiofiles
fastapi>=0.76.0
cryptography
strawberry-graphql>=0.96.0
pytest-reraise
flaky
python-multipart
aiohttp
pytest-asyncio
opentelemetry-instrumentation-grpc>=0.33b0
prometheus-api-client>=0.5.1
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-instrumentation-fastapi>=0.33b0

[black]
black==22.3.0

[bs4]
bs4

[cicd]
sgqlc
strawberry-graphql>=0.96.0
bs4
torch
tensorflow>=2.0
portforward>=0.2.4
jsonschema

[core]
grpcio<1.48.1,>=1.46.0
numpy
protobuf>=3.20.0
docarray>=0.16.4
pyyaml>=5.3.1
jcloud>=0.0.35
grpcio-health-checking<1.48.1,>=1.46.0
packaging>=20.0
jina-hubble-sdk>=0.24.1
opentelemetry-instrumentation-grpc>=0.33b0
grpcio-reflection<1.48.1,>=1.46.0
opentelemetry-api>=1.12.0

[coverage]
coverage==6.2

[cryptography]
cryptography

[devel]
opentelemetry-semantic-conventions>=0.33b0
uvicorn[standard]
opentelemetry-sdk>=1.12.0
uvloop
pathspec
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
sgqlc
filelock
pydantic
prometheus_client
opentelemetry-exporter-prometheus>=1.12.0rc1
websockets
docker
requests
opentelemetry-exporter-otlp>=1.12.0
docarray[common]>=0.16.3
aiostream
aiofiles
fastapi>=0.76.0
cryptography
strawberry-graphql>=0.96.0
python-multipart
aiohttp
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-instrumentation-fastapi>=0.33b0

[docarray]
docarray>=0.16.4

[docarray[common]]
docarray[common]>=0.16.3

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<1.48.1,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<1.48.1,>=1.46.0

[grpcio-reflection]
grpcio-reflection<1.48.1,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.24.1

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=1.12.0rc1

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.33b0

[opentelemetry-sdk]
opentelemetry-sdk>=1.12.0

[opentelemetry-semantic-conventions]
opentelemetry-semantic-conventions>=0.33b0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-semantic-conventions>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
prometheus_client
opentelemetry-sdk>=1.12.0
opentelemetry-exporter-prometheus>=1.12.0rc1
uvloop
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-instrumentation-fastapi>=0.33b0

[portforward]
portforward>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client

[protobuf]
protobuf>=3.20.0

[psutil]
psutil

[pydantic]
pydantic

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==21.1.3

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
opentelemetry-semantic-conventions>=0.33b0
uvicorn[standard]
opentelemetry-sdk>=1.12.0
uvloop
pathspec
filelock
pydantic
prometheus_client
opentelemetry-exporter-prometheus>=1.12.0rc1
websockets
docker
requests
opentelemetry-exporter-otlp>=1.12.0
docarray[common]>=0.16.3
aiostream
aiofiles
fastapi>=0.76.0
cryptography
python-multipart
aiohttp
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-instrumentation-fastapi>=0.33b0

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
opentelemetry-test-utils>=0.33b0
pytest-kind==21.1.3
pytest-lazy-fixture
pytest
psutil
prometheus-api-client>=0.5.1
pytest-cov==3.0.0
requests-mock
Pillow
kubernetes>=18.20.0
black==22.3.0
pytest-repeat
coverage==6.2
pytest-custom_exit_code
pytest-mock
pytest-timeout
mock
pytest-reraise
flaky
pytest-asyncio
scipy>=1.6.1

[torch]
torch

[uvicorn[standard]]
uvicorn[standard]

[uvloop]
uvloop

[websockets]
websockets
