mypy_extensions>=0.4.3
acryl-datahub[airflow]==0.9.2.4rc2
apache-airflow>=2.0.2
typing-inspect
typing_extensions>=3.10.0.2
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
mypy>=0.920
mypy_extensions>=0.4.3
flake8-tidy-imports>=4.3.0
types-six
pytest-docker<0.12,>=0.10.3
types-python-dateutil
pytest-asyncio>=0.16.0
isort>=5.7.0
jsonpickle
freezegun
tox
types-dataclasses
twine
deepdiff
build
typing-inspect
requests-mock
types-PyYAML
types-pkg_resources
types-click==0.1.12
packaging
types-toml
types-freezegun
pytest>=6.2.2
types-requests
typing_extensions>=3.10.0.2
flake8>=3.8.3
pytest-cov>=2.8.1
pydantic>=1.9.0
pydantic>=1.5.1
acryl-datahub[airflow]==0.9.2.4rc2
apache-airflow>=2.0.2
types-tabulate
sqlalchemy-stubs
types-cachetools
black>=21.12b0
types-pytz
coverage>=5.1

[dev:python_version < "3.7"]
dataclasses>=0.6
