astroid<2.9.0,>=2.0.0
gaphas<2.2.0,>=2.1.0
jsonconversion<0.3.0,>=0.2.2
pandas<2.0.0,>=1.1.5
psutil<6.0.0,>=5.0.0
pycairo<1.21.0,>=1.11.0
PyGObject<=3.42.0,>=3.27.0
pylint<2.12.0,>=2.11.0
setuptools<63.0.0,>=39.0.1
simplegeneric<1.0.0,>=0.5.0
yaml_configuration<0.3.0,>=0.2.5

[testing]
pytest<7.0.0,>=6.0.0
pytest-timeout<2
pytest-mock<3,>=1.9.0
pytest-faulthandler~=1.6.0
graphviz==0.18.2
pyuserinput
profiling==0.1.3
pykeyboard==0.1.2
pymouse==1.0
monitoring==0.9.12
matplotlib==2.1.1
objgraph==3.5.0
astroid<2.9.0,>=2.0.0
gaphas<2.2.0,>=2.1.0
jsonconversion<0.3.0,>=0.2.2
pandas<2.0.0,>=1.1.5
psutil<6.0.0,>=5.0.0
pycairo<1.21.0,>=1.11.0
PyGObject<=3.42.0,>=3.27.0
pylint<2.12.0,>=2.11.0
setuptools<63.0.0,>=39.0.1
simplegeneric<1.0.0,>=0.5.0
yaml_configuration<0.3.0,>=0.2.5
