pydantic==1.10.2
PyYAML==5.4.1

[all]
fastapi==0.73.0
uvicorn[standard]==0.17.4
httpyexpect==0.2.4
requests==2.28.1
pika==1.2.0
jsonschema==3.2.0
kafka-python==2.0.2
motor==2.4.0
sqlalchemy==1.4.19
asyncpg==0.24.0
psycopg2==2.9.1
pytest==7.1.1
pytest-asyncio==0.18.3
pytest-cov==3.0.0
mypy==0.981
mypy-extensions==0.4.3
types-requests==2.28.11.1
pylint==2.13.3
click==8.1.2
black==22.3.0
flake8==4.0.1
isort==5.10.1
bandit==1.7.4
pre-commit==2.17.0
mkdocs==1.3.0
mkdocs-autorefs==0.4.1
mkdocs-material==8.2.8
mkdocs-material-extensions==1.0.3
mkdocstrings==0.18.1
mkdocstrings-python-legacy==0.2.2
testcontainers[kafka,mongo,postgresql]==3.4.2
typer==0.4.1
sqlalchemy-utils==0.38.2
sqlalchemy-stubs==0.4
boto3==1.18.28
botocore==1.21.65

[api]
fastapi==0.73.0
uvicorn[standard]==0.17.4
httpyexpect==0.2.4
requests==2.28.1

[dev]
pytest==7.1.1
pytest-asyncio==0.18.3
pytest-cov==3.0.0
mypy==0.981
mypy-extensions==0.4.3
types-requests==2.28.11.1
pylint==2.13.3
click==8.1.2
black==22.3.0
flake8==4.0.1
isort==5.10.1
bandit==1.7.4
pre-commit==2.17.0
mkdocs==1.3.0
mkdocs-autorefs==0.4.1
mkdocs-material==8.2.8
mkdocs-material-extensions==1.0.3
mkdocstrings==0.18.1
mkdocstrings-python-legacy==0.2.2
testcontainers[kafka,mongo,postgresql]==3.4.2
typer==0.4.1
sqlalchemy-utils==0.38.2
sqlalchemy-stubs==0.4

[kafka]
kafka-python==2.0.2
jsonschema==3.2.0

[mongo_connect]
motor==2.4.0

[object_storage_dao]

[postgresql]
sqlalchemy==1.4.19
asyncpg==0.24.0
psycopg2==2.9.1

[pubsub]
pika==1.2.0
jsonschema==3.2.0

[s3]
boto3==1.18.28
botocore==1.21.65
