Deprecated
mypy_extensions>=0.4.3
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
pydantic>=1.5.1
entrypoints
tabulate
expandvars>=0.6.5
humanfriendly
packaging
cached_property
mixpanel>=4.9.0
termcolor>=1.0.0
typing-inspect
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
Deprecated
requests
fastavro>=1.2.0
toml>=0.10.0
avro<1.11,>=1.10.2
apache-airflow>=2.0.2
confluent_kafka>=1.5.0
PyYAML
entrypoints
tabulate
expandvars>=0.6.5
humanfriendly
packaging
cached_property
termcolor>=1.0.0
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
snowflake-sqlalchemy!=1.2.5,>=1.2.4
looker-sdk==22.2.1
redash-toolbelt
toml>=0.10.0
apache-airflow>=2.0.2
confluent_kafka>=1.5.0
sqlalchemy-bigquery>=1.4.1
pydeequ==1.0.1
more-itertools>=8.12.0
grpcio<2,>=1.44.0
sqlalchemy<2,>=1.3.24
expandvars>=0.6.5
wcmatch
pymongo[srv]>=3.11
python-ldap>=2.4
psycopg2-binary
sqlalchemy-vertica[vertica-python]==0.0.5
botocore!=1.23.0
trino[sqlalchemy]!=0.317,>=0.308
termcolor>=1.0.0
click-default-group
docker
ijson
JPype1
flask-openid>=1.3.0
great-expectations>=0.15.12
moto[s3]
click>=7.1.2
google-cloud-logging<3.1.2
pydruid>=0.6.2
pymysql>=1.0.2
tableauserverclient>=0.17.0
acryl-iceberg-legacy==0.0.4
grpcio-tools<2,>=1.44.0
deltalake
google-cloud-bigquery
pyspark==3.0.3
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
cx_Oracle
tableschema>=1.20.2
PyYAML
boto3
databricks-cli==0.17.3
traitlets<5.2.2
PyAthena[sqlalchemy]==2.4.1
cachetools
acryl-pyhive[hive]>=0.6.12
psutil>=5.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-redshift
parse>=1.19.0
databricks-dbapi
sql-metadata==2.2.2
tenacity>=8.0.1
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_ntlm
azure-identity==1.10.0
requests
sqlalchemy-pytds>=0.3
google-api-python-client
pyarrow>=6.0.1
cryptography
feast~=0.26.0
tabulate
humanfriendly
packaging
great_expectations
cached_property
lkml>=1.3.0b5
simple-salesforce
aiohttp<4
okta~=1.7.0
gql>=3.3.0
progressbar2
ratelimiter
msal
python-dateutil>=2.8.0
GeoAlchemy2
sqllineage==1.3.6
requests_file
Deprecated
clickhouse-sqlalchemy>=0.1.8
sqlalchemy
fastavro>=1.2.0
msal==1.16.0
sqlparse
networkx>=2.6.2
elasticsearch==7.13.4
entrypoints
gql[requests]>=3.3.0
greenlet
acryl-pyhive[hive]>=0.6.13
sql_metadata
GitPython>2
ujson>=5.2.0
click-spinner

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
packaging
cached_property
PyAthena[sqlalchemy]==2.4.1
termcolor>=1.0.0
greenlet
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
great-expectations>=0.15.12
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[azure-ad]
Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
tabulate
expandvars>=0.6.5
humanfriendly
packaging
cached_property
termcolor>=1.0.0
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[base]
Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
tabulate
expandvars>=0.6.5
humanfriendly
packaging
cached_property
termcolor>=1.0.0
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[bigquery]
Deprecated
google-api-python-client
google-cloud-bigquery
toml>=0.10.0
avro<1.11,>=1.10.2
google-cloud-logging<3.1.2
PyYAML
entrypoints
more-itertools>=8.12.0
sqlalchemy<2,>=1.3.24
tabulate
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
packaging
cached_property
termcolor>=1.0.0
greenlet
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
sql_metadata
python-dateutil>=2.8.0
great-expectations>=0.15.12
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
sqllineage==1.3.6
click>=7.1.2
click-spinner

[bigquery-beta]
Deprecated
google-api-python-client
google-cloud-bigquery
toml>=0.10.0
avro<1.11,>=1.10.2
google-cloud-logging<3.1.2
PyYAML
entrypoints
more-itertools>=8.12.0
sqlalchemy<2,>=1.3.24
tabulate
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
packaging
cached_property
termcolor>=1.0.0
greenlet
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
sql_metadata
python-dateutil>=2.8.0
great-expectations>=0.15.12
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
sqllineage==1.3.6
click>=7.1.2
click-spinner

[bigquery-legacy]
Deprecated
google-api-python-client
google-cloud-bigquery
toml>=0.10.0
avro<1.11,>=1.10.2
sqlparse
google-cloud-logging<3.1.2
sqlalchemy-bigquery>=1.4.1
PyYAML
entrypoints
more-itertools>=8.12.0
sqlalchemy<2,>=1.3.24
tabulate
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
packaging
cached_property
termcolor>=1.0.0
greenlet
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
great-expectations>=0.15.12
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
sqllineage==1.3.6
click>=7.1.2
click-spinner

[bigquery-usage-legacy]
Deprecated
google-api-python-client
google-cloud-bigquery
toml>=0.10.0
avro<1.11,>=1.10.2
sqlparse
google-cloud-logging<3.1.2
PyYAML
entrypoints
more-itertools>=8.12.0
tabulate
expandvars>=0.6.5
humanfriendly
packaging
cached_property
termcolor>=1.0.0
click-default-group
aiohttp<4
docker
cachetools
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[circuit-breaker]
Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
tabulate
expandvars>=0.6.5
humanfriendly
packaging
gql[requests]>=3.3.0
cached_property
termcolor>=1.0.0
click-default-group
aiohttp<4
docker
psutil>=5.8.0
gql>=3.3.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[clickhouse]
Deprecated
clickhouse-sqlalchemy>=0.1.8
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
packaging
cached_property
termcolor>=1.0.0
greenlet
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
great-expectations>=0.15.12
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[clickhouse-usage]
Deprecated
clickhouse-sqlalchemy>=0.1.8
toml>=0.10.0
avro<1.11,>=1.10.2
sqlparse
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
packaging
cached_property
termcolor>=1.0.0
greenlet
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
great-expectations>=0.15.12
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[datahub-business-glossary]
Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
tabulate
expandvars>=0.6.5
humanfriendly
packaging
cached_property
termcolor>=1.0.0
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[datahub-kafka]
Deprecated
fastavro>=1.2.0
toml>=0.10.0
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
PyYAML
entrypoints
tabulate
expandvars>=0.6.5
humanfriendly
packaging
cached_property
termcolor>=1.0.0
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
tabulate
expandvars>=0.6.5
humanfriendly
packaging
cached_property
termcolor>=1.0.0
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[datahub-rest]
Deprecated
requests
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
tabulate
expandvars>=0.6.5
humanfriendly
packaging
cached_property
termcolor>=1.0.0
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[dbt]
Deprecated
requests
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
boto3
tabulate
expandvars>=0.6.5
humanfriendly
packaging
botocore!=1.23.0
cached_property
termcolor>=1.0.0
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[delta-lake]
Deprecated
deltalake
pyspark==3.0.3
toml>=0.10.0
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
tableschema>=1.20.2
pyarrow>=6.0.1
PyYAML
entrypoints
boto3
pydeequ==1.0.1
wcmatch
tabulate
expandvars>=0.6.5
humanfriendly
moto[s3]
packaging
botocore!=1.23.0
cached_property
termcolor>=1.0.0
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
parse>=1.19.0
python-dateutil>=2.8.0
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
ujson>=5.2.0
click-spinner

[dev]
flake8-tidy-imports>=4.3.0
types-protobuf
looker-sdk==22.2.1
redash-toolbelt
types-click-spinner
toml>=0.10.0
types-PyMySQL
deepdiff
confluent_kafka>=1.5.0
pydeequ==1.0.1
more-itertools>=8.12.0
types-dataclasses
expandvars>=0.6.5
pytest>=6.2.2
psycopg2-binary
python-ldap>=2.4
sqlalchemy-vertica[vertica-python]==0.0.5
pytest-asyncio>=0.16.0
click-default-group
docker
ijson
moto[s3]
click>=7.1.2
google-cloud-logging<3.1.2
tableauserverclient>=0.17.0
pymysql>=1.0.2
acryl-iceberg-legacy==0.0.4
grpcio-tools<2,>=1.44.0
google-cloud-bigquery
smart-open[s3]>=5.2.1
cx_Oracle
tableschema>=1.20.2
PyYAML
databricks-cli==0.17.3
traitlets<5.2.2
build
cachetools
types-termcolor>=1.0.0
databricks-dbapi
stackprinter>=0.2.6
requests_ntlm
azure-identity==1.10.0
pytest-docker[docker-compose-v1]>=1.0.1
snowflake-sqlalchemy<=1.2.4
pytest-cov>=2.8.1
pydantic>=1.5.1
feast~=0.26.0
twine
humanfriendly
packaging
cached_property
lkml>=1.3.0b5
simple-salesforce
okta~=1.7.0
progressbar2
ratelimiter
python-dateutil>=2.8.0
black>=21.12b0
sqllineage==1.3.6
fastavro>=1.2.0
flake8>=3.8.3
networkx>=2.6.2
entrypoints
types-pkg_resources
types-PyYAML
greenlet
types-cachetools
coverage>=5.1
types-pyOpenSSL
sql-metadata
GitPython>2
freezegun
ujson>=5.2.0
types-requests
sqlalchemy-bigquery>=1.4.1
grpcio<2,>=1.44.0
wcmatch
sqlalchemy<2,>=1.3.24
botocore!=1.23.0
trino[sqlalchemy]!=0.317,>=0.308
termcolor>=1.0.0
types-toml
flask-openid>=1.3.0
great-expectations>=0.15.12
pydruid>=0.6.2
requests-mock
mypy<0.990,>=0.981
deltalake
pyspark==3.0.3
avro<1.11,>=1.10.2
jsonpickle
boto3
apache-airflow[snowflake]>=2.0.2
acryl-pyhive[hive]>=0.6.12
psutil>=5.8.0
types-ujson>=5.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-redshift
parse>=1.19.0
avro-gen3==0.7.7
pydantic<1.10,>=1.9.0
types-python-dateutil
types-pytz
requests
google-api-python-client
mypy_extensions>=0.4.3
types-click==0.1.12
pyarrow>=6.0.1
tabulate
mixpanel>=4.9.0
aiohttp<4
types-tabulate
GeoAlchemy2
requests_file
Deprecated
clickhouse-sqlalchemy>=0.1.8
msal==1.16.0
sqlparse
elasticsearch==7.13.4
isort>=5.7.0
types-Deprecated
types-freezegun
boto3-stubs[glue,s3,sagemaker,sts]
typing-inspect
acryl-pyhive[hive]>=0.6.13
types-six
sql-metadata==2.2.2
click-spinner

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
packaging
cached_property
termcolor>=1.0.0
greenlet
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
great-expectations>=0.15.12
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner
pydruid>=0.6.2

[elasticsearch]
Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
elasticsearch==7.13.4
PyYAML
entrypoints
tabulate
expandvars>=0.6.5
humanfriendly
packaging
cached_property
termcolor>=1.0.0
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[feast]
Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
feast~=0.26.0
tabulate
expandvars>=0.6.5
humanfriendly
packaging
cached_property
termcolor>=1.0.0
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
flask-openid>=1.3.0
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[feast-legacy]
Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
tabulate
expandvars>=0.6.5
humanfriendly
packaging
cached_property
termcolor>=1.0.0
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[glue]
Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
boto3
tabulate
expandvars>=0.6.5
humanfriendly
packaging
botocore!=1.23.0
cached_property
termcolor>=1.0.0
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[great-expectations]
Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
packaging
cached_property
termcolor>=1.0.0
greenlet
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
great-expectations>=0.15.12
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
sqllineage==1.3.6
click>=7.1.2
click-spinner

[hana]
Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
packaging
cached_property
termcolor>=1.0.0
greenlet
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
great-expectations>=0.15.12
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
packaging
cached_property
termcolor>=1.0.0
greenlet
click-default-group
aiohttp<4
docker
psutil>=5.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
progressbar2
ratelimiter
ijson
acryl-pyhive[hive]>=0.6.13
python-dateutil>=2.8.0
databricks-dbapi
great-expectations>=0.15.12
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[iceberg]
Deprecated
acryl-iceberg-legacy==0.0.4
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
tabulate
expandvars>=0.6.5
humanfriendly
packaging
cached_property
termcolor>=1.0.0
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner
azure-identity==1.10.0

[integration-tests]
snowflake-sqlalchemy!=1.2.5,>=1.2.4
requests
sqlalchemy-pytds>=0.3
redash-toolbelt
pyarrow>=6.0.1
cryptography
pydeequ==1.0.1
pymongo[srv]>=3.11
sqlalchemy<2,>=1.3.24
wcmatch
python-ldap>=2.4
packaging
sqlalchemy-vertica[vertica-python]==0.0.5
botocore!=1.23.0
docker
gql>=3.3.0
JPype1
msal
great-expectations>=0.15.12
sqllineage==1.3.6
moto[s3]
pydruid>=0.6.2
pymysql>=1.0.2
acryl-iceberg-legacy==0.0.4
clickhouse-sqlalchemy>=0.1.8
deltalake
pyspark==3.0.3
smart-open[s3]>=5.2.1
sqlparse
tableschema>=1.20.2
boto3
traitlets<5.2.2
gql[requests]>=3.3.0
PyAthena[sqlalchemy]==2.4.1
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-pyhive[hive]>=0.6.13
parse>=1.19.0
databricks-dbapi
sql-metadata
ujson>=5.2.0
azure-identity==1.10.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
Deprecated
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
toml>=0.10.0
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
networkx>=2.6.2
PyYAML
entrypoints
grpcio<2,>=1.44.0
tabulate
expandvars>=0.6.5
humanfriendly
packaging
cached_property
termcolor>=1.0.0
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[kafka-connect]
Deprecated
requests
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
packaging
cached_property
termcolor>=1.0.0
greenlet
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
JPype1
python-dateutil>=2.8.0
great-expectations>=0.15.12
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
tabulate
expandvars>=0.6.5
humanfriendly
python-ldap>=2.4
packaging
cached_property
termcolor>=1.0.0
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[looker]
Deprecated
looker-sdk==22.2.1
toml>=0.10.0
avro<1.11,>=1.10.2
GitPython>2
PyYAML
entrypoints
tabulate
expandvars>=0.6.5
humanfriendly
packaging
cached_property
lkml>=1.3.0b5
termcolor>=1.0.0
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
sqllineage==1.3.6
click>=7.1.2
sql-metadata==2.2.2
click-spinner

[lookml]
Deprecated
looker-sdk==22.2.1
toml>=0.10.0
avro<1.11,>=1.10.2
GitPython>2
PyYAML
entrypoints
tabulate
expandvars>=0.6.5
humanfriendly
packaging
cached_property
lkml>=1.3.0b5
termcolor>=1.0.0
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
sqllineage==1.3.6
click>=7.1.2
sql-metadata==2.2.2
click-spinner

[mariadb]
Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
packaging
cached_property
termcolor>=1.0.0
greenlet
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
great-expectations>=0.15.12
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner
pymysql>=1.0.2

[metabase]
Deprecated
requests
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
tabulate
expandvars>=0.6.5
humanfriendly
packaging
cached_property
termcolor>=1.0.0
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
sqllineage==1.3.6
click>=7.1.2
click-spinner

[mode]
Deprecated
requests
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
tabulate
expandvars>=0.6.5
humanfriendly
packaging
cached_property
termcolor>=1.0.0
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
tenacity>=8.0.1
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
sqllineage==1.3.6
click>=7.1.2
click-spinner

[mongodb]
Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
pymongo[srv]>=3.11
tabulate
expandvars>=0.6.5
humanfriendly
packaging
cached_property
termcolor>=1.0.0
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[mssql]
Deprecated
sqlalchemy-pytds>=0.3
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
packaging
cached_property
termcolor>=1.0.0
greenlet
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
great-expectations>=0.15.12
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[mssql-odbc]
Deprecated
pyodbc
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
packaging
cached_property
termcolor>=1.0.0
greenlet
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
great-expectations>=0.15.12
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[mysql]
Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
packaging
cached_property
termcolor>=1.0.0
greenlet
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
great-expectations>=0.15.12
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner
pymysql>=1.0.2

[nifi]
Deprecated
requests
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
tabulate
expandvars>=0.6.5
humanfriendly
packaging
cached_property
termcolor>=1.0.0
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[okta]
Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
tabulate
expandvars>=0.6.5
humanfriendly
packaging
cached_property
termcolor>=1.0.0
click-default-group
aiohttp<4
docker
okta~=1.7.0
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[oracle]
Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
cx_Oracle
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
packaging
cached_property
termcolor>=1.0.0
greenlet
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
great-expectations>=0.15.12
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[postgres]
Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
expandvars>=0.6.5
humanfriendly
psycopg2-binary
packaging
traitlets<5.2.2
cached_property
termcolor>=1.0.0
greenlet
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
great-expectations>=0.15.12
avro-gen3==0.7.7
GeoAlchemy2
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[powerbi]
Deprecated
msal==1.16.0
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
tabulate
expandvars>=0.6.5
humanfriendly
packaging
cached_property
termcolor>=1.0.0
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[powerbi-report-server]
Deprecated
requests
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
tabulate
expandvars>=0.6.5
humanfriendly
packaging
cached_property
termcolor>=1.0.0
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
requests_ntlm
click>=7.1.2
click-spinner

[presto]
Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
packaging
cached_property
trino[sqlalchemy]!=0.317,>=0.308
termcolor>=1.0.0
greenlet
click-default-group
aiohttp<4
docker
acryl-pyhive[hive]>=0.6.12
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
great-expectations>=0.15.12
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[presto-on-hive]
Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
expandvars>=0.6.5
humanfriendly
psycopg2-binary
packaging
traitlets<5.2.2
cached_property
termcolor>=1.0.0
greenlet
click-default-group
aiohttp<4
docker
acryl-pyhive[hive]>=0.6.12
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
great-expectations>=0.15.12
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner
pymysql>=1.0.2

[pulsar]
Deprecated
requests
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
tabulate
expandvars>=0.6.5
humanfriendly
packaging
cached_property
termcolor>=1.0.0
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[redash]
Deprecated
redash-toolbelt
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
tabulate
expandvars>=0.6.5
humanfriendly
packaging
cached_property
termcolor>=1.0.0
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.7
sql-metadata
stackprinter>=0.2.6
requests_file
sqllineage==1.3.6
click>=7.1.2
click-spinner

[redshift]
Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
expandvars>=0.6.5
humanfriendly
psycopg2-binary
packaging
traitlets<5.2.2
wcmatch
cached_property
termcolor>=1.0.0
greenlet
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
sqlalchemy-redshift
parse>=1.19.0
python-dateutil>=2.8.0
great-expectations>=0.15.12
avro-gen3==0.7.7
GeoAlchemy2
stackprinter>=0.2.6
requests_file
sqllineage==1.3.6
click>=7.1.2
click-spinner

[redshift-usage]
Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
sqlparse
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
expandvars>=0.6.5
humanfriendly
psycopg2-binary
packaging
traitlets<5.2.2
wcmatch
cached_property
termcolor>=1.0.0
greenlet
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
sqlalchemy-redshift
parse>=1.19.0
python-dateutil>=2.8.0
great-expectations>=0.15.12
avro-gen3==0.7.7
GeoAlchemy2
stackprinter>=0.2.6
requests_file
sqllineage==1.3.6
click>=7.1.2
click-spinner

[s3]
Deprecated
pyspark==3.0.3
toml>=0.10.0
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
tableschema>=1.20.2
pyarrow>=6.0.1
PyYAML
entrypoints
boto3
pydeequ==1.0.1
wcmatch
tabulate
expandvars>=0.6.5
humanfriendly
moto[s3]
packaging
botocore!=1.23.0
cached_property
termcolor>=1.0.0
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
parse>=1.19.0
python-dateutil>=2.8.0
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
ujson>=5.2.0
click-spinner

[sagemaker]
Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
boto3
tabulate
expandvars>=0.6.5
humanfriendly
packaging
botocore!=1.23.0
cached_property
termcolor>=1.0.0
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[salesforce]
Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
tabulate
expandvars>=0.6.5
humanfriendly
packaging
cached_property
simple-salesforce
termcolor>=1.0.0
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[snowflake]
Deprecated
snowflake-sqlalchemy!=1.2.5,>=1.2.4
toml>=0.10.0
avro<1.11,>=1.10.2
sqlparse
cryptography
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
packaging
cached_property
termcolor>=1.0.0
greenlet
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
msal
python-dateutil>=2.8.0
great-expectations>=0.15.12
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[snowflake-beta]
Deprecated
snowflake-sqlalchemy!=1.2.5,>=1.2.4
toml>=0.10.0
avro<1.11,>=1.10.2
sqlparse
cryptography
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
packaging
cached_property
termcolor>=1.0.0
greenlet
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
msal
python-dateutil>=2.8.0
great-expectations>=0.15.12
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[snowflake-legacy]
Deprecated
snowflake-sqlalchemy!=1.2.5,>=1.2.4
toml>=0.10.0
avro<1.11,>=1.10.2
cryptography
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
packaging
cached_property
termcolor>=1.0.0
greenlet
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
msal
python-dateutil>=2.8.0
great-expectations>=0.15.12
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[snowflake-usage-legacy]
Deprecated
snowflake-sqlalchemy!=1.2.5,>=1.2.4
toml>=0.10.0
avro<1.11,>=1.10.2
sqlparse
cryptography
PyYAML
entrypoints
more-itertools>=8.12.0
sqlalchemy<2,>=1.3.24
tabulate
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
packaging
cached_property
termcolor>=1.0.0
greenlet
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
msal
python-dateutil>=2.8.0
great-expectations>=0.15.12
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[sqlalchemy]
Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
packaging
cached_property
termcolor>=1.0.0
greenlet
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
great-expectations>=0.15.12
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[starburst-trino-usage]
Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
sqlparse
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
packaging
cached_property
trino[sqlalchemy]!=0.317,>=0.308
termcolor>=1.0.0
greenlet
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
great-expectations>=0.15.12
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[superset]
Deprecated
sqlalchemy
requests
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
tabulate
expandvars>=0.6.5
humanfriendly
packaging
great_expectations
cached_property
termcolor>=1.0.0
greenlet
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[tableau]
Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
tabulate
expandvars>=0.6.5
humanfriendly
packaging
cached_property
termcolor>=1.0.0
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
tableauserverclient>=0.17.0
python-dateutil>=2.8.0
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[trino]
Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
packaging
cached_property
trino[sqlalchemy]!=0.317,>=0.308
termcolor>=1.0.0
greenlet
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
great-expectations>=0.15.12
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[unity-catalog]
Deprecated
requests
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
databricks-cli==0.17.3
tabulate
expandvars>=0.6.5
humanfriendly
packaging
cached_property
termcolor>=1.0.0
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner

[vertica]
Deprecated
toml>=0.10.0
avro<1.11,>=1.10.2
PyYAML
entrypoints
sqlalchemy<2,>=1.3.24
tabulate
expandvars>=0.6.5
humanfriendly
traitlets<5.2.2
packaging
sqlalchemy-vertica[vertica-python]==0.0.5
cached_property
termcolor>=1.0.0
greenlet
click-default-group
aiohttp<4
docker
psutil>=5.8.0
progressbar2
ratelimiter
ijson
python-dateutil>=2.8.0
great-expectations>=0.15.12
avro-gen3==0.7.7
stackprinter>=0.2.6
requests_file
click>=7.1.2
click-spinner
