six
defusedxml
cachecontrol[filecache]
cachecontrol[redis]
redis
lockfile
requests
cachecontrol

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
six
defusedxml
cachecontrol[filecache]
cachecontrol[redis]
redis
python-gnupg==0.4.6
lockfile
requests
oyaml
cachecontrol

[client-develop]
six
cachecontrol[filecache]
cachecontrol[redis]
redis
oyaml
wheel
defusedxml
python-gnupg==0.4.6
mock==2.0.0
lockfile
requests
cachecontrol

[client-develop:python_version < "2.7"]
pytest==3.0.6
flake8==2.6.2
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
coverage==4.3.4

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
coverage
pytest-cov
pyyaml
flake8

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
six
defusedxml
cachecontrol[filecache]
cachecontrol[redis]
redis
lockfile
requests
pandas
ansible
colorama
cachecontrol

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
cachecontrol[filecache]
cachecontrol[redis]
redis
oyaml
ipython
Pygments
colorama
defusedxml
python-gnupg==0.4.6
mock==2.0.0
lockfile
jedi<0.18.0
cachecontrol
six
ansible
wheel
requests
docutils
pandas
nbsphinx
Sphinx<=5.0.2
sphinx_rtd_theme

[develop26]
six
cachecontrol[filecache]
cachecontrol[redis]
redis
oyaml
ansible
wheel
colorama
defusedxml
python-gnupg==0.4.6
mock==2.0.0
lockfile
requests
pandas
cachecontrol

[develop26:python_version < "2.7"]
pytest==3.0.6
flake8==2.6.2
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
coverage==4.3.4

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
coverage
pytest-cov
pyyaml
flake8

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
flake8==2.6.2
pytest==3.0.6
pyyaml<=3.13,>=3.10
coverage==4.3.4
pytest-cov==2.4.0

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pyyaml
coverage
pytest-cov
flake8

[develop:python_version >= "3"]
pytest

[docs]
docutils
jedi<0.18.0
ipython
Pygments
colorama
nbsphinx
Sphinx<=5.0.2
sphinx_rtd_theme

[linting]
requests
python-gnupg==0.4.6
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
six
defusedxml
cachecontrol[filecache]
cachecontrol[redis]
redis
lockfile
requests
openshift
cachecontrol

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-cjson
python-logstash
watchdog
python-statsd

[testing]
python-gnupg==0.4.6
mock==2.0.0
requests
oyaml

[testing:python_version < "2.7"]
coverage==4.3.4
pytest==3.0.6
pytest-cov==2.4.0

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
