attrs>=19.3.0
openlineage-python==0.17.0

[bigquery]
google-api-core>=1.26.3
google-auth>=1.30.0
google-cloud-bigquery<4.0.0,>=2.15.0
google-cloud-core>=1.6.0
google-crc32c>=1.1.2

[dbt]
dbt-core>=0.20.0
pyyaml>=5.3.1

[dev]
pytest-cov
types-PyYAML
mock
google-auth>=1.30.0
jinja2
pyyaml>=5.3.1
sqlalchemy>=1.3.24
pytest
boto3>=1.15.0
google-crc32c>=1.1.2
types-python-dateutil
google-api-core>=1.26.3
openlineage_sql==0.17.0
pandas
sqlparse>=0.3.1
google-cloud-bigquery<4.0.0,>=2.15.0
dbt-core>=0.20.0
flake8
python-dateutil
google-cloud-core>=1.6.0
great_expectations<0.15.33,>=0.13.26
mypy>=0.960

[dev_no_parser]
pytest-cov
types-PyYAML
mock
google-auth>=1.30.0
jinja2
pyyaml>=5.3.1
sqlalchemy>=1.3.24
pytest
boto3>=1.15.0
google-crc32c>=1.1.2
types-python-dateutil
google-api-core>=1.26.3
pandas
sqlparse>=0.3.1
google-cloud-bigquery<4.0.0,>=2.15.0
dbt-core>=0.20.0
flake8
python-dateutil
google-cloud-core>=1.6.0
great_expectations<0.15.33,>=0.13.26
mypy>=0.960

[great_expectations]
great_expectations<0.15.33,>=0.13.26
sqlalchemy>=1.3.24

[python-sql]
sqlparse>=0.3.1

[redshift]
boto3>=1.15.0

[sql]
openlineage_sql==0.17.0

[tests]
pytest
pytest-cov
mock
flake8
pandas
jinja2
python-dateutil
mypy>=0.960
types-python-dateutil
types-PyYAML
