eth-utils<2,>=1
lru-dict>=1.1.6
pyrsistent<0.17,>=0.16.0

[dev]
bumpversion<1,>=0.5.3
wheel
twine
ipython
pre-commit==1.18.3
pytest-watch<5,>=4.1.0
pytest<7,>=6.2.5
pytest-xdist<3,>=2.4.0
tox==3.14.6
hypothesis==4.54.0
mypy-extensions<1.0.0,>=0.4.1
black<23,>=22.6.0
flake8==3.7.9
isort<6,>=5.10.1
pydocstyle<6,>=5.0.0
Sphinx<2,>=1.6.5
sphinx_rtd_theme<1,>=0.1.9
Jinja2<3
MarkupSafe<2
towncrier<22,>=21
ruamel.yaml==0.17.21

[doc]
Sphinx<2,>=1.6.5
sphinx_rtd_theme<1,>=0.1.9
Jinja2<3
MarkupSafe<2
towncrier<22,>=21

[lint]
black<23,>=22.6.0
flake8==3.7.9
isort<6,>=5.10.1
pydocstyle<6,>=5.0.0

[test]
pytest<7,>=6.2.5
pytest-xdist<3,>=2.4.0
tox==3.14.6
hypothesis==4.54.0
mypy-extensions<1.0.0,>=0.4.1

[yaml]
ruamel.yaml==0.17.21
