mypy_extensions>=0.4.3
apache-airflow>=2.0.2
pydantic>=1.5.1
acryl-datahub[airflow]==0.9.2.3rc3
typing_extensions>=3.10.0.2
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-python-dateutil
mypy_extensions>=0.4.3
jsonpickle
apache-airflow>=2.0.2
types-dataclasses
acryl-datahub[airflow]==0.9.2.3rc3
typing_extensions>=3.10.0.2
pytest-cov>=2.8.1
types-freezegun
pydantic>=1.9.0
coverage>=5.1
pytest-docker<0.12,>=0.10.3
deepdiff
typing-inspect
types-PyYAML
types-cachetools
types-six
types-pytz
pytest-asyncio>=0.16.0
types-toml
tox
pytest>=6.2.2
sqlalchemy-stubs
isort>=5.7.0
types-tabulate
flake8-tidy-imports>=4.3.0
types-click==0.1.12
types-requests
build
pydantic>=1.5.1
mypy>=0.920
packaging
black>=21.12b0
flake8>=3.8.3
twine
freezegun
requests-mock
types-pkg_resources

[dev:python_version < "3.7"]
dataclasses>=0.6
