loguru==0.6.0
pandas>=1.3.0
torch==1.11.0

[all]
mkdocstrings-python>=0.8.0
pytest-cov>-4.0.0
mkdocs-autorefs>=0.1.1
isort==5.10.1
pytest>=7.2.0
mkdocs-material>=0.4.4
mkdocstrings[python]>=0.15.0

[docs]
mkdocstrings[python]>=0.15.0
mkdocs-autorefs>=0.1.1
mkdocs-material>=0.4.4
mkdocstrings-python>=0.8.0

[isort]
isort==5.10.1

[mkdocs-autorefs]
mkdocs-autorefs>=0.1.1

[mkdocs-material]
mkdocs-material>=0.4.4

[mkdocstrings-python]
mkdocstrings-python>=0.8.0

[mkdocstrings[python]]
mkdocstrings[python]>=0.15.0

[pytest]
pytest>=7.2.0

[pytest-cov]
pytest-cov>-4.0.0

[tests]
pytest-cov>-4.0.0
pytest>=7.2.0
isort==5.10.1
