numpy>=1.17
pyarrow>=6.0.0
dill<0.3.6
pandas
requests>=2.19.0
tqdm>=4.62.1
xxhash
multiprocess
fsspec[http]>=2021.11.1
aiohttp
huggingface-hub<1.0.0,>=0.2.0
packaging
responses<0.19
pyyaml>=5.1

[:python_version < "3.8"]
importlib_metadata

[apache-beam]
apache-beam>=2.26.0

[audio]
librosa

[benchmarks]
numpy==1.18.5
tensorflow==2.3.0
torch==1.7.1
transformers==3.0.2

[dev]
absl-py
pytest
pytest-datadir
pytest-xdist
apache-beam>=2.26.0
elasticsearch<8.0.0
aiobotocore>=2.0.1
boto3>=1.19.8
botocore>=1.22.8
faiss-cpu>=1.6.4
fsspec[s3]
lz4
moto[s3,server]==2.0.4
py7zr
rarfile>=4.0
s3fs>=2021.11.1
tensorflow!=2.6.0,!=2.6.1,>=2.3
torch
torchaudio<0.12.0
soundfile
transformers
zstandard
bert_score>=0.3.6
jiwer
langdetect
mauve-text
nltk
rouge_score
sacrebleu
sacremoses
scikit-learn
scipy
sentencepiece
seqeval
sqlalchemy
tldextract
toml>=0.10.1
requests_file>=1.5.1
tldextract>=3.1.0
texttable>=1.6.3
Werkzeug>=1.0.1
six~=1.15.0
Pillow>=6.2.1
librosa
black~=22.0
flake8>=3.8.3
isort>=5.0.0
pyyaml>=5.3.1

[docs]
s3fs

[quality]
black~=22.0
flake8>=3.8.3
isort>=5.0.0
pyyaml>=5.3.1

[s3]
fsspec
boto3
botocore
s3fs

[streaming]

[tensorflow]
tensorflow!=2.6.0,!=2.6.1,>=2.2.0

[tensorflow_gpu]
tensorflow-gpu!=2.6.0,!=2.6.1,>=2.2.0

[tests]
absl-py
pytest
pytest-datadir
pytest-xdist
apache-beam>=2.26.0
elasticsearch<8.0.0
aiobotocore>=2.0.1
boto3>=1.19.8
botocore>=1.22.8
faiss-cpu>=1.6.4
fsspec[s3]
lz4
moto[s3,server]==2.0.4
py7zr
rarfile>=4.0
s3fs>=2021.11.1
tensorflow!=2.6.0,!=2.6.1,>=2.3
torch
torchaudio<0.12.0
soundfile
transformers
zstandard
bert_score>=0.3.6
jiwer
langdetect
mauve-text
nltk
rouge_score
sacrebleu
sacremoses
scikit-learn
scipy
sentencepiece
seqeval
sqlalchemy
tldextract
toml>=0.10.1
requests_file>=1.5.1
tldextract>=3.1.0
texttable>=1.6.3
Werkzeug>=1.0.1
six~=1.15.0
Pillow>=6.2.1
librosa

[torch]
torch

[vision]
Pillow>=6.2.1
