numpy>=1.17.0
transformers<4.19
tqdm>=4.27
betterproto<2.0.0
pyarrow>=1.0

[all]
numpy>=1.17.0
transformers<4.19
tqdm>=4.27
betterproto<2.0.0
pyarrow>=1.0
tensorflow>=2.3
torch>=1.0
torchmetrics==0.3.2
nvtabular
check-manifest
pytest>=5
pytest-cov>=2
black==20.8b1
flake8
isort
bandit
mypy==0.971
tensorflow-metadata
tensorflow-estimator==2.6.*
tensorflow-ranking>=0.4
codespell
click<8.1.0
Sphinx<3.6
sphinx_rtd_theme==1.0.0
sphinx-multiversion@ git+https://github.com/mikemckiernan/sphinx-multiversion.git
sphinxcontrib-copydirs@ git+https://github.com/mikemckiernan/sphinxcontrib-copydirs.git
sphinx-external-toc<0.4
ipython==8.1.1
jinja2<3.1
markupsafe==2.0.1
natsort==8.0.1
myst-nb<0.14
linkify-it-py<1.1

[base]
numpy>=1.17.0
transformers<4.19
tqdm>=4.27
betterproto<2.0.0
pyarrow>=1.0

[dev]
check-manifest
pytest>=5
pytest-cov>=2
black==20.8b1
flake8
isort
bandit
mypy==0.971
tensorflow-metadata
tensorflow-estimator==2.6.*
tensorflow-ranking>=0.4
codespell
click<8.1.0
Sphinx<3.6
sphinx_rtd_theme==1.0.0
sphinx-multiversion@ git+https://github.com/mikemckiernan/sphinx-multiversion.git
sphinxcontrib-copydirs@ git+https://github.com/mikemckiernan/sphinxcontrib-copydirs.git
sphinx-external-toc<0.4
ipython==8.1.1
jinja2<3.1
markupsafe==2.0.1
natsort==8.0.1
myst-nb<0.14
linkify-it-py<1.1

[nvtabular]
nvtabular

[pytorch]
torch>=1.0
torchmetrics==0.3.2

[tensorflow]
tensorflow>=2.3
