requests
lockfile
cachecontrol[filecache]
defusedxml
cachecontrol[redis]
cachecontrol
redis
six

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
requests
lockfile
cachecontrol[filecache]
python-gnupg==0.4.6
defusedxml
oyaml
cachecontrol[redis]
cachecontrol
redis
six

[client-develop]
requests
cachecontrol
python-gnupg==0.4.6
oyaml
cachecontrol[redis]
defusedxml
wheel
lockfile
cachecontrol[filecache]
mock==2.0.0
redis
six

[client-develop:python_version < "2.7"]
flake8==2.6.2
coverage==4.3.4
pytest==3.0.6
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pyyaml
pytest-cov
flake8
coverage

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
ansible
pandas
requests
lockfile
cachecontrol[filecache]
defusedxml
cachecontrol[redis]
cachecontrol
redis
six
colorama

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
Sphinx<=5.0.2
redis
oyaml
cachecontrol[redis]
wheel
docutils
lockfile
cachecontrol
Pygments
colorama
requests
nbsphinx
python-gnupg==0.4.6
jedi<0.18.0
defusedxml
ansible
pandas
sphinx_rtd_theme
cachecontrol[filecache]
mock==2.0.0
ipython
six

[develop26]
requests
cachecontrol
python-gnupg==0.4.6
oyaml
cachecontrol[redis]
defusedxml
wheel
pandas
lockfile
ansible
cachecontrol[filecache]
mock==2.0.0
redis
six
colorama

[develop26:python_version < "2.7"]
flake8==2.6.2
coverage==4.3.4
pytest==3.0.6
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pyyaml
pytest-cov
flake8
coverage

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
flake8==2.6.2
coverage==4.3.4
pytest==3.0.6
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pyyaml
pytest-cov
flake8
coverage

[develop:python_version >= "3"]
pytest

[docs]
docutils
Sphinx<=5.0.2
nbsphinx
jedi<0.18.0
sphinx_rtd_theme
ipython
Pygments
colorama

[linting]
oyaml
requests
python-gnupg==0.4.6

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
openshift
requests
lockfile
cachecontrol[filecache]
defusedxml
cachecontrol[redis]
cachecontrol
redis
six

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
watchdog
python-statsd
python-logstash
python-cjson

[testing]
requests
python-gnupg==0.4.6
oyaml
mock==2.0.0

[testing:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
