mypy_extensions>=0.4.3
typing_extensions>=3.10.0.2
acryl-datahub[airflow]==0.9.2.3rc4
pydantic>=1.5.1
typing-inspect
apache-airflow>=2.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
mypy_extensions>=0.4.3
deepdiff
types-requests
acryl-datahub[airflow]==0.9.2.3rc4
pytest>=6.2.2
types-pytz
types-toml
pydantic>=1.9.0
types-freezegun
types-pkg_resources
packaging
tox
black>=21.12b0
twine
sqlalchemy-stubs
types-cachetools
mypy>=0.920
types-dataclasses
build
jsonpickle
typing_extensions>=3.10.0.2
freezegun
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
types-python-dateutil
isort>=5.7.0
requests-mock
flake8>=3.8.3
pytest-asyncio>=0.16.0
types-six
types-tabulate
coverage>=5.1
pydantic>=1.5.1
typing-inspect
types-click==0.1.12
types-PyYAML
apache-airflow>=2.0.2
pytest-docker<0.12,>=0.10.3

[dev:python_version < "3.7"]
dataclasses>=0.6
