aiohttp<4
ijson
mixpanel>=4.9.0
docker
click>=7.1.2
ratelimiter
pydantic>=1.5.1
avro<1.11,>=1.10.2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
click-spinner
mypy_extensions>=0.4.3
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
typing-inspect
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
aiohttp<4
ijson
docker
click>=7.1.2
confluent_kafka>=1.5.0
ratelimiter
requests
avro<1.11,>=1.10.2
humanfriendly
fastavro>=1.2.0
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
apache-airflow>=2.0.2
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
aiohttp<4
pymongo[srv]>=3.11
ijson
ratelimiter
GeoAlchemy2
sqlalchemy
pydruid>=0.6.2
botocore!=1.23.0
fastavro>=1.2.0
traitlets<5.2.2
clickhouse-sqlalchemy>=0.1.8
apache-airflow>=2.0.2
okta~=1.7.0
simple-salesforce
snowflake-sqlalchemy!=1.2.5,>=1.2.4
packaging
acryl-pyhive[hive]>=0.6.13
entrypoints
lkml>=1.3.0b5
python-ldap>=2.4
databricks-cli==0.17.3
acryl-iceberg-legacy==0.0.4
gql>=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydeequ==1.0.1
great-expectations>=0.15.12
pyarrow>=6.0.1
greenlet
requests
sqlalchemy-pytds>=0.3
more-itertools>=8.12.0
sqlalchemy-vertica[vertica-python]==0.0.5
PyAthena[sqlalchemy]==2.4.1
expandvars>=0.6.5
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
databricks-dbapi
requests_ntlm
pyspark==3.0.3
msal
tenacity>=8.0.1
smart-open[s3]>=5.2.1
redash-toolbelt
tableauserverclient>=0.17.0
trino[sqlalchemy]!=0.317,>=0.308
grpcio-tools<2,>=1.44.0
click>=7.1.2
cx_Oracle
elasticsearch==7.13.4
humanfriendly
cachetools
deltalake>=0.6.3
looker-sdk==22.2.1
google-cloud-logging<3.1.2
google-cloud-bigquery
msal==1.16.0
ujson>=5.2.0
Deprecated
click-default-group
grpcio<2,>=1.44.0
sql_metadata
PyYAML
cached_property
stackprinter>=0.2.6
boto3
sql-metadata==2.2.2
JPype1
docker
confluent_kafka>=1.5.0
cryptography
avro<1.11,>=1.10.2
wcmatch
pymysql>=1.0.2
feast~=0.26.0
great_expectations
tableschema>=1.20.2
azure-identity==1.10.0
sqlalchemy-bigquery>=1.4.1
progressbar2
google-api-python-client
click-spinner
sqlalchemy-redshift
requests_file
tabulate
gql[requests]>=3.3.0
moto[s3]
avro-gen3==0.7.7
sqlparse
parse>=1.19.0
flask-openid>=1.3.0
termcolor>=1.0.0
networkx>=2.6.2
toml>=0.10.0
psycopg2-binary
acryl-pyhive[hive]>=0.6.12
python-dateutil>=2.8.0
GitPython>2
sqllineage==1.3.6

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
aiohttp<4
ijson
docker
click>=7.1.2
great-expectations>=0.15.12
ratelimiter
greenlet
avro<1.11,>=1.10.2
humanfriendly
PyAthena[sqlalchemy]==2.4.1
traitlets<5.2.2
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.3.24
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[azure-ad]
aiohttp<4
ijson
docker
click>=7.1.2
ratelimiter
avro<1.11,>=1.10.2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[base]
aiohttp<4
ijson
docker
click>=7.1.2
ratelimiter
avro<1.11,>=1.10.2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[bigquery]
aiohttp<4
ijson
docker
click>=7.1.2
great-expectations>=0.15.12
ratelimiter
greenlet
avro<1.11,>=1.10.2
more-itertools>=8.12.0
humanfriendly
traitlets<5.2.2
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
google-api-python-client
click-spinner
sqlalchemy<2,>=1.3.24
google-cloud-logging<3.1.2
google-cloud-bigquery
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
sql_metadata
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0
sqllineage==1.3.6

[bigquery-beta]
aiohttp<4
ijson
docker
click>=7.1.2
great-expectations>=0.15.12
ratelimiter
greenlet
avro<1.11,>=1.10.2
more-itertools>=8.12.0
humanfriendly
traitlets<5.2.2
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
google-api-python-client
click-spinner
sqlalchemy<2,>=1.3.24
google-cloud-logging<3.1.2
google-cloud-bigquery
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
sql_metadata
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0
sqllineage==1.3.6

[bigquery-legacy]
aiohttp<4
ijson
docker
click>=7.1.2
great-expectations>=0.15.12
ratelimiter
greenlet
avro<1.11,>=1.10.2
more-itertools>=8.12.0
humanfriendly
traitlets<5.2.2
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
sqlalchemy-bigquery>=1.4.1
click-spinner
google-api-python-client
sqlalchemy<2,>=1.3.24
google-cloud-logging<3.1.2
google-cloud-bigquery
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
sqlparse
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0
sqllineage==1.3.6

[bigquery-usage-legacy]
aiohttp<4
ijson
docker
click>=7.1.2
ratelimiter
avro<1.11,>=1.10.2
more-itertools>=8.12.0
humanfriendly
cachetools
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
google-api-python-client
click-spinner
google-cloud-logging<3.1.2
google-cloud-bigquery
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
sqlparse
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[circuit-breaker]
aiohttp<4
ijson
docker
click>=7.1.2
ratelimiter
avro<1.11,>=1.10.2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
click-spinner
gql>=3.3.0
packaging
requests_file
tabulate
gql[requests]>=3.3.0
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[clickhouse]
aiohttp<4
ijson
docker
click>=7.1.2
great-expectations>=0.15.12
ratelimiter
greenlet
avro<1.11,>=1.10.2
humanfriendly
traitlets<5.2.2
expandvars>=0.6.5
clickhouse-sqlalchemy>=0.1.8
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.3.24
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[clickhouse-usage]
aiohttp<4
ijson
docker
click>=7.1.2
great-expectations>=0.15.12
ratelimiter
greenlet
avro<1.11,>=1.10.2
humanfriendly
traitlets<5.2.2
expandvars>=0.6.5
clickhouse-sqlalchemy>=0.1.8
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.3.24
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
sqlparse
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[datahub-business-glossary]
aiohttp<4
ijson
docker
click>=7.1.2
ratelimiter
avro<1.11,>=1.10.2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[datahub-kafka]
aiohttp<4
ijson
docker
click>=7.1.2
confluent_kafka>=1.5.0
ratelimiter
avro<1.11,>=1.10.2
humanfriendly
fastavro>=1.2.0
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
aiohttp<4
ijson
docker
click>=7.1.2
ratelimiter
avro<1.11,>=1.10.2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[datahub-rest]
aiohttp<4
ijson
docker
click>=7.1.2
ratelimiter
requests
avro<1.11,>=1.10.2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[dbt]
aiohttp<4
ijson
docker
click>=7.1.2
ratelimiter
requests
avro<1.11,>=1.10.2
humanfriendly
botocore!=1.23.0
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0
boto3

[dbt-cloud]
aiohttp<4
ijson
docker
click>=7.1.2
ratelimiter
requests
avro<1.11,>=1.10.2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[delta-lake]
aiohttp<4
pydeequ==1.0.1
ijson
docker
click>=7.1.2
pyarrow>=6.0.1
ratelimiter
avro<1.11,>=1.10.2
wcmatch
humanfriendly
botocore!=1.23.0
tableschema>=1.20.2
expandvars>=0.6.5
deltalake>=0.6.3
psutil>=5.8.0
progressbar2
click-spinner
boto3
packaging
requests_file
tabulate
pyspark==3.0.3
ujson>=5.2.0
moto[s3]
entrypoints
avro-gen3==0.7.7
Deprecated
parse>=1.19.0
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1

[dev]
aiohttp<4
boto3-stubs[glue,s3,sagemaker,sts]
ijson
twine
ratelimiter
traitlets<5.2.2
clickhouse-sqlalchemy>=0.1.8
fastavro>=1.2.0
types-PyYAML
flake8-tidy-imports>=4.3.0
acryl-pyhive[hive]>=0.6.13
entrypoints
lkml>=1.3.0b5
databricks-cli==0.17.3
pytest-cov>=2.8.1
mixpanel>=4.9.0
great-expectations>=0.15.12
jsonpickle
greenlet
requests
more-itertools>=8.12.0
types-python-dateutil
types-freezegun
psutil>=5.8.0
sqlalchemy<2,>=1.3.24
types-ujson>=5.2.0
typing-inspect
smart-open[s3]>=5.2.1
redash-toolbelt
trino[sqlalchemy]!=0.317,>=0.308
snowflake-sqlalchemy<=1.2.4
pytest>=6.2.2
elasticsearch==7.13.4
cachetools
deltalake>=0.6.3
msal==1.16.0
types-termcolor>=1.0.0
Deprecated
freezegun
click-default-group
grpcio<2,>=1.44.0
sql_metadata
PyYAML
cached_property
stackprinter>=0.2.6
types-cachetools
avro<1.11,>=1.10.2
pymysql>=1.0.2
feast~=0.26.0
flake8>=3.8.3
tableschema>=1.20.2
sqlalchemy-bigquery>=1.4.1
google-api-python-client
requests_file
moto[s3]
sqlparse
parse>=1.19.0
types-requests
types-pytz
networkx>=2.6.2
psycopg2-binary
acryl-pyhive[hive]>=0.6.12
types-Deprecated
GitPython>2
types-protobuf
build
deepdiff
GeoAlchemy2
types-pkg_resources
types-toml
pydruid>=0.6.2
botocore!=1.23.0
types-tabulate
okta~=1.7.0
simple-salesforce
mypy_extensions>=0.4.3
packaging
sqllineage==1.3.6
pydantic<1.10,>=1.9.0
isort>=5.7.0
requests-mock
python-ldap>=2.4
acryl-iceberg-legacy==0.0.4
types-click-spinner>=0.1.13.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydeequ==1.0.1
pytest-docker[docker-compose-v1]>=1.0.1
pyarrow>=6.0.1
apache-airflow[snowflake]>=2.0.2
sqlalchemy-vertica[vertica-python]==0.0.5
expandvars>=0.6.5
coverage>=5.1
databricks-dbapi
requests_ntlm
pyspark==3.0.3
types-click==0.1.12
tableauserverclient>=0.17.0
mypy<0.990,>=0.981
grpcio-tools<2,>=1.44.0
click>=7.1.2
cx_Oracle
humanfriendly
looker-sdk==22.2.1
google-cloud-logging<3.1.2
google-cloud-bigquery
ujson>=5.2.0
boto3
types-dataclasses
sql-metadata==2.2.2
docker
confluent_kafka>=1.5.0
pydantic>=1.5.1
wcmatch
types-pyOpenSSL
azure-identity==1.10.0
progressbar2
click-spinner
sqlalchemy-redshift
types-six
tabulate
avro-gen3==0.7.7
types-PyMySQL
flask-openid>=1.3.0
pytest-asyncio>=0.16.0
termcolor>=1.0.0
toml>=0.10.0
python-dateutil>=2.8.0
black>=21.12b0

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
aiohttp<4
ijson
docker
click>=7.1.2
great-expectations>=0.15.12
ratelimiter
greenlet
avro<1.11,>=1.10.2
humanfriendly
pydruid>=0.6.2
traitlets<5.2.2
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.3.24
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[elasticsearch]
aiohttp<4
ijson
docker
click>=7.1.2
ratelimiter
avro<1.11,>=1.10.2
elasticsearch==7.13.4
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[feast]
aiohttp<4
ijson
docker
click>=7.1.2
ratelimiter
avro<1.11,>=1.10.2
humanfriendly
feast~=0.26.0
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
flask-openid>=1.3.0
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[feast-legacy]
aiohttp<4
ijson
docker
click>=7.1.2
ratelimiter
avro<1.11,>=1.10.2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[glue]
aiohttp<4
ijson
docker
click>=7.1.2
ratelimiter
avro<1.11,>=1.10.2
humanfriendly
botocore!=1.23.0
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0
boto3

[great-expectations]
aiohttp<4
ijson
docker
click>=7.1.2
great-expectations>=0.15.12
ratelimiter
greenlet
avro<1.11,>=1.10.2
humanfriendly
traitlets<5.2.2
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.3.24
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0
sqllineage==1.3.6

[hana]
aiohttp<4
ijson
docker
click>=7.1.2
great-expectations>=0.15.12
ratelimiter
greenlet
avro<1.11,>=1.10.2
humanfriendly
traitlets<5.2.2
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.3.24
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
aiohttp<4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ijson
docker
click>=7.1.2
great-expectations>=0.15.12
ratelimiter
greenlet
avro<1.11,>=1.10.2
humanfriendly
traitlets<5.2.2
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.3.24
click-spinner
databricks-dbapi
packaging
requests_file
tabulate
acryl-pyhive[hive]>=0.6.13
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[iceberg]
aiohttp<4
ijson
docker
click>=7.1.2
ratelimiter
avro<1.11,>=1.10.2
humanfriendly
azure-identity==1.10.0
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
acryl-iceberg-legacy==0.0.4
python-dateutil>=2.8.0

[integration-tests]
pymongo[srv]>=3.11
pydruid>=0.6.2
botocore!=1.23.0
traitlets<5.2.2
clickhouse-sqlalchemy>=0.1.8
deltalake>=0.6.3
snowflake-sqlalchemy!=1.2.5,>=1.2.4
packaging
ujson>=5.2.0
acryl-pyhive[hive]>=0.6.13
python-ldap>=2.4
acryl-iceberg-legacy==0.0.4
gql>=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
boto3
sql-metadata
pydeequ==1.0.1
JPype1
great-expectations>=0.15.12
pyarrow>=6.0.1
docker
greenlet
requests
wcmatch
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
cryptography
sqlalchemy-vertica[vertica-python]==0.0.5
PyAthena[sqlalchemy]==2.4.1
tableschema>=1.20.2
azure-identity==1.10.0
sqlalchemy<2,>=1.3.24
databricks-dbapi
pyspark==3.0.3
gql[requests]>=3.3.0
moto[s3]
msal
sqlparse
parse>=1.19.0
smart-open[s3]>=5.2.1
redash-toolbelt
sqllineage==1.3.6

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
aiohttp<4
grpcio-tools<2,>=1.44.0
ijson
docker
click>=7.1.2
confluent_kafka>=1.5.0
ratelimiter
avro<1.11,>=1.10.2
humanfriendly
fastavro>=1.2.0
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
grpcio<2,>=1.44.0
termcolor>=1.0.0
PyYAML
networkx>=2.6.2
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[kafka-connect]
aiohttp<4
JPype1
ijson
docker
click>=7.1.2
great-expectations>=0.15.12
ratelimiter
greenlet
avro<1.11,>=1.10.2
requests
humanfriendly
traitlets<5.2.2
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.3.24
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
aiohttp<4
ijson
docker
click>=7.1.2
ratelimiter
avro<1.11,>=1.10.2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
python-ldap>=2.4
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[looker]
aiohttp<4
sql-metadata==2.2.2
ijson
docker
click>=7.1.2
ratelimiter
avro<1.11,>=1.10.2
humanfriendly
expandvars>=0.6.5
looker-sdk==22.2.1
psutil>=5.8.0
progressbar2
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
lkml>=1.3.0b5
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0
GitPython>2
sqllineage==1.3.6

[lookml]
aiohttp<4
sql-metadata==2.2.2
ijson
docker
click>=7.1.2
ratelimiter
avro<1.11,>=1.10.2
humanfriendly
expandvars>=0.6.5
looker-sdk==22.2.1
psutil>=5.8.0
progressbar2
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
lkml>=1.3.0b5
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0
GitPython>2
sqllineage==1.3.6

[mariadb]
aiohttp<4
ijson
docker
click>=7.1.2
great-expectations>=0.15.12
ratelimiter
greenlet
avro<1.11,>=1.10.2
pymysql>=1.0.2
humanfriendly
traitlets<5.2.2
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.3.24
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[metabase]
aiohttp<4
ijson
docker
click>=7.1.2
ratelimiter
requests
avro<1.11,>=1.10.2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0
sqllineage==1.3.6

[mode]
aiohttp<4
ijson
docker
click>=7.1.2
ratelimiter
requests
avro<1.11,>=1.10.2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
tenacity>=8.0.1
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0
sqllineage==1.3.6

[mongodb]
aiohttp<4
pymongo[srv]>=3.11
ijson
docker
click>=7.1.2
ratelimiter
avro<1.11,>=1.10.2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[mssql]
aiohttp<4
ijson
docker
click>=7.1.2
great-expectations>=0.15.12
ratelimiter
greenlet
avro<1.11,>=1.10.2
sqlalchemy-pytds>=0.3
humanfriendly
traitlets<5.2.2
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.3.24
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[mssql-odbc]
aiohttp<4
ijson
docker
click>=7.1.2
great-expectations>=0.15.12
ratelimiter
greenlet
avro<1.11,>=1.10.2
pyodbc
humanfriendly
traitlets<5.2.2
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.3.24
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[mysql]
aiohttp<4
ijson
docker
click>=7.1.2
great-expectations>=0.15.12
ratelimiter
greenlet
avro<1.11,>=1.10.2
pymysql>=1.0.2
humanfriendly
traitlets<5.2.2
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.3.24
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[nifi]
aiohttp<4
ijson
docker
click>=7.1.2
ratelimiter
requests
avro<1.11,>=1.10.2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[okta]
aiohttp<4
ijson
docker
click>=7.1.2
ratelimiter
avro<1.11,>=1.10.2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
okta~=1.7.0
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[oracle]
aiohttp<4
ijson
docker
click>=7.1.2
great-expectations>=0.15.12
cx_Oracle
ratelimiter
greenlet
avro<1.11,>=1.10.2
humanfriendly
traitlets<5.2.2
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.3.24
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[postgres]
aiohttp<4
ijson
docker
click>=7.1.2
great-expectations>=0.15.12
ratelimiter
GeoAlchemy2
avro<1.11,>=1.10.2
greenlet
humanfriendly
traitlets<5.2.2
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.3.24
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
psycopg2-binary
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[powerbi]
aiohttp<4
ijson
docker
click>=7.1.2
ratelimiter
avro<1.11,>=1.10.2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
click-spinner
msal==1.16.0
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[powerbi-report-server]
aiohttp<4
ijson
docker
click>=7.1.2
ratelimiter
requests
avro<1.11,>=1.10.2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
click-spinner
packaging
requests_file
tabulate
requests_ntlm
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[presto]
aiohttp<4
acryl-pyhive[hive]>=0.6.12
ijson
docker
click>=7.1.2
great-expectations>=0.15.12
ratelimiter
greenlet
avro<1.11,>=1.10.2
humanfriendly
traitlets<5.2.2
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.3.24
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0
trino[sqlalchemy]!=0.317,>=0.308

[presto-on-hive]
aiohttp<4
acryl-pyhive[hive]>=0.6.12
ijson
docker
click>=7.1.2
great-expectations>=0.15.12
ratelimiter
greenlet
avro<1.11,>=1.10.2
pymysql>=1.0.2
humanfriendly
traitlets<5.2.2
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.3.24
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
psycopg2-binary
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[pulsar]
aiohttp<4
ijson
docker
click>=7.1.2
ratelimiter
requests
avro<1.11,>=1.10.2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[redash]
aiohttp<4
ijson
docker
click>=7.1.2
ratelimiter
avro<1.11,>=1.10.2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
redash-toolbelt
python-dateutil>=2.8.0
sql-metadata
sqllineage==1.3.6

[redshift]
aiohttp<4
ijson
docker
click>=7.1.2
great-expectations>=0.15.12
ratelimiter
greenlet
avro<1.11,>=1.10.2
GeoAlchemy2
wcmatch
humanfriendly
traitlets<5.2.2
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.3.24
click-spinner
sqlalchemy-redshift
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
parse>=1.19.0
click-default-group
psycopg2-binary
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0
sqllineage==1.3.6

[redshift-usage]
aiohttp<4
ijson
docker
click>=7.1.2
great-expectations>=0.15.12
ratelimiter
greenlet
avro<1.11,>=1.10.2
GeoAlchemy2
wcmatch
humanfriendly
traitlets<5.2.2
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.3.24
click-spinner
sqlalchemy-redshift
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
sqlparse
Deprecated
parse>=1.19.0
click-default-group
psycopg2-binary
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0
sqllineage==1.3.6

[s3]
aiohttp<4
pydeequ==1.0.1
ijson
docker
click>=7.1.2
pyarrow>=6.0.1
ratelimiter
avro<1.11,>=1.10.2
wcmatch
humanfriendly
botocore!=1.23.0
tableschema>=1.20.2
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
click-spinner
boto3
packaging
requests_file
tabulate
ujson>=5.2.0
moto[s3]
pyspark==3.0.3
entrypoints
avro-gen3==0.7.7
Deprecated
parse>=1.19.0
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1

[sagemaker]
aiohttp<4
ijson
docker
click>=7.1.2
ratelimiter
avro<1.11,>=1.10.2
humanfriendly
botocore!=1.23.0
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0
boto3

[salesforce]
aiohttp<4
ijson
docker
click>=7.1.2
ratelimiter
avro<1.11,>=1.10.2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
simple-salesforce
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[snowflake]
aiohttp<4
ijson
docker
click>=7.1.2
great-expectations>=0.15.12
cryptography
ratelimiter
greenlet
avro<1.11,>=1.10.2
humanfriendly
traitlets<5.2.2
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
click-spinner
sqlalchemy<2,>=1.3.24
packaging
requests_file
tabulate
msal
entrypoints
avro-gen3==0.7.7
sqlparse
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[snowflake-beta]
aiohttp<4
ijson
docker
click>=7.1.2
great-expectations>=0.15.12
cryptography
ratelimiter
greenlet
avro<1.11,>=1.10.2
humanfriendly
traitlets<5.2.2
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
click-spinner
sqlalchemy<2,>=1.3.24
packaging
requests_file
tabulate
msal
entrypoints
avro-gen3==0.7.7
sqlparse
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[snowflake-legacy]
aiohttp<4
ijson
docker
click>=7.1.2
great-expectations>=0.15.12
cryptography
ratelimiter
greenlet
avro<1.11,>=1.10.2
humanfriendly
traitlets<5.2.2
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
click-spinner
sqlalchemy<2,>=1.3.24
packaging
requests_file
tabulate
msal
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[snowflake-usage-legacy]
aiohttp<4
ijson
docker
click>=7.1.2
great-expectations>=0.15.12
cryptography
ratelimiter
greenlet
avro<1.11,>=1.10.2
more-itertools>=8.12.0
humanfriendly
traitlets<5.2.2
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
click-spinner
sqlalchemy<2,>=1.3.24
packaging
requests_file
tabulate
msal
entrypoints
avro-gen3==0.7.7
sqlparse
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[sqlalchemy]
aiohttp<4
ijson
docker
click>=7.1.2
great-expectations>=0.15.12
ratelimiter
greenlet
avro<1.11,>=1.10.2
humanfriendly
traitlets<5.2.2
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.3.24
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[starburst-trino-usage]
aiohttp<4
ijson
docker
click>=7.1.2
great-expectations>=0.15.12
ratelimiter
greenlet
avro<1.11,>=1.10.2
humanfriendly
traitlets<5.2.2
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.3.24
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
sqlparse
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0
trino[sqlalchemy]!=0.317,>=0.308

[superset]
aiohttp<4
ijson
docker
click>=7.1.2
ratelimiter
greenlet
avro<1.11,>=1.10.2
sqlalchemy
requests
humanfriendly
great_expectations
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[tableau]
aiohttp<4
ijson
docker
click>=7.1.2
ratelimiter
avro<1.11,>=1.10.2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
tableauserverclient>=0.17.0
python-dateutil>=2.8.0

[trino]
aiohttp<4
ijson
docker
click>=7.1.2
great-expectations>=0.15.12
ratelimiter
greenlet
avro<1.11,>=1.10.2
humanfriendly
traitlets<5.2.2
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.3.24
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0
trino[sqlalchemy]!=0.317,>=0.308

[unity-catalog]
aiohttp<4
ijson
docker
click>=7.1.2
ratelimiter
requests
avro<1.11,>=1.10.2
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
databricks-cli==0.17.3
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0

[vertica]
aiohttp<4
ijson
docker
click>=7.1.2
great-expectations>=0.15.12
ratelimiter
greenlet
avro<1.11,>=1.10.2
humanfriendly
sqlalchemy-vertica[vertica-python]==0.0.5
traitlets<5.2.2
expandvars>=0.6.5
psutil>=5.8.0
progressbar2
sqlalchemy<2,>=1.3.24
click-spinner
packaging
requests_file
tabulate
entrypoints
avro-gen3==0.7.7
Deprecated
click-default-group
termcolor>=1.0.0
PyYAML
cached_property
toml>=0.10.0
stackprinter>=0.2.6
python-dateutil>=2.8.0
