aioserial>=1.3.0
asyncua>=0.9.92
fastapi>=0.65.2
loguru>=0.5.0
lxml>=4.6.4
packaging>=21.3
pint>=0.16.1
pydantic>=1.8.2
pyserial>=3
rich_click>=0.3.0
uvicorn>=0.13.4
zeroconf>=0.39.4

[:python_version < "3.11"]
tomli

[dev]
mypy
flake8
black
pylint
tox
pre-commit

[docs]
mistune==0.8.4
myst-parser
sphinx
sphinx-autodoc-typehints
sphinx-rtd-theme
sphinxcontrib-openapi

[phidget]
phidget22>=1.7.20211005

[plot]
matplotlib>=3.5.0

[test]
flowchem-test
pytest
pytest-asyncio
pytest-cov
pytest-mock
httpx
requests

[types]
types-lxml
data-science-types
