acryl-datahub[airflow]==0.9.2.4rc1
apache-airflow>=2.0.2
pydantic>=1.5.1
typing-inspect
typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-requests
mypy>=0.920
flake8-tidy-imports>=4.3.0
twine
freezegun
tox
types-freezegun
requests-mock
types-tabulate
flake8>=3.8.3
mypy_extensions>=0.4.3
black>=21.12b0
build
packaging
types-cachetools
pytest-cov>=2.8.1
apache-airflow>=2.0.2
isort>=5.7.0
types-six
typing-inspect
typing_extensions>=3.10.0.2
pydantic>=1.9.0
pytest>=6.2.2
acryl-datahub[airflow]==0.9.2.4rc1
types-click==0.1.12
types-python-dateutil
types-dataclasses
pydantic>=1.5.1
types-toml
deepdiff
types-pkg_resources
jsonpickle
coverage>=5.1
types-PyYAML
sqlalchemy-stubs
pytest-asyncio>=0.16.0
pytest-docker<0.12,>=0.10.3
types-pytz

[dev:python_version < "3.7"]
dataclasses>=0.6
