mixpanel>=4.9.0
toml>=0.10.0
packaging
psutil>=5.8.0
expandvars>=0.6.5
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
cached_property
avro<1.11,>=1.10.2
aiohttp<4
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
ijson
mypy_extensions>=0.4.3
click-default-group
click>=7.1.2
pydantic>=1.5.1
docker
typing-inspect
entrypoints
humanfriendly

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
toml>=0.10.0
packaging
psutil>=5.8.0
apache-airflow>=2.0.2
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
fastavro>=1.2.0
requests
cached_property
avro<1.11,>=1.10.2
aiohttp<4
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
entrypoints
expandvars>=0.6.5
confluent_kafka>=1.5.0

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
pymongo[srv]>=3.11
looker-sdk==22.2.1
sqlalchemy-pytds>=0.3
gql[requests]>=3.3.0
sqllineage==1.3.6
google-cloud-logging<3.1.2
sql-metadata
click-spinner
avro-gen3==0.7.7
deltalake
sqlalchemy-redshift
databricks-cli==0.17.3
sql-metadata==2.2.2
tenacity>=8.0.1
traitlets<5.2.2
stackprinter>=0.2.6
grpcio-tools<2,>=1.44.0
ijson
cryptography
pyspark==3.0.3
wcmatch
JPype1
acryl-pyhive[hive]>=0.6.13
confluent_kafka>=1.5.0
toml>=0.10.0
tableauserverclient>=0.17.0
packaging
feast~=0.26.0
great-expectations>=0.15.12
tableschema>=1.20.2
tabulate
sqlalchemy-vertica[vertica-python]==0.0.5
msal==1.16.0
avro<1.11,>=1.10.2
trino[sqlalchemy]!=0.317,>=0.308
azure-identity==1.10.0
redash-toolbelt
google-cloud-bigquery
lkml>=1.3.0b5
pymysql>=1.0.2
entrypoints
humanfriendly
sqlalchemy<2,>=1.3.24
simple-salesforce
psutil>=5.8.0
cachetools
termcolor>=1.0.0
progressbar2
sqlparse
fastavro>=1.2.0
clickhouse-sqlalchemy>=0.1.8
grpcio<2,>=1.44.0
elasticsearch==7.13.4
requests
cached_property
smart-open[s3]>=5.2.1
requests_file
GitPython>2
acryl-iceberg-legacy==0.0.4
cx_Oracle
google-api-python-client
docker
ujson>=5.2.0
requests_ntlm
flask-openid>=1.3.0
more-itertools>=8.12.0
databricks-dbapi
apache-airflow>=2.0.2
python-ldap>=2.4
sqlalchemy
ratelimiter
python-dateutil>=2.8.0
PyAthena[sqlalchemy]==2.4.1
boto3
okta~=1.7.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
GeoAlchemy2
parse>=1.19.0
pydruid>=0.6.2
sqlalchemy-bigquery>=1.4.1
aiohttp<4
Deprecated
PyYAML
pyarrow>=6.0.1
click-default-group
click>=7.1.2
psycopg2-binary
snowflake-sqlalchemy!=1.2.5,>=1.2.4
great_expectations
botocore!=1.23.0
msal
acryl-pyhive[hive]>=0.6.12
pydeequ==1.0.1
moto[s3]
gql>=3.3.0
expandvars>=0.6.5
networkx>=2.6.2
greenlet

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
toml>=0.10.0
packaging
psutil>=5.8.0
great-expectations>=0.15.12
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
PyAthena[sqlalchemy]==2.4.1
cached_property
avro<1.11,>=1.10.2
aiohttp<4
sqlalchemy<2,>=1.3.24
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
traitlets<5.2.2
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
entrypoints
expandvars>=0.6.5
greenlet

[azure-ad]
toml>=0.10.0
packaging
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
cached_property
avro<1.11,>=1.10.2
aiohttp<4
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
entrypoints
expandvars>=0.6.5

[base]
toml>=0.10.0
packaging
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
cached_property
avro<1.11,>=1.10.2
aiohttp<4
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
entrypoints
expandvars>=0.6.5

[bigquery]
toml>=0.10.0
packaging
more-itertools>=8.12.0
psutil>=5.8.0
sql_metadata
great-expectations>=0.15.12
ratelimiter
sqllineage==1.3.6
termcolor>=1.0.0
google-cloud-logging<3.1.2
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
cached_property
avro<1.11,>=1.10.2
aiohttp<4
sqlalchemy<2,>=1.3.24
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
traitlets<5.2.2
ijson
click-default-group
click>=7.1.2
humanfriendly
google-cloud-bigquery
google-api-python-client
docker
entrypoints
expandvars>=0.6.5
greenlet

[bigquery-beta]
toml>=0.10.0
packaging
more-itertools>=8.12.0
psutil>=5.8.0
sql_metadata
great-expectations>=0.15.12
ratelimiter
sqllineage==1.3.6
termcolor>=1.0.0
google-cloud-logging<3.1.2
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
cached_property
avro<1.11,>=1.10.2
aiohttp<4
sqlalchemy<2,>=1.3.24
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
traitlets<5.2.2
ijson
click-default-group
click>=7.1.2
humanfriendly
google-cloud-bigquery
google-api-python-client
docker
entrypoints
expandvars>=0.6.5
greenlet

[bigquery-legacy]
toml>=0.10.0
packaging
more-itertools>=8.12.0
psutil>=5.8.0
great-expectations>=0.15.12
ratelimiter
sqllineage==1.3.6
termcolor>=1.0.0
google-cloud-logging<3.1.2
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
sqlparse
cached_property
avro<1.11,>=1.10.2
sqlalchemy-bigquery>=1.4.1
aiohttp<4
sqlalchemy<2,>=1.3.24
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
traitlets<5.2.2
ijson
click-default-group
click>=7.1.2
humanfriendly
google-cloud-bigquery
google-api-python-client
docker
entrypoints
expandvars>=0.6.5
greenlet

[bigquery-usage-legacy]
toml>=0.10.0
packaging
more-itertools>=8.12.0
psutil>=5.8.0
cachetools
ratelimiter
termcolor>=1.0.0
google-cloud-logging<3.1.2
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
sqlparse
cached_property
avro<1.11,>=1.10.2
aiohttp<4
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
ijson
click-default-group
click>=7.1.2
humanfriendly
google-cloud-bigquery
google-api-python-client
docker
entrypoints
expandvars>=0.6.5

[circuit-breaker]
toml>=0.10.0
packaging
psutil>=5.8.0
ratelimiter
gql[requests]>=3.3.0
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
cached_property
avro<1.11,>=1.10.2
aiohttp<4
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
gql>=3.3.0
entrypoints
expandvars>=0.6.5

[clickhouse]
toml>=0.10.0
packaging
psutil>=5.8.0
great-expectations>=0.15.12
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
clickhouse-sqlalchemy>=0.1.8
cached_property
avro<1.11,>=1.10.2
aiohttp<4
sqlalchemy<2,>=1.3.24
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
traitlets<5.2.2
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
entrypoints
expandvars>=0.6.5
greenlet

[clickhouse-usage]
toml>=0.10.0
packaging
psutil>=5.8.0
great-expectations>=0.15.12
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
sqlparse
clickhouse-sqlalchemy>=0.1.8
cached_property
avro<1.11,>=1.10.2
aiohttp<4
sqlalchemy<2,>=1.3.24
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
traitlets<5.2.2
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
entrypoints
expandvars>=0.6.5
greenlet

[datahub-business-glossary]
toml>=0.10.0
packaging
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
cached_property
avro<1.11,>=1.10.2
aiohttp<4
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
entrypoints
expandvars>=0.6.5

[datahub-kafka]
toml>=0.10.0
packaging
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
fastavro>=1.2.0
cached_property
avro<1.11,>=1.10.2
aiohttp<4
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
entrypoints
expandvars>=0.6.5
confluent_kafka>=1.5.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
toml>=0.10.0
packaging
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
cached_property
avro<1.11,>=1.10.2
aiohttp<4
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
entrypoints
expandvars>=0.6.5

[datahub-rest]
toml>=0.10.0
packaging
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
requests
cached_property
avro<1.11,>=1.10.2
aiohttp<4
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
entrypoints
expandvars>=0.6.5

[dbt]
toml>=0.10.0
packaging
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
boto3
requests
cached_property
avro<1.11,>=1.10.2
aiohttp<4
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
ijson
click-default-group
click>=7.1.2
humanfriendly
botocore!=1.23.0
docker
entrypoints
expandvars>=0.6.5

[dbt-cloud]
toml>=0.10.0
packaging
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
requests
cached_property
avro<1.11,>=1.10.2
aiohttp<4
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
entrypoints
expandvars>=0.6.5

[delta-lake]
toml>=0.10.0
packaging
psutil>=5.8.0
ratelimiter
tableschema>=1.20.2
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
boto3
deltalake
parse>=1.19.0
cached_property
avro<1.11,>=1.10.2
aiohttp<4
smart-open[s3]>=5.2.1
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
pyarrow>=6.0.1
ijson
click-default-group
click>=7.1.2
humanfriendly
pyspark==3.0.3
wcmatch
botocore!=1.23.0
docker
pydeequ==1.0.1
ujson>=5.2.0
moto[s3]
entrypoints
expandvars>=0.6.5

[dev]
looker-sdk==22.2.1
sqllineage==1.3.6
sql-metadata
click-spinner
avro-gen3==0.7.7
sqlalchemy-redshift
traitlets<5.2.2
grpcio-tools<2,>=1.44.0
mypy_extensions>=0.4.3
types-Deprecated
wcmatch
flake8>=3.8.3
flake8-tidy-imports>=4.3.0
jsonpickle
acryl-pyhive[hive]>=0.6.13
coverage>=5.1
types-requests
build
toml>=0.10.0
types-click-spinner>=0.1.13.1
tableschema>=1.20.2
tabulate
sqlalchemy-vertica[vertica-python]==0.0.5
isort>=5.7.0
twine
trino[sqlalchemy]!=0.317,>=0.308
azure-identity==1.10.0
redash-toolbelt
pymysql>=1.0.2
entrypoints
humanfriendly
sqlalchemy<2,>=1.3.24
psutil>=5.8.0
pytest>=6.2.2
termcolor>=1.0.0
types-termcolor>=1.0.0
sqlparse
fastavro>=1.2.0
clickhouse-sqlalchemy>=0.1.8
grpcio<2,>=1.44.0
mypy<0.990,>=0.981
elasticsearch==7.13.4
pytest-docker[docker-compose-v1]>=1.0.1
requests
acryl-iceberg-legacy==0.0.4
cx_Oracle
google-api-python-client
pytest-asyncio>=0.16.0
requests_ntlm
flask-openid>=1.3.0
types-click==0.1.12
python-ldap>=2.4
ratelimiter
python-dateutil>=2.8.0
boto3
okta~=1.7.0
GeoAlchemy2
types-freezegun
sqlalchemy-bigquery>=1.4.1
deepdiff
Deprecated
types-PyYAML
pytest-cov>=2.8.1
click>=7.1.2
psycopg2-binary
pydantic>=1.5.1
pydeequ==1.0.1
requests-mock
typing-inspect
networkx>=2.6.2
greenlet
pydantic<1.10,>=1.9.0
boto3-stubs[glue,s3,sagemaker,sts]
google-cloud-logging<3.1.2
databricks-cli==0.17.3
deltalake
sql-metadata==2.2.2
stackprinter>=0.2.6
types-python-dateutil
ijson
snowflake-sqlalchemy<=1.2.4
pyspark==3.0.3
confluent_kafka>=1.5.0
tableauserverclient>=0.17.0
packaging
types-pytz
feast~=0.26.0
great-expectations>=0.15.12
types-six
types-ujson>=5.2.0
types-protobuf
msal==1.16.0
avro<1.11,>=1.10.2
freezegun
types-PyMySQL
types-tabulate
google-cloud-bigquery
black>=21.12b0
lkml>=1.3.0b5
types-dataclasses
simple-salesforce
cachetools
apache-airflow[snowflake]>=2.0.2
types-toml
progressbar2
cached_property
smart-open[s3]>=5.2.1
requests_file
types-cachetools
GitPython>2
docker
types-pyOpenSSL
ujson>=5.2.0
mixpanel>=4.9.0
more-itertools>=8.12.0
databricks-dbapi
types-pkg_resources
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
parse>=1.19.0
pydruid>=0.6.2
aiohttp<4
PyYAML
pyarrow>=6.0.1
click-default-group
botocore!=1.23.0
acryl-pyhive[hive]>=0.6.12
moto[s3]
expandvars>=0.6.5

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
toml>=0.10.0
packaging
psutil>=5.8.0
great-expectations>=0.15.12
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
pydruid>=0.6.2
cached_property
avro<1.11,>=1.10.2
aiohttp<4
sqlalchemy<2,>=1.3.24
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
traitlets<5.2.2
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
entrypoints
expandvars>=0.6.5
greenlet

[elasticsearch]
toml>=0.10.0
packaging
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
elasticsearch==7.13.4
cached_property
avro<1.11,>=1.10.2
aiohttp<4
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
entrypoints
expandvars>=0.6.5

[feast]
toml>=0.10.0
packaging
psutil>=5.8.0
feast~=0.26.0
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
cached_property
avro<1.11,>=1.10.2
aiohttp<4
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
flask-openid>=1.3.0
entrypoints
expandvars>=0.6.5

[feast-legacy]
toml>=0.10.0
packaging
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
cached_property
avro<1.11,>=1.10.2
aiohttp<4
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
entrypoints
expandvars>=0.6.5

[glue]
toml>=0.10.0
packaging
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
boto3
cached_property
avro<1.11,>=1.10.2
aiohttp<4
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
ijson
click-default-group
click>=7.1.2
humanfriendly
botocore!=1.23.0
docker
entrypoints
expandvars>=0.6.5

[great-expectations]
toml>=0.10.0
packaging
psutil>=5.8.0
great-expectations>=0.15.12
ratelimiter
sqllineage==1.3.6
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
cached_property
avro<1.11,>=1.10.2
aiohttp<4
sqlalchemy<2,>=1.3.24
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
traitlets<5.2.2
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
entrypoints
expandvars>=0.6.5
greenlet

[hana]
toml>=0.10.0
packaging
psutil>=5.8.0
great-expectations>=0.15.12
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
cached_property
avro<1.11,>=1.10.2
aiohttp<4
sqlalchemy<2,>=1.3.24
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
traitlets<5.2.2
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
entrypoints
expandvars>=0.6.5
greenlet

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
toml>=0.10.0
packaging
databricks-dbapi
psutil>=5.8.0
great-expectations>=0.15.12
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cached_property
avro<1.11,>=1.10.2
aiohttp<4
sqlalchemy<2,>=1.3.24
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
traitlets<5.2.2
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
acryl-pyhive[hive]>=0.6.13
entrypoints
expandvars>=0.6.5
greenlet

[iceberg]
toml>=0.10.0
packaging
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
cached_property
avro<1.11,>=1.10.2
aiohttp<4
azure-identity==1.10.0
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
ijson
click-default-group
click>=7.1.2
humanfriendly
acryl-iceberg-legacy==0.0.4
docker
entrypoints
expandvars>=0.6.5

[integration-tests]
pymongo[srv]>=3.11
sqlalchemy-pytds>=0.3
gql[requests]>=3.3.0
sqllineage==1.3.6
sql-metadata
deltalake
clickhouse-sqlalchemy>=0.1.8
sqlparse
requests
smart-open[s3]>=5.2.1
traitlets<5.2.2
pymysql>=1.0.2
acryl-iceberg-legacy==0.0.4
cryptography
pyspark==3.0.3
wcmatch
JPype1
docker
ujson>=5.2.0
acryl-pyhive[hive]>=0.6.13
python-ldap>=2.4
databricks-dbapi
packaging
great-expectations>=0.15.12
tableschema>=1.20.2
PyAthena[sqlalchemy]==2.4.1
boto3
sqlalchemy-vertica[vertica-python]==0.0.5
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
parse>=1.19.0
pydruid>=0.6.2
azure-identity==1.10.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
pyarrow>=6.0.1
redash-toolbelt
botocore!=1.23.0
msal
pydeequ==1.0.1
moto[s3]
gql>=3.3.0
sqlalchemy<2,>=1.3.24
greenlet

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
toml>=0.10.0
packaging
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
fastavro>=1.2.0
grpcio<2,>=1.44.0
cached_property
avro<1.11,>=1.10.2
aiohttp<4
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
grpcio-tools<2,>=1.44.0
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
entrypoints
expandvars>=0.6.5
networkx>=2.6.2
confluent_kafka>=1.5.0

[kafka-connect]
toml>=0.10.0
packaging
psutil>=5.8.0
great-expectations>=0.15.12
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
requests
cached_property
avro<1.11,>=1.10.2
aiohttp<4
sqlalchemy<2,>=1.3.24
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
traitlets<5.2.2
ijson
click-default-group
click>=7.1.2
humanfriendly
JPype1
docker
entrypoints
expandvars>=0.6.5
greenlet

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
toml>=0.10.0
packaging
python-ldap>=2.4
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
cached_property
avro<1.11,>=1.10.2
aiohttp<4
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
entrypoints
expandvars>=0.6.5

[looker]
toml>=0.10.0
packaging
looker-sdk==22.2.1
psutil>=5.8.0
ratelimiter
sqllineage==1.3.6
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
sql-metadata==2.2.2
cached_property
avro<1.11,>=1.10.2
aiohttp<4
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
GitPython>2
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
lkml>=1.3.0b5
entrypoints
expandvars>=0.6.5

[lookml]
toml>=0.10.0
packaging
looker-sdk==22.2.1
psutil>=5.8.0
ratelimiter
sqllineage==1.3.6
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
sql-metadata==2.2.2
cached_property
avro<1.11,>=1.10.2
aiohttp<4
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
GitPython>2
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
lkml>=1.3.0b5
entrypoints
expandvars>=0.6.5

[mariadb]
toml>=0.10.0
packaging
psutil>=5.8.0
great-expectations>=0.15.12
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
cached_property
avro<1.11,>=1.10.2
aiohttp<4
sqlalchemy<2,>=1.3.24
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
traitlets<5.2.2
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
pymysql>=1.0.2
entrypoints
expandvars>=0.6.5
greenlet

[metabase]
toml>=0.10.0
packaging
psutil>=5.8.0
ratelimiter
sqllineage==1.3.6
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
requests
cached_property
avro<1.11,>=1.10.2
aiohttp<4
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
entrypoints
expandvars>=0.6.5

[mode]
toml>=0.10.0
packaging
psutil>=5.8.0
ratelimiter
sqllineage==1.3.6
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
tenacity>=8.0.1
requests
cached_property
avro<1.11,>=1.10.2
aiohttp<4
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
entrypoints
expandvars>=0.6.5

[mongodb]
toml>=0.10.0
pymongo[srv]>=3.11
packaging
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
cached_property
avro<1.11,>=1.10.2
aiohttp<4
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
entrypoints
expandvars>=0.6.5

[mssql]
toml>=0.10.0
packaging
sqlalchemy-pytds>=0.3
psutil>=5.8.0
great-expectations>=0.15.12
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
cached_property
avro<1.11,>=1.10.2
aiohttp<4
sqlalchemy<2,>=1.3.24
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
traitlets<5.2.2
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
entrypoints
expandvars>=0.6.5
greenlet

[mssql-odbc]
toml>=0.10.0
packaging
psutil>=5.8.0
great-expectations>=0.15.12
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
cached_property
avro<1.11,>=1.10.2
aiohttp<4
sqlalchemy<2,>=1.3.24
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
traitlets<5.2.2
ijson
click-default-group
click>=7.1.2
humanfriendly
pyodbc
docker
entrypoints
expandvars>=0.6.5
greenlet

[mysql]
toml>=0.10.0
packaging
psutil>=5.8.0
great-expectations>=0.15.12
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
cached_property
avro<1.11,>=1.10.2
aiohttp<4
sqlalchemy<2,>=1.3.24
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
traitlets<5.2.2
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
pymysql>=1.0.2
entrypoints
expandvars>=0.6.5
greenlet

[nifi]
toml>=0.10.0
packaging
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
requests
cached_property
avro<1.11,>=1.10.2
aiohttp<4
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
entrypoints
expandvars>=0.6.5

[okta]
toml>=0.10.0
packaging
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
okta~=1.7.0
cached_property
avro<1.11,>=1.10.2
aiohttp<4
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
entrypoints
expandvars>=0.6.5

[oracle]
toml>=0.10.0
packaging
psutil>=5.8.0
great-expectations>=0.15.12
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
cached_property
avro<1.11,>=1.10.2
aiohttp<4
sqlalchemy<2,>=1.3.24
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
traitlets<5.2.2
ijson
click-default-group
click>=7.1.2
humanfriendly
cx_Oracle
docker
entrypoints
expandvars>=0.6.5
greenlet

[postgres]
toml>=0.10.0
packaging
psutil>=5.8.0
great-expectations>=0.15.12
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
GeoAlchemy2
cached_property
avro<1.11,>=1.10.2
aiohttp<4
sqlalchemy<2,>=1.3.24
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
traitlets<5.2.2
ijson
click-default-group
click>=7.1.2
humanfriendly
psycopg2-binary
docker
entrypoints
expandvars>=0.6.5
greenlet

[powerbi]
toml>=0.10.0
packaging
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
msal==1.16.0
cached_property
avro<1.11,>=1.10.2
aiohttp<4
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
entrypoints
expandvars>=0.6.5

[powerbi-report-server]
toml>=0.10.0
packaging
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
requests
cached_property
avro<1.11,>=1.10.2
aiohttp<4
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
requests_ntlm
entrypoints
expandvars>=0.6.5

[presto]
toml>=0.10.0
packaging
psutil>=5.8.0
great-expectations>=0.15.12
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
cached_property
avro<1.11,>=1.10.2
trino[sqlalchemy]!=0.317,>=0.308
aiohttp<4
sqlalchemy<2,>=1.3.24
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
traitlets<5.2.2
ijson
click-default-group
click>=7.1.2
humanfriendly
acryl-pyhive[hive]>=0.6.12
docker
entrypoints
expandvars>=0.6.5
greenlet

[presto-on-hive]
toml>=0.10.0
packaging
psutil>=5.8.0
great-expectations>=0.15.12
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
cached_property
avro<1.11,>=1.10.2
aiohttp<4
sqlalchemy<2,>=1.3.24
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
traitlets<5.2.2
ijson
click-default-group
click>=7.1.2
humanfriendly
psycopg2-binary
acryl-pyhive[hive]>=0.6.12
docker
pymysql>=1.0.2
entrypoints
expandvars>=0.6.5
greenlet

[pulsar]
toml>=0.10.0
packaging
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
requests
cached_property
avro<1.11,>=1.10.2
aiohttp<4
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
entrypoints
expandvars>=0.6.5

[redash]
toml>=0.10.0
packaging
psutil>=5.8.0
ratelimiter
sqllineage==1.3.6
termcolor>=1.0.0
sql-metadata
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
cached_property
avro<1.11,>=1.10.2
aiohttp<4
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
redash-toolbelt
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
entrypoints
expandvars>=0.6.5

[redshift]
toml>=0.10.0
packaging
psutil>=5.8.0
great-expectations>=0.15.12
ratelimiter
sqllineage==1.3.6
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
sqlalchemy-redshift
GeoAlchemy2
parse>=1.19.0
cached_property
avro<1.11,>=1.10.2
aiohttp<4
sqlalchemy<2,>=1.3.24
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
traitlets<5.2.2
ijson
click-default-group
click>=7.1.2
humanfriendly
psycopg2-binary
wcmatch
docker
entrypoints
expandvars>=0.6.5
greenlet

[redshift-usage]
toml>=0.10.0
packaging
psutil>=5.8.0
great-expectations>=0.15.12
ratelimiter
sqllineage==1.3.6
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
sqlparse
sqlalchemy-redshift
GeoAlchemy2
parse>=1.19.0
cached_property
avro<1.11,>=1.10.2
aiohttp<4
sqlalchemy<2,>=1.3.24
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
traitlets<5.2.2
ijson
click-default-group
click>=7.1.2
humanfriendly
psycopg2-binary
wcmatch
docker
entrypoints
expandvars>=0.6.5
greenlet

[s3]
toml>=0.10.0
packaging
psutil>=5.8.0
ratelimiter
tableschema>=1.20.2
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
boto3
parse>=1.19.0
cached_property
avro<1.11,>=1.10.2
aiohttp<4
smart-open[s3]>=5.2.1
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
pyarrow>=6.0.1
ijson
click-default-group
click>=7.1.2
humanfriendly
pyspark==3.0.3
wcmatch
botocore!=1.23.0
docker
ujson>=5.2.0
pydeequ==1.0.1
moto[s3]
entrypoints
expandvars>=0.6.5

[sagemaker]
toml>=0.10.0
packaging
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
boto3
cached_property
avro<1.11,>=1.10.2
aiohttp<4
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
ijson
click-default-group
click>=7.1.2
humanfriendly
botocore!=1.23.0
docker
entrypoints
expandvars>=0.6.5

[salesforce]
toml>=0.10.0
simple-salesforce
packaging
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
cached_property
avro<1.11,>=1.10.2
aiohttp<4
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
entrypoints
expandvars>=0.6.5

[snowflake]
toml>=0.10.0
packaging
psutil>=5.8.0
great-expectations>=0.15.12
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
sqlparse
cached_property
avro<1.11,>=1.10.2
aiohttp<4
sqlalchemy<2,>=1.3.24
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
traitlets<5.2.2
ijson
click-default-group
click>=7.1.2
humanfriendly
snowflake-sqlalchemy!=1.2.5,>=1.2.4
cryptography
msal
docker
entrypoints
expandvars>=0.6.5
greenlet

[snowflake-beta]
toml>=0.10.0
packaging
psutil>=5.8.0
great-expectations>=0.15.12
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
sqlparse
cached_property
avro<1.11,>=1.10.2
aiohttp<4
sqlalchemy<2,>=1.3.24
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
traitlets<5.2.2
ijson
click-default-group
click>=7.1.2
humanfriendly
snowflake-sqlalchemy!=1.2.5,>=1.2.4
cryptography
msal
docker
entrypoints
expandvars>=0.6.5
greenlet

[snowflake-legacy]
toml>=0.10.0
packaging
psutil>=5.8.0
great-expectations>=0.15.12
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
cached_property
avro<1.11,>=1.10.2
aiohttp<4
sqlalchemy<2,>=1.3.24
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
traitlets<5.2.2
ijson
click-default-group
click>=7.1.2
humanfriendly
snowflake-sqlalchemy!=1.2.5,>=1.2.4
cryptography
msal
docker
entrypoints
expandvars>=0.6.5
greenlet

[snowflake-usage-legacy]
toml>=0.10.0
packaging
more-itertools>=8.12.0
psutil>=5.8.0
great-expectations>=0.15.12
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
sqlparse
cached_property
avro<1.11,>=1.10.2
aiohttp<4
sqlalchemy<2,>=1.3.24
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
traitlets<5.2.2
ijson
click-default-group
click>=7.1.2
humanfriendly
snowflake-sqlalchemy!=1.2.5,>=1.2.4
cryptography
msal
docker
entrypoints
expandvars>=0.6.5
greenlet

[sqlalchemy]
toml>=0.10.0
packaging
psutil>=5.8.0
great-expectations>=0.15.12
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
cached_property
avro<1.11,>=1.10.2
aiohttp<4
sqlalchemy<2,>=1.3.24
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
traitlets<5.2.2
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
entrypoints
expandvars>=0.6.5
greenlet

[starburst-trino-usage]
toml>=0.10.0
packaging
psutil>=5.8.0
great-expectations>=0.15.12
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
sqlparse
cached_property
avro<1.11,>=1.10.2
trino[sqlalchemy]!=0.317,>=0.308
aiohttp<4
sqlalchemy<2,>=1.3.24
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
traitlets<5.2.2
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
entrypoints
expandvars>=0.6.5
greenlet

[superset]
toml>=0.10.0
packaging
psutil>=5.8.0
sqlalchemy
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
requests
cached_property
avro<1.11,>=1.10.2
aiohttp<4
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
ijson
click-default-group
click>=7.1.2
humanfriendly
great_expectations
docker
entrypoints
expandvars>=0.6.5
greenlet

[tableau]
toml>=0.10.0
packaging
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
cached_property
avro<1.11,>=1.10.2
aiohttp<4
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
entrypoints
expandvars>=0.6.5
tableauserverclient>=0.17.0

[trino]
toml>=0.10.0
packaging
psutil>=5.8.0
great-expectations>=0.15.12
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
cached_property
avro<1.11,>=1.10.2
trino[sqlalchemy]!=0.317,>=0.308
aiohttp<4
sqlalchemy<2,>=1.3.24
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
traitlets<5.2.2
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
entrypoints
expandvars>=0.6.5
greenlet

[unity-catalog]
toml>=0.10.0
packaging
psutil>=5.8.0
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
databricks-cli==0.17.3
requests
cached_property
avro<1.11,>=1.10.2
aiohttp<4
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
entrypoints
expandvars>=0.6.5

[vertica]
toml>=0.10.0
packaging
psutil>=5.8.0
great-expectations>=0.15.12
ratelimiter
termcolor>=1.0.0
progressbar2
click-spinner
tabulate
avro-gen3==0.7.7
python-dateutil>=2.8.0
sqlalchemy-vertica[vertica-python]==0.0.5
cached_property
avro<1.11,>=1.10.2
aiohttp<4
sqlalchemy<2,>=1.3.24
Deprecated
requests_file
stackprinter>=0.2.6
PyYAML
traitlets<5.2.2
ijson
click-default-group
click>=7.1.2
humanfriendly
docker
entrypoints
expandvars>=0.6.5
greenlet
