pydantic==1.10.2
PyYAML==5.4.1
dependency-injector==4.39.1

[akafka]
aiokafka==0.7.2
jsonschema>=3.2.0

[all]
aiokafka==0.7.2
jsonschema>=3.2.0
boto3==1.18.28
botocore==1.21.65
motor==3.0.0
pytest==7.1.2
pytest-asyncio==0.18.3
pytest-cov==3.0.0
mypy==0.981
pylint==2.13.3
click==8.1.2
black==22.3.0
flake8==4.0.1
isort==5.10.1
bandit==1.7.4
pre-commit==2.17.0
requests==2.28.1
types-requests==2.28.11.1
mkdocs==1.3.0
mkdocs-autorefs==0.4.1
mkdocs-material==8.2.8
mkdocs-material-extensions==1.0.3
mkdocstrings==0.18.1
mkdocstrings-python-legacy==0.2.2
testcontainers[kafka,mongodb]==3.4.2

[dev]
pytest==7.1.2
pytest-asyncio==0.18.3
pytest-cov==3.0.0
mypy==0.981
pylint==2.13.3
click==8.1.2
black==22.3.0
flake8==4.0.1
isort==5.10.1
bandit==1.7.4
pre-commit==2.17.0
requests==2.28.1
types-requests==2.28.11.1
mkdocs==1.3.0
mkdocs-autorefs==0.4.1
mkdocs-material==8.2.8
mkdocs-material-extensions==1.0.3
mkdocstrings==0.18.1
mkdocstrings-python-legacy==0.2.2
testcontainers[kafka,mongodb]==3.4.2

[mongodb]
motor==3.0.0

[s3]
boto3==1.18.28
botocore==1.21.65
