humanfriendly
mixpanel>=4.9.0
progressbar2
Deprecated
ratelimiter
ijson
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
entrypoints
requests_file
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
mypy_extensions>=0.4.3
toml>=0.10.0
typing-inspect
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
pydantic>=1.5.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
apache-airflow>=2.0.2
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
entrypoints
requests_file
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
fastavro>=1.2.0
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
requests
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
okta~=1.7.0
humanfriendly
progressbar2
Deprecated
cachetools
msal
databricks-cli==0.17.3
elasticsearch==7.13.4
tableauserverclient>=0.17.0
redash-toolbelt
pymysql>=1.0.2
simple-salesforce
wcmatch
pyarrow>=6.0.1
psutil>=5.8.0
greenlet
requests_file
python-ldap>=2.4
sqlalchemy<2,>=1.3.24
tenacity>=8.0.1
tabulate
great_expectations
pydeequ==1.0.1
google-cloud-logging<3.1.2
aiohttp<4
sqlalchemy-bigquery>=1.4.1
PyAthena[sqlalchemy]==2.4.1
feast~=0.26.0
JPype1
pymongo[srv]>=3.11
snowflake-sqlalchemy!=1.2.5,>=1.2.4
acryl-pyhive[hive]>=0.6.13
sqlparse
parse>=1.19.0
smart-open[s3]>=5.2.1
ujson>=5.2.0
flask-openid>=1.3.0
gql[requests]>=3.3.0
apache-airflow>=2.0.2
tableschema>=1.20.2
great-expectations>=0.15.12
clickhouse-sqlalchemy>=0.1.8
packaging
cached_property
cryptography
gql>=3.3.0
moto[s3]
grpcio-tools<2,>=1.44.0
PyYAML
boto3
click>=7.1.2
sqlalchemy-pytds>=0.3
sqlalchemy-vertica[vertica-python]==0.0.5
avro-gen3==0.7.7
python-dateutil>=2.8.0
acryl-iceberg-legacy==0.0.4
avro<1.11,>=1.10.2
GeoAlchemy2
ratelimiter
looker-sdk==22.2.1
sql-metadata==2.2.2
pyspark==3.0.3
deltalake
more-itertools>=8.12.0
entrypoints
expandvars>=0.6.5
sqllineage==1.3.6
fastavro>=1.2.0
lkml>=1.3.0b5
cx_Oracle
requests
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.12
sql-metadata
stackprinter>=0.2.6
google-cloud-bigquery
trino[sqlalchemy]!=0.317,>=0.308
azure-identity==1.10.0
pydruid>=0.6.2
sqlalchemy
networkx>=2.6.2
ijson
databricks-dbapi
msal==1.16.0
click-default-group
psycopg2-binary
click-spinner
sqlalchemy-redshift
docker
requests_ntlm
toml>=0.10.0
botocore!=1.23.0
grpcio<2,>=1.44.0
GitPython>2
confluent_kafka>=1.5.0
google-api-python-client
traitlets<5.2.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
great-expectations>=0.15.12
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
greenlet
entrypoints
requests_file
sqlalchemy<2,>=1.3.24
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
PyAthena[sqlalchemy]==2.4.1
traitlets<5.2.2

[azure-ad]
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
entrypoints
requests_file
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2

[base]
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
entrypoints
requests_file
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2

[bigquery]
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
google-api-python-client
more-itertools>=8.12.0
click-default-group
great-expectations>=0.15.12
packaging
cached_property
sql_metadata
psutil>=5.8.0
click-spinner
greenlet
entrypoints
requests_file
sqlalchemy<2,>=1.3.24
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
sqllineage==1.3.6
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
google-cloud-logging<3.1.2
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
google-cloud-bigquery
traitlets<5.2.2

[bigquery-beta]
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
google-api-python-client
more-itertools>=8.12.0
click-default-group
great-expectations>=0.15.12
packaging
cached_property
sql_metadata
psutil>=5.8.0
click-spinner
greenlet
entrypoints
requests_file
sqlalchemy<2,>=1.3.24
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
sqllineage==1.3.6
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
google-cloud-logging<3.1.2
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
google-cloud-bigquery
traitlets<5.2.2

[bigquery-legacy]
humanfriendly
progressbar2
Deprecated
ratelimiter
sqlparse
ijson
google-api-python-client
more-itertools>=8.12.0
click-default-group
great-expectations>=0.15.12
packaging
cached_property
psutil>=5.8.0
click-spinner
greenlet
entrypoints
requests_file
sqlalchemy<2,>=1.3.24
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
sqllineage==1.3.6
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
google-cloud-logging<3.1.2
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
google-cloud-bigquery
traitlets<5.2.2

[bigquery-usage-legacy]
humanfriendly
progressbar2
Deprecated
ratelimiter
cachetools
sqlparse
ijson
google-api-python-client
more-itertools>=8.12.0
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
entrypoints
requests_file
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
google-cloud-logging<3.1.2
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
google-cloud-bigquery

[circuit-breaker]
humanfriendly
progressbar2
Deprecated
ratelimiter
gql[requests]>=3.3.0
ijson
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
entrypoints
requests_file
gql>=3.3.0
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2

[clickhouse]
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
great-expectations>=0.15.12
click-default-group
clickhouse-sqlalchemy>=0.1.8
packaging
cached_property
psutil>=5.8.0
click-spinner
greenlet
entrypoints
requests_file
sqlalchemy<2,>=1.3.24
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
traitlets<5.2.2

[clickhouse-usage]
humanfriendly
progressbar2
Deprecated
ratelimiter
sqlparse
ijson
great-expectations>=0.15.12
click-default-group
clickhouse-sqlalchemy>=0.1.8
packaging
cached_property
psutil>=5.8.0
click-spinner
greenlet
entrypoints
requests_file
sqlalchemy<2,>=1.3.24
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
traitlets<5.2.2

[datahub-business-glossary]
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
entrypoints
requests_file
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2

[datahub-kafka]
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
entrypoints
requests_file
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
fastavro>=1.2.0
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
entrypoints
requests_file
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2

[datahub-rest]
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
entrypoints
requests_file
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
requests
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2

[dbt]
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
entrypoints
requests_file
PyYAML
docker
boto3
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
requests
python-dateutil>=2.8.0
botocore!=1.23.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2

[dbt-cloud]
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
entrypoints
requests_file
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
requests
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2

[delta-lake]
humanfriendly
progressbar2
Deprecated
ratelimiter
parse>=1.19.0
smart-open[s3]>=5.2.1
pyspark==3.0.3
ujson>=5.2.0
deltalake
ijson
tableschema>=1.20.2
click-default-group
wcmatch
packaging
cached_property
pyarrow>=6.0.1
psutil>=5.8.0
click-spinner
entrypoints
requests_file
moto[s3]
PyYAML
docker
boto3
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
pydeequ==1.0.1
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
botocore!=1.23.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2

[dev]
okta~=1.7.0
humanfriendly
Deprecated
flake8>=3.8.3
databricks-cli==0.17.3
elasticsearch==7.13.4
tableauserverclient>=0.17.0
types-PyYAML
types-freezegun
redash-toolbelt
simple-salesforce
wcmatch
types-python-dateutil
greenlet
requests_file
twine
tabulate
aiohttp<4
snowflake-sqlalchemy<=1.2.4
pydantic<1.10,>=1.9.0
mixpanel>=4.9.0
types-protobuf
sqlparse
pytest>=6.2.2
parse>=1.19.0
flask-openid>=1.3.0
build
great-expectations>=0.15.12
coverage>=5.1
pytest-asyncio>=0.16.0
deepdiff
PyYAML
sqlalchemy-vertica[vertica-python]==0.0.5
typing-inspect
mypy<0.990,>=0.981
types-click==0.1.12
pyspark==3.0.3
deltalake
more-itertools>=8.12.0
types-termcolor>=1.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
termcolor>=1.0.0
sql-metadata
freezegun
pydantic>=1.5.1
types-click-spinner
trino[sqlalchemy]!=0.317,>=0.308
apache-airflow[snowflake]>=2.0.2
jsonpickle
azure-identity==1.10.0
types-pyOpenSSL
pydruid>=0.6.2
networkx>=2.6.2
types-six
click-default-group
flake8-tidy-imports>=4.3.0
click-spinner
boto3-stubs[glue,s3,sagemaker,sts]
sqlalchemy-redshift
types-requests
pytest-docker[docker-compose-v1]>=1.0.1
requests_ntlm
mypy_extensions>=0.4.3
toml>=0.10.0
botocore!=1.23.0
google-api-python-client
traitlets<5.2.2
progressbar2
cachetools
types-tabulate
isort>=5.7.0
types-pytz
pymysql>=1.0.2
pyarrow>=6.0.1
psutil>=5.8.0
python-ldap>=2.4
sqlalchemy<2,>=1.3.24
pydeequ==1.0.1
google-cloud-logging<3.1.2
sqlalchemy-bigquery>=1.4.1
feast~=0.26.0
types-dataclasses
acryl-pyhive[hive]>=0.6.13
smart-open[s3]>=5.2.1
ujson>=5.2.0
tableschema>=1.20.2
clickhouse-sqlalchemy>=0.1.8
types-pkg_resources
packaging
cached_property
pytest-cov>=2.8.1
moto[s3]
grpcio-tools<2,>=1.44.0
boto3
click>=7.1.2
avro-gen3==0.7.7
requests-mock
python-dateutil>=2.8.0
acryl-iceberg-legacy==0.0.4
types-PyMySQL
avro<1.11,>=1.10.2
GeoAlchemy2
ratelimiter
looker-sdk==22.2.1
sql-metadata==2.2.2
types-cachetools
entrypoints
expandvars>=0.6.5
sqllineage==1.3.6
lkml>=1.3.0b5
cx_Oracle
fastavro>=1.2.0
requests
acryl-pyhive[hive]>=0.6.12
stackprinter>=0.2.6
google-cloud-bigquery
types-Deprecated
black>=21.12b0
ijson
databricks-dbapi
msal==1.16.0
psycopg2-binary
docker
types-toml
types-ujson>=5.2.0
grpcio<2,>=1.44.0
GitPython>2
confluent_kafka>=1.5.0

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
humanfriendly
progressbar2
Deprecated
ratelimiter
pydruid>=0.6.2
ijson
great-expectations>=0.15.12
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
greenlet
entrypoints
requests_file
sqlalchemy<2,>=1.3.24
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
traitlets<5.2.2

[elasticsearch]
humanfriendly
progressbar2
Deprecated
ratelimiter
elasticsearch==7.13.4
ijson
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
entrypoints
requests_file
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2

[feast]
humanfriendly
progressbar2
Deprecated
ratelimiter
flask-openid>=1.3.0
ijson
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
entrypoints
requests_file
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
feast~=0.26.0

[feast-legacy]
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
entrypoints
requests_file
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2

[glue]
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
entrypoints
requests_file
PyYAML
docker
boto3
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
botocore!=1.23.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2

[great-expectations]
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
great-expectations>=0.15.12
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
greenlet
entrypoints
requests_file
sqlalchemy<2,>=1.3.24
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
sqllineage==1.3.6
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
traitlets<5.2.2

[hana]
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
great-expectations>=0.15.12
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
greenlet
entrypoints
requests_file
sqlalchemy<2,>=1.3.24
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
traitlets<5.2.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
humanfriendly
progressbar2
Deprecated
ratelimiter
acryl-pyhive[hive]>=0.6.13
ijson
databricks-dbapi
great-expectations>=0.15.12
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
greenlet
entrypoints
requests_file
sqlalchemy<2,>=1.3.24
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
traitlets<5.2.2

[iceberg]
humanfriendly
progressbar2
Deprecated
ratelimiter
azure-identity==1.10.0
ijson
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
entrypoints
requests_file
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
acryl-iceberg-legacy==0.0.4
stackprinter>=0.2.6
avro<1.11,>=1.10.2

[integration-tests]
msal
pyspark==3.0.3
redash-toolbelt
deltalake
pymysql>=1.0.2
wcmatch
pyarrow>=6.0.1
greenlet
python-ldap>=2.4
sqlalchemy<2,>=1.3.24
sqllineage==1.3.6
pydeequ==1.0.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests
sql-metadata
PyAthena[sqlalchemy]==2.4.1
JPype1
pymongo[srv]>=3.11
snowflake-sqlalchemy!=1.2.5,>=1.2.4
azure-identity==1.10.0
acryl-pyhive[hive]>=0.6.13
sqlparse
parse>=1.19.0
smart-open[s3]>=5.2.1
pydruid>=0.6.2
ujson>=5.2.0
gql[requests]>=3.3.0
tableschema>=1.20.2
databricks-dbapi
great-expectations>=0.15.12
clickhouse-sqlalchemy>=0.1.8
packaging
cryptography
gql>=3.3.0
moto[s3]
docker
boto3
sqlalchemy-pytds>=0.3
sqlalchemy-vertica[vertica-python]==0.0.5
botocore!=1.23.0
acryl-iceberg-legacy==0.0.4
traitlets<5.2.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
humanfriendly
progressbar2
Deprecated
ratelimiter
networkx>=2.6.2
ijson
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
entrypoints
requests_file
grpcio-tools<2,>=1.44.0
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
fastavro>=1.2.0
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
grpcio<2,>=1.44.0
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2

[kafka-connect]
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
great-expectations>=0.15.12
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
greenlet
entrypoints
requests_file
sqlalchemy<2,>=1.3.24
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
requests
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
JPype1
traitlets<5.2.2

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
entrypoints
requests_file
python-ldap>=2.4
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2

[looker]
humanfriendly
progressbar2
Deprecated
ratelimiter
looker-sdk==22.2.1
sql-metadata==2.2.2
ijson
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
entrypoints
requests_file
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
lkml>=1.3.0b5
sqllineage==1.3.6
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
GitPython>2
stackprinter>=0.2.6
avro<1.11,>=1.10.2

[lookml]
humanfriendly
progressbar2
Deprecated
ratelimiter
looker-sdk==22.2.1
sql-metadata==2.2.2
ijson
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
entrypoints
requests_file
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
lkml>=1.3.0b5
sqllineage==1.3.6
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
GitPython>2
stackprinter>=0.2.6
avro<1.11,>=1.10.2

[mariadb]
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
pymysql>=1.0.2
great-expectations>=0.15.12
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
greenlet
entrypoints
requests_file
sqlalchemy<2,>=1.3.24
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
traitlets<5.2.2

[metabase]
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
entrypoints
requests_file
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
sqllineage==1.3.6
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
requests
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2

[mode]
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
entrypoints
requests_file
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
tenacity>=8.0.1
sqllineage==1.3.6
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
requests
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2

[mongodb]
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
entrypoints
requests_file
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
pymongo[srv]>=3.11

[mssql]
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
great-expectations>=0.15.12
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
greenlet
entrypoints
requests_file
sqlalchemy<2,>=1.3.24
PyYAML
docker
sqlalchemy-pytds>=0.3
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
traitlets<5.2.2

[mssql-odbc]
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
great-expectations>=0.15.12
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
greenlet
entrypoints
requests_file
sqlalchemy<2,>=1.3.24
PyYAML
docker
pyodbc
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
traitlets<5.2.2

[mysql]
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
pymysql>=1.0.2
great-expectations>=0.15.12
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
greenlet
entrypoints
requests_file
sqlalchemy<2,>=1.3.24
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
traitlets<5.2.2

[nifi]
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
entrypoints
requests_file
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
requests
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2

[okta]
okta~=1.7.0
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
entrypoints
requests_file
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2

[oracle]
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
great-expectations>=0.15.12
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
greenlet
entrypoints
requests_file
sqlalchemy<2,>=1.3.24
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
cx_Oracle
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
traitlets<5.2.2

[postgres]
GeoAlchemy2
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
great-expectations>=0.15.12
click-default-group
packaging
cached_property
psutil>=5.8.0
psycopg2-binary
click-spinner
greenlet
entrypoints
requests_file
sqlalchemy<2,>=1.3.24
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
traitlets<5.2.2

[powerbi]
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
msal==1.16.0
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
entrypoints
requests_file
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2

[powerbi-report-server]
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
entrypoints
requests_file
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
requests_ntlm
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
requests
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2

[presto]
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
great-expectations>=0.15.12
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
greenlet
entrypoints
requests_file
sqlalchemy<2,>=1.3.24
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.12
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
trino[sqlalchemy]!=0.317,>=0.308
traitlets<5.2.2

[presto-on-hive]
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
pymysql>=1.0.2
great-expectations>=0.15.12
click-default-group
packaging
cached_property
psutil>=5.8.0
psycopg2-binary
click-spinner
greenlet
entrypoints
requests_file
sqlalchemy<2,>=1.3.24
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.12
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
traitlets<5.2.2

[pulsar]
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
entrypoints
requests_file
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
requests
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2

[redash]
humanfriendly
progressbar2
Deprecated
ratelimiter
redash-toolbelt
ijson
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
entrypoints
requests_file
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
sqllineage==1.3.6
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
sql-metadata
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2

[redshift]
GeoAlchemy2
humanfriendly
progressbar2
Deprecated
ratelimiter
parse>=1.19.0
ijson
great-expectations>=0.15.12
click-default-group
wcmatch
packaging
cached_property
psutil>=5.8.0
psycopg2-binary
click-spinner
greenlet
entrypoints
requests_file
sqlalchemy<2,>=1.3.24
PyYAML
docker
sqlalchemy-redshift
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
sqllineage==1.3.6
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
traitlets<5.2.2

[redshift-usage]
GeoAlchemy2
humanfriendly
progressbar2
Deprecated
ratelimiter
sqlparse
parse>=1.19.0
ijson
great-expectations>=0.15.12
click-default-group
wcmatch
packaging
cached_property
psutil>=5.8.0
psycopg2-binary
click-spinner
greenlet
entrypoints
requests_file
sqlalchemy<2,>=1.3.24
PyYAML
docker
sqlalchemy-redshift
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
sqllineage==1.3.6
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
traitlets<5.2.2

[s3]
humanfriendly
progressbar2
Deprecated
ratelimiter
parse>=1.19.0
smart-open[s3]>=5.2.1
ujson>=5.2.0
pyspark==3.0.3
ijson
tableschema>=1.20.2
click-default-group
wcmatch
packaging
cached_property
pyarrow>=6.0.1
psutil>=5.8.0
click-spinner
entrypoints
requests_file
moto[s3]
PyYAML
docker
boto3
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
pydeequ==1.0.1
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
botocore!=1.23.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2

[sagemaker]
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
entrypoints
requests_file
PyYAML
docker
boto3
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
botocore!=1.23.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2

[salesforce]
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
simple-salesforce
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
entrypoints
requests_file
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2

[snowflake]
humanfriendly
progressbar2
Deprecated
ratelimiter
snowflake-sqlalchemy!=1.2.5,>=1.2.4
msal
sqlparse
ijson
great-expectations>=0.15.12
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
cryptography
entrypoints
requests_file
greenlet
sqlalchemy<2,>=1.3.24
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
traitlets<5.2.2

[snowflake-beta]
humanfriendly
progressbar2
Deprecated
ratelimiter
snowflake-sqlalchemy!=1.2.5,>=1.2.4
msal
sqlparse
ijson
great-expectations>=0.15.12
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
cryptography
entrypoints
requests_file
greenlet
sqlalchemy<2,>=1.3.24
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
traitlets<5.2.2

[snowflake-legacy]
humanfriendly
progressbar2
Deprecated
ratelimiter
snowflake-sqlalchemy!=1.2.5,>=1.2.4
msal
ijson
great-expectations>=0.15.12
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
cryptography
entrypoints
requests_file
greenlet
sqlalchemy<2,>=1.3.24
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
traitlets<5.2.2

[snowflake-usage-legacy]
humanfriendly
progressbar2
Deprecated
ratelimiter
snowflake-sqlalchemy!=1.2.5,>=1.2.4
msal
sqlparse
ijson
more-itertools>=8.12.0
click-default-group
great-expectations>=0.15.12
packaging
cached_property
psutil>=5.8.0
click-spinner
cryptography
entrypoints
requests_file
greenlet
sqlalchemy<2,>=1.3.24
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
traitlets<5.2.2

[sqlalchemy]
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
great-expectations>=0.15.12
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
greenlet
entrypoints
requests_file
sqlalchemy<2,>=1.3.24
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
traitlets<5.2.2

[starburst-trino-usage]
humanfriendly
progressbar2
Deprecated
ratelimiter
sqlparse
ijson
great-expectations>=0.15.12
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
greenlet
entrypoints
requests_file
sqlalchemy<2,>=1.3.24
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
trino[sqlalchemy]!=0.317,>=0.308
traitlets<5.2.2

[superset]
humanfriendly
progressbar2
Deprecated
ratelimiter
sqlalchemy
ijson
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
greenlet
entrypoints
requests_file
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
great_expectations
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
requests
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2

[tableau]
humanfriendly
progressbar2
Deprecated
ratelimiter
tableauserverclient>=0.17.0
ijson
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
entrypoints
requests_file
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2

[trino]
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
great-expectations>=0.15.12
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
greenlet
entrypoints
requests_file
sqlalchemy<2,>=1.3.24
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
trino[sqlalchemy]!=0.317,>=0.308
traitlets<5.2.2

[unity-catalog]
humanfriendly
progressbar2
Deprecated
ratelimiter
databricks-cli==0.17.3
ijson
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
entrypoints
requests_file
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
requests
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2

[vertica]
humanfriendly
progressbar2
Deprecated
ratelimiter
ijson
great-expectations>=0.15.12
click-default-group
packaging
cached_property
psutil>=5.8.0
click-spinner
greenlet
entrypoints
requests_file
sqlalchemy<2,>=1.3.24
PyYAML
docker
click>=7.1.2
expandvars>=0.6.5
tabulate
avro-gen3==0.7.7
sqlalchemy-vertica[vertica-python]==0.0.5
toml>=0.10.0
aiohttp<4
termcolor>=1.0.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
traitlets<5.2.2
