grpcio<2.0dev,>=1.47.0
google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0dev,>=1.31.5
google-cloud-bigquery-storage<3.0.0dev,>=2.0.0
proto-plus<2.0.0dev,>=1.22.0
google-cloud-core<3.0.0dev,>=1.4.1
google-resumable-media<3.0dev,>=0.6.0
packaging<22.0.0dev,>=14.3
protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.19.5
python-dateutil<3.0dev,>=2.7.2
pyarrow<11.0dev,>=3.0.0
requests<3.0.0dev,>=2.21.0

[all]
pandas>=1.0.0
db-dtypes<2.0.0dev,>=0.3.0
ipywidgets==7.7.1
geopandas<1.0dev,>=0.9.0
Shapely<2.0dev,>=1.6.0
ipython!=8.1.0,>=7.0.1
tqdm<5.0.0dev,>=4.7.4
opentelemetry-api>=1.1.0
opentelemetry-sdk>=1.1.0
opentelemetry-instrumentation>=0.20b0

[bqstorage]

[geopandas]
geopandas<1.0dev,>=0.9.0
Shapely<2.0dev,>=1.6.0

[ipython]
ipython!=8.1.0,>=7.0.1

[ipywidgets]
ipywidgets==7.7.1

[opentelemetry]
opentelemetry-api>=1.1.0
opentelemetry-sdk>=1.1.0
opentelemetry-instrumentation>=0.20b0

[pandas]
pandas>=1.0.0
db-dtypes<2.0.0dev,>=0.3.0

[tqdm]
tqdm<5.0.0dev,>=4.7.4
