typing_extensions>=3.10.0.2
typing-inspect
apache-airflow>=2.0.2
mypy_extensions>=0.4.3
acryl-datahub[airflow]==0.9.2.3rc2
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
isort>=5.7.0
types-click==0.1.12
types-freezegun
apache-airflow>=2.0.2
pytest-asyncio>=0.16.0
flake8-tidy-imports>=4.3.0
freezegun
packaging
pytest-cov>=2.8.1
typing-inspect
pydantic>=1.9.0
pytest>=6.2.2
flake8>=3.8.3
types-PyYAML
sqlalchemy-stubs
build
types-python-dateutil
requests-mock
acryl-datahub[airflow]==0.9.2.3rc2
mypy>=0.920
typing_extensions>=3.10.0.2
coverage>=5.1
twine
types-tabulate
types-pkg_resources
types-dataclasses
types-toml
jsonpickle
pydantic>=1.5.1
types-pytz
mypy_extensions>=0.4.3
deepdiff
types-requests
types-cachetools
black>=21.12b0
types-six
pytest-docker<0.12,>=0.10.3
tox

[dev:python_version < "3.7"]
dataclasses>=0.6
