protobuf==3.20.*,>=3.20.2
numpy>=1.18.5
pandas>=1.2
tqdm>=4.52.0
scipy>=1.5.4
matplotlib>=3.3.3
scikit-learn>=0.23.2
termcolor>=1.1.0
pycocotools>=2.0.1
torch>=1.5.0
torchvision<0.14.0,>=0.8.1
pytorch_lightning>=1.6
tensorboard
wget
ipython
h5py
hdf5plugin
deepdiff
statsmodels
xmlrunner
paramiko
tables
psutil
ipykernel
hydra-core
omegaconf
nibabel
vit-pytorch
lifelines

[all]
scikit-image>=0.17.2
torchvision>=0.8.1
SimpleITK>=1.2.0
opencv-python>=4.2.0.32
pydicom
medpy
plotly
testbook
mypy==0.950
flake8
black==22.3.0
pre-commit

[dev]
testbook
mypy==0.950
flake8
black==22.3.0
pre-commit

[fuseimg]
scikit-image>=0.17.2
torchvision>=0.8.1
SimpleITK>=1.2.0
opencv-python>=4.2.0.32
pydicom
medpy
plotly
