langcodes>=3.2.0
pydantic[dotenv,email]>=1.10.0
rfc3987>=1.3.0

[backend-es]
elasticsearch>=8.0.0

[backend-ldp]
ovh>=1.0.0
requests>=2.0.0

[backend-mongo]
pymongo[srv]>=4.0.0

[backend-swift]
python-keystoneclient>=5.0.0
python-swiftclient>=4.0.0

[backend-ws]
websockets>=10.3

[ci]
twine==4.0.1

[cli]
click>=8.1.0
click-option-group>=0.5.0
sentry-sdk>=1.9.0

[dev]
bandit==1.7.4
black==22.10.0
factory-boy==3.2.1
Faker==15.3.1
flake8==5.0.4
hypothesis==6.57.1
ipdb==0.13.9
ipython==8.6.0
isort==5.10.1
logging-gelf==0.0.26
memory-profiler==0.60.0
mkdocs==1.4.2
mkdocs-click==0.8.0
mkdocs-material==8.5.10
mkdocstrings[python-legacy]==0.19.0
pyfakefs==5.0.0
pylint==2.15.5
pytest==7.2.0
pytest-asyncio==0.20.2
pytest-cov==4.0.0

[lrs]
bcrypt==4.0.1
fastapi==0.87.0
h11>=0.11.0
httpx==0.23.0
sentry_sdk==1.10.1
uvicorn[standard]==0.19.0
