stackprinter>=0.2.6
mypy_extensions>=0.4.3
click-default-group
avro<1.11,>=1.10.2
pydantic>=1.5.1
click-spinner
progressbar2
mixpanel>=4.9.0
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
typing-inspect
requests_file
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
entrypoints

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
stackprinter>=0.2.6
click-default-group
fastavro>=1.2.0
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
apache-airflow>=2.0.2
humanfriendly
tabulate
requests_file
Deprecated
requests
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
entrypoints
confluent_kafka>=1.5.0

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
smart-open[s3]>=5.2.1
great-expectations>=0.15.12
google-cloud-bigquery
flask-openid>=1.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
progressbar2
expandvars>=0.6.5
sql_metadata
grpcio-tools<2,>=1.44.0
humanfriendly
elasticsearch==7.13.4
python-ldap>=2.4
tableauserverclient>=0.17.0
pyarrow>=6.0.1
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.7
sql-metadata==2.2.2
looker-sdk==22.2.1
trino[sqlalchemy]!=0.317,>=0.308
psycopg2-binary
greenlet
cryptography
toml>=0.10.0
termcolor>=1.0.0
PyAthena[sqlalchemy]==2.4.1
moto[s3]
sqllineage==1.3.6
gql[requests]>=3.3.0
click-default-group
sqlalchemy-vertica[vertica-python]==0.0.5
redash-toolbelt
ratelimiter
snowflake-sqlalchemy!=1.2.5,>=1.2.4
more-itertools>=8.12.0
databricks-cli==0.17.3
requests_file
sqlalchemy<2,>=1.3.24
parse>=1.19.0
pymysql>=1.0.2
wcmatch
docker
packaging
click>=7.1.2
azure-identity==1.10.0
grpcio<2,>=1.44.0
databricks-dbapi
cx_Oracle
ujson>=5.2.0
entrypoints
gql>=3.3.0
stackprinter>=0.2.6
sqlalchemy-redshift
click-spinner
acryl-iceberg-legacy==0.0.4
tenacity>=8.0.1
pyspark==3.0.3
aiohttp<4
JPype1
great_expectations
cached_property
feast~=0.26.0
google-api-python-client
sqlparse
networkx>=2.6.2
deltalake>=0.6.3
GitPython>2
acryl-pyhive[hive]>=0.6.13
boto3
apache-airflow>=2.0.2
okta~=1.7.0
clickhouse-sqlalchemy>=0.1.8
acryl-pyhive[hive]>=0.6.12
traitlets<5.2.2
confluent_kafka>=1.5.0
tableschema>=1.20.2
cachetools
avro<1.11,>=1.10.2
pydruid>=0.6.2
sqlalchemy
sqlalchemy-bigquery>=1.4.1
requests_ntlm
msal==1.16.0
msal
GeoAlchemy2
tabulate
google-cloud-logging<3.1.2
requests
psutil>=5.8.0
PyYAML
pydeequ==1.0.1
simple-salesforce
ijson
botocore!=1.23.0
lkml>=1.3.0b5
sqlalchemy-pytds>=0.3
pymongo[srv]>=3.11
fastavro>=1.2.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
stackprinter>=0.2.6
click-default-group
great-expectations>=0.15.12
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
PyAthena[sqlalchemy]==2.4.1
humanfriendly
tabulate
requests_file
Deprecated
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
greenlet
toml>=0.10.0
termcolor>=1.0.0
entrypoints
traitlets<5.2.2

[azure-ad]
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
entrypoints

[base]
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
entrypoints

[bigquery]
stackprinter>=0.2.6
click-default-group
great-expectations>=0.15.12
google-cloud-bigquery
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
sql_metadata
more-itertools>=8.12.0
humanfriendly
tabulate
google-cloud-logging<3.1.2
requests_file
Deprecated
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
google-api-python-client
click>=7.1.2
ijson
greenlet
toml>=0.10.0
termcolor>=1.0.0
entrypoints
traitlets<5.2.2
sqllineage==1.3.6

[bigquery-beta]
stackprinter>=0.2.6
click-default-group
great-expectations>=0.15.12
google-cloud-bigquery
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
sql_metadata
more-itertools>=8.12.0
humanfriendly
tabulate
google-cloud-logging<3.1.2
requests_file
Deprecated
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
google-api-python-client
click>=7.1.2
ijson
greenlet
toml>=0.10.0
termcolor>=1.0.0
entrypoints
traitlets<5.2.2
sqllineage==1.3.6

[bigquery-legacy]
stackprinter>=0.2.6
click-default-group
great-expectations>=0.15.12
google-cloud-bigquery
avro<1.11,>=1.10.2
click-spinner
progressbar2
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
ratelimiter
aiohttp<4
more-itertools>=8.12.0
humanfriendly
tabulate
google-cloud-logging<3.1.2
requests_file
Deprecated
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
google-api-python-client
click>=7.1.2
ijson
sqlparse
greenlet
toml>=0.10.0
termcolor>=1.0.0
entrypoints
traitlets<5.2.2
sqllineage==1.3.6

[bigquery-usage-legacy]
stackprinter>=0.2.6
click-default-group
cachetools
google-cloud-bigquery
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
more-itertools>=8.12.0
humanfriendly
tabulate
google-cloud-logging<3.1.2
requests_file
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
google-api-python-client
click>=7.1.2
ijson
sqlparse
toml>=0.10.0
termcolor>=1.0.0
entrypoints

[circuit-breaker]
gql>=3.3.0
stackprinter>=0.2.6
click-default-group
gql[requests]>=3.3.0
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
entrypoints

[clickhouse]
stackprinter>=0.2.6
click-default-group
great-expectations>=0.15.12
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
greenlet
toml>=0.10.0
termcolor>=1.0.0
clickhouse-sqlalchemy>=0.1.8
entrypoints
traitlets<5.2.2

[clickhouse-usage]
stackprinter>=0.2.6
click-default-group
great-expectations>=0.15.12
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
sqlparse
click>=7.1.2
ijson
greenlet
toml>=0.10.0
termcolor>=1.0.0
clickhouse-sqlalchemy>=0.1.8
entrypoints
traitlets<5.2.2

[datahub-business-glossary]
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
entrypoints

[datahub-kafka]
stackprinter>=0.2.6
click-default-group
fastavro>=1.2.0
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
entrypoints
confluent_kafka>=1.5.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
entrypoints

[datahub-rest]
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
requests
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
entrypoints

[dbt]
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
requests
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
botocore!=1.23.0
toml>=0.10.0
boto3
termcolor>=1.0.0
entrypoints

[dbt-cloud]
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
requests
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
entrypoints

[delta-lake]
smart-open[s3]>=5.2.1
stackprinter>=0.2.6
click-default-group
tableschema>=1.20.2
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
pyspark==3.0.3
humanfriendly
tabulate
requests_file
Deprecated
pyarrow>=6.0.1
parse>=1.19.0
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
wcmatch
pydeequ==1.0.1
click>=7.1.2
ijson
botocore!=1.23.0
boto3
deltalake>=0.6.3
toml>=0.10.0
ujson>=5.2.0
termcolor>=1.0.0
entrypoints
moto[s3]

[dev]
smart-open[s3]>=5.2.1
pydantic>=1.5.1
flask-openid>=1.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
progressbar2
expandvars>=0.6.5
grpcio-tools<2,>=1.44.0
humanfriendly
tableauserverclient>=0.17.0
pyarrow>=6.0.1
Deprecated
sql-metadata==2.2.2
looker-sdk==22.2.1
flake8>=3.8.3
psycopg2-binary
trino[sqlalchemy]!=0.317,>=0.308
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
termcolor>=1.0.0
moto[s3]
redash-toolbelt
pytest>=6.2.2
ratelimiter
more-itertools>=8.12.0
pytest-asyncio>=0.16.0
requests-mock
grpcio<2,>=1.44.0
types-Deprecated
twine
databricks-dbapi
entrypoints
stackprinter>=0.2.6
sqlalchemy-redshift
acryl-iceberg-legacy==0.0.4
aiohttp<4
types-pytz
feast~=0.26.0
sqlparse
deltalake>=0.6.3
jsonpickle
acryl-pyhive[hive]>=0.6.13
boto3
types-click==0.1.12
traitlets<5.2.2
types-requests
cachetools
avro<1.11,>=1.10.2
coverage>=5.1
types-click-spinner>=0.1.13.1
pydruid>=0.6.2
requests_ntlm
pytest-docker[docker-compose-v1]>=1.0.1
tabulate
mypy<0.990,>=0.981
typing-inspect
requests
PyYAML
simple-salesforce
ijson
botocore!=1.23.0
types-toml
great-expectations>=0.15.12
google-cloud-bigquery
types-ujson>=5.2.0
sql_metadata
elasticsearch==7.13.4
python-ldap>=2.4
python-dateutil>=2.8.0
avro-gen3==0.7.7
types-pyOpenSSL
greenlet
sqllineage==1.3.6
sqlalchemy-vertica[vertica-python]==0.0.5
click-default-group
apache-airflow[snowflake]>=2.0.2
databricks-cli==0.17.3
requests_file
parse>=1.19.0
deepdiff
sqlalchemy<2,>=1.3.24
wcmatch
docker
packaging
build
pymysql>=1.0.2
click>=7.1.2
azure-identity==1.10.0
types-PyMySQL
pytest-cov>=2.8.1
cx_Oracle
ujson>=5.2.0
freezegun
types-pkg_resources
click-spinner
types-tabulate
pyspark==3.0.3
types-freezegun
cached_property
boto3-stubs[glue,s3,sagemaker,sts]
google-api-python-client
types-protobuf
networkx>=2.6.2
types-six
GitPython>2
okta~=1.7.0
acryl-pyhive[hive]>=0.6.12
clickhouse-sqlalchemy>=0.1.8
confluent_kafka>=1.5.0
tableschema>=1.20.2
mypy_extensions>=0.4.3
types-python-dateutil
pydantic<1.10,>=1.9.0
types-PyYAML
sqlalchemy-bigquery>=1.4.1
mixpanel>=4.9.0
types-dataclasses
types-cachetools
msal==1.16.0
GeoAlchemy2
flake8-tidy-imports>=4.3.0
google-cloud-logging<3.1.2
black>=21.12b0
psutil>=5.8.0
pydeequ==1.0.1
lkml>=1.3.0b5
isort>=5.7.0
fastavro>=1.2.0

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
stackprinter>=0.2.6
click-default-group
great-expectations>=0.15.12
avro<1.11,>=1.10.2
pydruid>=0.6.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
greenlet
toml>=0.10.0
termcolor>=1.0.0
entrypoints
traitlets<5.2.2

[elasticsearch]
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
elasticsearch==7.13.4
requests_file
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
entrypoints

[feast]
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
flask-openid>=1.3.0
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
feast~=0.26.0
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
entrypoints

[feast-legacy]
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
entrypoints

[glue]
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
botocore!=1.23.0
toml>=0.10.0
boto3
termcolor>=1.0.0
entrypoints

[great-expectations]
stackprinter>=0.2.6
click-default-group
great-expectations>=0.15.12
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
greenlet
toml>=0.10.0
termcolor>=1.0.0
entrypoints
traitlets<5.2.2
sqllineage==1.3.6

[hana]
stackprinter>=0.2.6
click-default-group
great-expectations>=0.15.12
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
traitlets<5.2.2
click>=7.1.2
ijson
greenlet
toml>=0.10.0
termcolor>=1.0.0
entrypoints

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
stackprinter>=0.2.6
click-default-group
great-expectations>=0.15.12
avro<1.11,>=1.10.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
greenlet
databricks-dbapi
acryl-pyhive[hive]>=0.6.13
toml>=0.10.0
termcolor>=1.0.0
entrypoints
traitlets<5.2.2

[iceberg]
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
click-spinner
progressbar2
acryl-iceberg-legacy==0.0.4
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
azure-identity==1.10.0
toml>=0.10.0
termcolor>=1.0.0
entrypoints

[integration-tests]
gql>=3.3.0
smart-open[s3]>=5.2.1
great-expectations>=0.15.12
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-iceberg-legacy==0.0.4
pyspark==3.0.3
JPype1
python-ldap>=2.4
pyarrow>=6.0.1
sqlparse
deltalake>=0.6.3
greenlet
cryptography
acryl-pyhive[hive]>=0.6.13
boto3
clickhouse-sqlalchemy>=0.1.8
PyAthena[sqlalchemy]==2.4.1
traitlets<5.2.2
moto[s3]
gql[requests]>=3.3.0
tableschema>=1.20.2
sqllineage==1.3.6
sqlalchemy-vertica[vertica-python]==0.0.5
redash-toolbelt
pydruid>=0.6.2
msal
snowflake-sqlalchemy!=1.2.5,>=1.2.4
requests
sqlalchemy<2,>=1.3.24
parse>=1.19.0
pymysql>=1.0.2
wcmatch
pydeequ==1.0.1
docker
packaging
botocore!=1.23.0
sql-metadata
azure-identity==1.10.0
sqlalchemy-pytds>=0.3
pymongo[srv]>=3.11
databricks-dbapi
ujson>=5.2.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
stackprinter>=0.2.6
click-default-group
fastavro>=1.2.0
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
grpcio-tools<2,>=1.44.0
humanfriendly
tabulate
requests_file
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
networkx>=2.6.2
click>=7.1.2
ijson
grpcio<2,>=1.44.0
toml>=0.10.0
termcolor>=1.0.0
entrypoints
confluent_kafka>=1.5.0

[kafka-connect]
stackprinter>=0.2.6
click-default-group
great-expectations>=0.15.12
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
JPype1
humanfriendly
tabulate
requests_file
Deprecated
requests
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
greenlet
toml>=0.10.0
termcolor>=1.0.0
entrypoints
traitlets<5.2.2

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
python-ldap>=2.4
requests_file
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
entrypoints

[looker]
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
sql-metadata==2.2.2
click>=7.1.2
ijson
lkml>=1.3.0b5
looker-sdk==22.2.1
GitPython>2
toml>=0.10.0
termcolor>=1.0.0
entrypoints
sqllineage==1.3.6

[lookml]
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
sql-metadata==2.2.2
click>=7.1.2
ijson
lkml>=1.3.0b5
looker-sdk==22.2.1
GitPython>2
toml>=0.10.0
termcolor>=1.0.0
entrypoints
sqllineage==1.3.6

[mariadb]
stackprinter>=0.2.6
click-default-group
great-expectations>=0.15.12
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
pymysql>=1.0.2
click>=7.1.2
ijson
greenlet
toml>=0.10.0
termcolor>=1.0.0
entrypoints
traitlets<5.2.2

[metabase]
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
requests
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
entrypoints
sqllineage==1.3.6

[mode]
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
click-spinner
progressbar2
tenacity>=8.0.1
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
requests
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
entrypoints
sqllineage==1.3.6

[mongodb]
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
pymongo[srv]>=3.11
toml>=0.10.0
termcolor>=1.0.0
entrypoints

[mssql]
stackprinter>=0.2.6
click-default-group
great-expectations>=0.15.12
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
sqlalchemy-pytds>=0.3
greenlet
toml>=0.10.0
termcolor>=1.0.0
entrypoints
traitlets<5.2.2

[mssql-odbc]
stackprinter>=0.2.6
click-default-group
great-expectations>=0.15.12
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
greenlet
toml>=0.10.0
termcolor>=1.0.0
pyodbc
entrypoints
traitlets<5.2.2

[mysql]
stackprinter>=0.2.6
click-default-group
great-expectations>=0.15.12
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
pymysql>=1.0.2
click>=7.1.2
ijson
greenlet
toml>=0.10.0
termcolor>=1.0.0
entrypoints
traitlets<5.2.2

[nifi]
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
requests
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
entrypoints

[okta]
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
toml>=0.10.0
okta~=1.7.0
termcolor>=1.0.0
entrypoints

[oracle]
stackprinter>=0.2.6
click-default-group
great-expectations>=0.15.12
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
greenlet
cx_Oracle
toml>=0.10.0
termcolor>=1.0.0
entrypoints
traitlets<5.2.2

[postgres]
stackprinter>=0.2.6
click-default-group
great-expectations>=0.15.12
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
GeoAlchemy2
humanfriendly
tabulate
requests_file
Deprecated
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
psycopg2-binary
greenlet
toml>=0.10.0
termcolor>=1.0.0
entrypoints
traitlets<5.2.2

[powerbi]
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
click-spinner
progressbar2
msal==1.16.0
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
entrypoints

[powerbi-report-server]
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
click-spinner
progressbar2
requests_ntlm
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
requests
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
entrypoints

[presto]
stackprinter>=0.2.6
click-default-group
great-expectations>=0.15.12
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.12
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
trino[sqlalchemy]!=0.317,>=0.308
greenlet
toml>=0.10.0
termcolor>=1.0.0
entrypoints
traitlets<5.2.2

[presto-on-hive]
stackprinter>=0.2.6
click-default-group
great-expectations>=0.15.12
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.12
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
pymysql>=1.0.2
click>=7.1.2
ijson
psycopg2-binary
greenlet
toml>=0.10.0
termcolor>=1.0.0
entrypoints
traitlets<5.2.2

[pulsar]
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
requests
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
entrypoints

[redash]
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
redash-toolbelt
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
sql-metadata
toml>=0.10.0
termcolor>=1.0.0
entrypoints
sqllineage==1.3.6

[redshift]
stackprinter>=0.2.6
click-default-group
great-expectations>=0.15.12
avro<1.11,>=1.10.2
sqlalchemy-redshift
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
GeoAlchemy2
humanfriendly
tabulate
requests_file
Deprecated
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
parse>=1.19.0
wcmatch
click>=7.1.2
ijson
psycopg2-binary
greenlet
toml>=0.10.0
termcolor>=1.0.0
entrypoints
traitlets<5.2.2
sqllineage==1.3.6

[redshift-usage]
stackprinter>=0.2.6
click-default-group
great-expectations>=0.15.12
avro<1.11,>=1.10.2
sqlalchemy-redshift
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
GeoAlchemy2
humanfriendly
tabulate
requests_file
Deprecated
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
parse>=1.19.0
wcmatch
click>=7.1.2
ijson
sqlparse
psycopg2-binary
greenlet
toml>=0.10.0
termcolor>=1.0.0
entrypoints
traitlets<5.2.2
sqllineage==1.3.6

[s3]
smart-open[s3]>=5.2.1
stackprinter>=0.2.6
click-default-group
tableschema>=1.20.2
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
pyspark==3.0.3
humanfriendly
tabulate
requests_file
Deprecated
pyarrow>=6.0.1
parse>=1.19.0
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
wcmatch
pydeequ==1.0.1
click>=7.1.2
ijson
botocore!=1.23.0
boto3
toml>=0.10.0
ujson>=5.2.0
termcolor>=1.0.0
entrypoints
moto[s3]

[sagemaker]
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
botocore!=1.23.0
toml>=0.10.0
boto3
termcolor>=1.0.0
entrypoints

[salesforce]
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
simple-salesforce
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
entrypoints

[snowflake]
stackprinter>=0.2.6
click-default-group
great-expectations>=0.15.12
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
msal
snowflake-sqlalchemy!=1.2.5,>=1.2.4
humanfriendly
tabulate
requests_file
Deprecated
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
sqlparse
click>=7.1.2
ijson
greenlet
cryptography
toml>=0.10.0
termcolor>=1.0.0
entrypoints
traitlets<5.2.2

[snowflake-beta]
stackprinter>=0.2.6
click-default-group
great-expectations>=0.15.12
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
msal
snowflake-sqlalchemy!=1.2.5,>=1.2.4
humanfriendly
tabulate
requests_file
Deprecated
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
sqlparse
click>=7.1.2
ijson
greenlet
cryptography
toml>=0.10.0
termcolor>=1.0.0
entrypoints
traitlets<5.2.2

[snowflake-legacy]
stackprinter>=0.2.6
click-default-group
great-expectations>=0.15.12
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
msal
snowflake-sqlalchemy!=1.2.5,>=1.2.4
humanfriendly
tabulate
requests_file
Deprecated
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
greenlet
cryptography
toml>=0.10.0
termcolor>=1.0.0
entrypoints
traitlets<5.2.2

[snowflake-usage-legacy]
stackprinter>=0.2.6
click-default-group
great-expectations>=0.15.12
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
msal
snowflake-sqlalchemy!=1.2.5,>=1.2.4
more-itertools>=8.12.0
humanfriendly
tabulate
requests_file
Deprecated
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
sqlparse
click>=7.1.2
ijson
greenlet
cryptography
toml>=0.10.0
termcolor>=1.0.0
entrypoints
traitlets<5.2.2

[sqlalchemy]
stackprinter>=0.2.6
click-default-group
great-expectations>=0.15.12
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
greenlet
toml>=0.10.0
termcolor>=1.0.0
entrypoints
traitlets<5.2.2

[starburst-trino-usage]
stackprinter>=0.2.6
click-default-group
great-expectations>=0.15.12
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
sqlparse
click>=7.1.2
ijson
trino[sqlalchemy]!=0.317,>=0.308
greenlet
toml>=0.10.0
termcolor>=1.0.0
entrypoints
traitlets<5.2.2

[superset]
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
sqlalchemy
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
requests
great_expectations
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
greenlet
toml>=0.10.0
termcolor>=1.0.0
entrypoints

[tableau]
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
tableauserverclient>=0.17.0
requests_file
Deprecated
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
entrypoints

[trino]
stackprinter>=0.2.6
click-default-group
great-expectations>=0.15.12
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
trino[sqlalchemy]!=0.317,>=0.308
greenlet
toml>=0.10.0
termcolor>=1.0.0
entrypoints
traitlets<5.2.2

[unity-catalog]
stackprinter>=0.2.6
click-default-group
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
databricks-cli==0.17.3
requests_file
Deprecated
requests
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
toml>=0.10.0
termcolor>=1.0.0
entrypoints

[vertica]
stackprinter>=0.2.6
click-default-group
sqlalchemy-vertica[vertica-python]==0.0.5
great-expectations>=0.15.12
avro<1.11,>=1.10.2
click-spinner
progressbar2
expandvars>=0.6.5
ratelimiter
aiohttp<4
humanfriendly
tabulate
requests_file
Deprecated
sqlalchemy<2,>=1.3.24
python-dateutil>=2.8.0
psutil>=5.8.0
avro-gen3==0.7.7
cached_property
PyYAML
docker
packaging
click>=7.1.2
ijson
greenlet
toml>=0.10.0
termcolor>=1.0.0
entrypoints
traitlets<5.2.2
