matplotlib>=2.2
amuse-framework>=2022.11.0
amuse-athena>=2022.11.0
amuse-bhtree>=2022.11.0
amuse-bse>=2022.11.0
amuse-capreole>=2022.11.0
amuse-evtwin>=2022.11.0
amuse-fastkick>=2022.11.0
amuse-fi>=2022.11.0
amuse-fractalcluster>=2022.11.0
amuse-framework>=2022.11.0
amuse-gadget2>=2022.11.0
amuse-galactics>=2022.11.0
amuse-galaxia>=2022.11.0
amuse-halogen>=2022.11.0
amuse-hermite>=2022.11.0
amuse-hop>=2022.11.0
amuse-huayno>=2022.11.0
amuse-kepler>=2022.11.0
amuse-kepler-orbiters>=2022.11.0
amuse-mameclot>=2022.11.0
amuse-mercury>=2022.11.0
amuse-mmams>=2022.11.0
amuse-ph4>=2022.11.0
amuse-phigrape>=2022.11.0
amuse-seba>=2022.11.0
amuse-secularmultiple>=2022.11.0
amuse-simplex>=2022.11.0
amuse-smalln>=2022.11.0
amuse-sphray>=2022.11.0
amuse-sse>=2022.11.0
amuse-twobody>=2022.11.0
