pydantic>=1.5.1
requests_file
avro-gen3==0.7.7
typing-inspect
progressbar2
PyYAML
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
docker
avro<1.11,>=1.10.2
mypy_extensions>=0.4.3
cached_property
Deprecated
packaging
psutil>=5.8.0
tabulate
entrypoints
click-spinner
mixpanel>=4.9.0
ratelimiter
aiohttp<4
python-dateutil>=2.8.0
expandvars>=0.6.5

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
requests_file
avro-gen3==0.7.7
ratelimiter
apache-airflow>=2.0.2
progressbar2
PyYAML
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
fastavro>=1.2.0
confluent_kafka>=1.5.0
entrypoints
requests
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
great-expectations>=0.15.12
deltalake>=0.6.3
google-cloud-bigquery
traitlets<5.2.2
msal==1.16.0
moto[s3]
PyAthena[sqlalchemy]==2.4.1
cached_property
botocore!=1.23.0
grpcio<2,>=1.44.0
great_expectations
sql_metadata
confluent_kafka>=1.5.0
clickhouse-sqlalchemy>=0.1.8
sql-metadata==2.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
azure-identity==1.10.0
sqlalchemy-vertica[vertica-python]==0.0.5
apache-airflow>=2.0.2
pymongo[srv]>=3.11
aiohttp<4
redash-toolbelt
JPype1
python-dateutil>=2.8.0
tabulate
acryl-iceberg-legacy==0.0.4
requests_file
PyYAML
feast~=0.26.0
stackprinter>=0.2.6
cryptography
ijson
databricks-cli==0.17.3
pydruid>=0.6.2
GitPython>2
sqlparse
pymysql>=1.0.2
simple-salesforce
requests_ntlm
cachetools
databricks-dbapi
fastavro>=1.2.0
sqlalchemy-redshift
flask-openid>=1.3.0
greenlet
smart-open[s3]>=5.2.1
pydeequ==1.0.1
lkml>=1.3.0b5
looker-sdk==22.2.1
msal
google-cloud-logging<3.1.2
expandvars>=0.6.5
ratelimiter
progressbar2
python-ldap>=2.4
toml>=0.10.0
tenacity>=8.0.1
termcolor>=1.0.0
docker
acryl-pyhive[hive]>=0.6.13
cx_Oracle
snowflake-sqlalchemy!=1.2.5,>=1.2.4
acryl-pyhive[hive]>=0.6.12
Deprecated
packaging
gql>=3.3.0
sqllineage==1.3.6
ujson>=5.2.0
requests
pyarrow>=6.0.1
elasticsearch==7.13.4
networkx>=2.6.2
okta~=1.7.0
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy-bigquery>=1.4.1
click-spinner
more-itertools>=8.12.0
pyspark==3.0.3
tableschema>=1.20.2
avro-gen3==0.7.7
google-api-python-client
click-default-group
click>=7.1.2
humanfriendly
sqlalchemy<2,>=1.3.24
avro<1.11,>=1.10.2
sqlalchemy-pytds>=0.3
psutil>=5.8.0
tableauserverclient>=0.17.0
parse>=1.19.0
boto3
wcmatch
entrypoints
psycopg2-binary
sqlalchemy
grpcio-tools<2,>=1.44.0
gql[requests]>=3.3.0
GeoAlchemy2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
great-expectations>=0.15.12
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
traitlets<5.2.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
docker
PyAthena[sqlalchemy]==2.4.1
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
greenlet
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[azure-ad]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[base]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[bigquery]
requests_file
avro-gen3==0.7.7
ratelimiter
google-api-python-client
progressbar2
PyYAML
great-expectations>=0.15.12
click-default-group
stackprinter>=0.2.6
google-cloud-bigquery
ijson
click>=7.1.2
traitlets<5.2.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
sql_metadata
entrypoints
sqllineage==1.3.6
greenlet
expandvars>=0.6.5
click-spinner
more-itertools>=8.12.0
aiohttp<4
google-cloud-logging<3.1.2
python-dateutil>=2.8.0
tabulate

[bigquery-beta]
requests_file
avro-gen3==0.7.7
ratelimiter
google-api-python-client
progressbar2
PyYAML
great-expectations>=0.15.12
click-default-group
stackprinter>=0.2.6
google-cloud-bigquery
ijson
click>=7.1.2
traitlets<5.2.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
sql_metadata
entrypoints
sqllineage==1.3.6
greenlet
expandvars>=0.6.5
click-spinner
more-itertools>=8.12.0
aiohttp<4
google-cloud-logging<3.1.2
python-dateutil>=2.8.0
tabulate

[bigquery-legacy]
requests_file
avro-gen3==0.7.7
ratelimiter
google-api-python-client
progressbar2
PyYAML
great-expectations>=0.15.12
click-default-group
stackprinter>=0.2.6
google-cloud-bigquery
ijson
click>=7.1.2
traitlets<5.2.2
toml>=0.10.0
humanfriendly
sqlparse
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
sqllineage==1.3.6
greenlet
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
click-spinner
more-itertools>=8.12.0
aiohttp<4
google-cloud-logging<3.1.2
python-dateutil>=2.8.0
tabulate

[bigquery-usage-legacy]
requests_file
avro-gen3==0.7.7
ratelimiter
google-api-python-client
progressbar2
PyYAML
click-default-group
stackprinter>=0.2.6
google-cloud-bigquery
ijson
click>=7.1.2
toml>=0.10.0
humanfriendly
sqlparse
termcolor>=1.0.0
docker
cachetools
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
expandvars>=0.6.5
click-spinner
more-itertools>=8.12.0
aiohttp<4
google-cloud-logging<3.1.2
python-dateutil>=2.8.0
tabulate

[circuit-breaker]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
gql>=3.3.0
entrypoints
expandvars>=0.6.5
click-spinner
gql[requests]>=3.3.0
aiohttp<4
python-dateutil>=2.8.0
tabulate

[clickhouse]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
great-expectations>=0.15.12
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
traitlets<5.2.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
clickhouse-sqlalchemy>=0.1.8
entrypoints
greenlet
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[clickhouse-usage]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
great-expectations>=0.15.12
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
traitlets<5.2.2
toml>=0.10.0
humanfriendly
sqlparse
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
clickhouse-sqlalchemy>=0.1.8
entrypoints
greenlet
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[datahub-business-glossary]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[datahub-kafka]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
fastavro>=1.2.0
confluent_kafka>=1.5.0
entrypoints
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[datahub-rest]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
requests
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[dbt]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
botocore!=1.23.0
boto3
entrypoints
requests
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[dbt-cloud]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
requests
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[delta-lake]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
click-default-group
stackprinter>=0.2.6
deltalake>=0.6.3
ijson
click>=7.1.2
toml>=0.10.0
humanfriendly
moto[s3]
termcolor>=1.0.0
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
botocore!=1.23.0
parse>=1.19.0
boto3
entrypoints
wcmatch
ujson>=5.2.0
pyspark==3.0.3
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
expandvars>=0.6.5
pydeequ==1.0.1
click-spinner
tableschema>=1.20.2
aiohttp<4
python-dateutil>=2.8.0
tabulate

[dev]
types-tabulate
typing-inspect
deltalake>=0.6.3
google-cloud-bigquery
msal==1.16.0
pytest-asyncio>=0.16.0
cached_property
grpcio<2,>=1.44.0
twine
types-toml
sql_metadata
deepdiff
tabulate
flake8-tidy-imports>=4.3.0
PyYAML
feast~=0.26.0
stackprinter>=0.2.6
GitPython>2
sqlparse
pymysql>=1.0.2
flask-openid>=1.3.0
smart-open[s3]>=5.2.1
jsonpickle
types-pytz
pydeequ==1.0.1
looker-sdk==22.2.1
google-cloud-logging<3.1.2
types-pyOpenSSL
progressbar2
toml>=0.10.0
termcolor>=1.0.0
docker
acryl-pyhive[hive]>=0.6.13
Deprecated
packaging
requests
pyarrow>=6.0.1
networkx>=2.6.2
apache-airflow[snowflake]>=2.0.2
sqlalchemy-bigquery>=1.4.1
click-spinner
pyspark==3.0.3
pydantic>=1.5.1
avro-gen3==0.7.7
google-api-python-client
click-default-group
click>=7.1.2
coverage>=5.1
humanfriendly
avro<1.11,>=1.10.2
types-PyMySQL
types-click-spinner>=0.1.13.1
pytest>=6.2.2
tableauserverclient>=0.17.0
parse>=1.19.0
freezegun
entrypoints
mypy<0.990,>=0.981
types-freezegun
black>=21.12b0
ratelimiter
grpcio-tools<2,>=1.44.0
great-expectations>=0.15.12
types-click==0.1.12
traitlets<5.2.2
moto[s3]
botocore!=1.23.0
clickhouse-sqlalchemy>=0.1.8
confluent_kafka>=1.5.0
snowflake-sqlalchemy<=1.2.4
sql-metadata==2.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
azure-identity==1.10.0
sqlalchemy-vertica[vertica-python]==0.0.5
redash-toolbelt
aiohttp<4
python-dateutil>=2.8.0
acryl-iceberg-legacy==0.0.4
requests_file
ijson
types-ujson>=5.2.0
pydruid>=0.6.2
databricks-cli==0.17.3
types-six
requests_ntlm
simple-salesforce
cachetools
databricks-dbapi
fastavro>=1.2.0
pydantic<1.10,>=1.9.0
sqlalchemy-redshift
greenlet
mixpanel>=4.9.0
pytest-cov>=2.8.1
lkml>=1.3.0b5
types-requests
expandvars>=0.6.5
types-Deprecated
types-protobuf
requests-mock
python-ldap>=2.4
isort>=5.7.0
types-PyYAML
mypy_extensions>=0.4.3
acryl-pyhive[hive]>=0.6.12
types-dataclasses
pytest-docker[docker-compose-v1]>=1.0.1
sqllineage==1.3.6
ujson>=5.2.0
trino[sqlalchemy]!=0.317,>=0.308
elasticsearch==7.13.4
okta~=1.7.0
tableschema>=1.20.2
more-itertools>=8.12.0
types-termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
types-python-dateutil
build
psutil>=5.8.0
flake8>=3.8.3
boto3
boto3-stubs[glue,s3,sagemaker,sts]
wcmatch
psycopg2-binary
types-cachetools
GeoAlchemy2
types-pkg_resources
cx_Oracle

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
great-expectations>=0.15.12
click-default-group
stackprinter>=0.2.6
ijson
pydruid>=0.6.2
click>=7.1.2
traitlets<5.2.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
greenlet
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[elasticsearch]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
expandvars>=0.6.5
elasticsearch==7.13.4
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[feast]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
feast~=0.26.0
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
flask-openid>=1.3.0
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[feast-legacy]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[glue]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
botocore!=1.23.0
boto3
entrypoints
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[great-expectations]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
great-expectations>=0.15.12
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
traitlets<5.2.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
sqllineage==1.3.6
greenlet
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[hana]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
great-expectations>=0.15.12
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
traitlets<5.2.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
greenlet
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
great-expectations>=0.15.12
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
traitlets<5.2.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
docker
acryl-pyhive[hive]>=0.6.13
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
databricks-dbapi
entrypoints
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[iceberg]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
azure-identity==1.10.0
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate
acryl-iceberg-legacy==0.0.4

[integration-tests]
great-expectations>=0.15.12
deltalake>=0.6.3
python-ldap>=2.4
msal
traitlets<5.2.2
moto[s3]
docker
PyAthena[sqlalchemy]==2.4.1
acryl-pyhive[hive]>=0.6.13
snowflake-sqlalchemy!=1.2.5,>=1.2.4
botocore!=1.23.0
packaging
gql>=3.3.0
clickhouse-sqlalchemy>=0.1.8
sqllineage==1.3.6
ujson>=5.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests
pyarrow>=6.0.1
azure-identity==1.10.0
sqlalchemy-vertica[vertica-python]==0.0.5
pyspark==3.0.3
tableschema>=1.20.2
pymongo[srv]>=3.11
redash-toolbelt
JPype1
acryl-iceberg-legacy==0.0.4
cryptography
pydruid>=0.6.2
sqlparse
pymysql>=1.0.2
sqlalchemy<2,>=1.3.24
sqlalchemy-pytds>=0.3
sql-metadata
databricks-dbapi
parse>=1.19.0
boto3
wcmatch
greenlet
smart-open[s3]>=5.2.1
pydeequ==1.0.1
gql[requests]>=3.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
click-default-group
stackprinter>=0.2.6
ijson
grpcio-tools<2,>=1.44.0
click>=7.1.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
fastavro>=1.2.0
grpcio<2,>=1.44.0
confluent_kafka>=1.5.0
entrypoints
networkx>=2.6.2
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[kafka-connect]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
great-expectations>=0.15.12
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
traitlets<5.2.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
greenlet
requests
expandvars>=0.6.5
click-spinner
aiohttp<4
JPype1
python-dateutil>=2.8.0
tabulate

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
click-default-group
stackprinter>=0.2.6
python-ldap>=2.4
ijson
click>=7.1.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[looker]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
GitPython>2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
sqllineage==1.3.6
sql-metadata==2.2.2
expandvars>=0.6.5
lkml>=1.3.0b5
looker-sdk==22.2.1
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[lookml]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
GitPython>2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
sqllineage==1.3.6
sql-metadata==2.2.2
expandvars>=0.6.5
lkml>=1.3.0b5
looker-sdk==22.2.1
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[mariadb]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
great-expectations>=0.15.12
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
traitlets<5.2.2
toml>=0.10.0
humanfriendly
pymysql>=1.0.2
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
greenlet
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[metabase]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
sqllineage==1.3.6
requests
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[mode]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
toml>=0.10.0
humanfriendly
tenacity>=8.0.1
termcolor>=1.0.0
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
sqllineage==1.3.6
requests
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[mongodb]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
expandvars>=0.6.5
click-spinner
pymongo[srv]>=3.11
aiohttp<4
python-dateutil>=2.8.0
tabulate

[mssql]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
great-expectations>=0.15.12
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
traitlets<5.2.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
docker
avro<1.11,>=1.10.2
sqlalchemy-pytds>=0.3
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
greenlet
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[mssql-odbc]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
great-expectations>=0.15.12
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
traitlets<5.2.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
pyodbc
entrypoints
greenlet
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[mysql]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
great-expectations>=0.15.12
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
traitlets<5.2.2
toml>=0.10.0
humanfriendly
pymysql>=1.0.2
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
greenlet
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[nifi]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
requests
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[okta]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
expandvars>=0.6.5
okta~=1.7.0
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[oracle]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
great-expectations>=0.15.12
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
traitlets<5.2.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
greenlet
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate
cx_Oracle

[postgres]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
great-expectations>=0.15.12
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
traitlets<5.2.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
psycopg2-binary
greenlet
GeoAlchemy2
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[powerbi]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
msal==1.16.0
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[powerbi-report-server]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
toml>=0.10.0
humanfriendly
requests_ntlm
termcolor>=1.0.0
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
requests
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[presto]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
great-expectations>=0.15.12
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
traitlets<5.2.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
docker
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.12
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
greenlet
trino[sqlalchemy]!=0.317,>=0.308
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[presto-on-hive]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
great-expectations>=0.15.12
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
traitlets<5.2.2
toml>=0.10.0
humanfriendly
pymysql>=1.0.2
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
docker
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.12
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
psycopg2-binary
greenlet
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[pulsar]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
requests
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[redash]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
sql-metadata
entrypoints
sqllineage==1.3.6
expandvars>=0.6.5
click-spinner
redash-toolbelt
aiohttp<4
python-dateutil>=2.8.0
tabulate

[redshift]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
great-expectations>=0.15.12
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
traitlets<5.2.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
parse>=1.19.0
sqlalchemy-redshift
wcmatch
entrypoints
psycopg2-binary
sqllineage==1.3.6
greenlet
GeoAlchemy2
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[redshift-usage]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
great-expectations>=0.15.12
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
traitlets<5.2.2
toml>=0.10.0
humanfriendly
sqlparse
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
parse>=1.19.0
sqlalchemy-redshift
wcmatch
entrypoints
psycopg2-binary
sqllineage==1.3.6
greenlet
GeoAlchemy2
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[s3]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
toml>=0.10.0
humanfriendly
moto[s3]
termcolor>=1.0.0
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
botocore!=1.23.0
parse>=1.19.0
boto3
entrypoints
wcmatch
ujson>=5.2.0
pyspark==3.0.3
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
expandvars>=0.6.5
pydeequ==1.0.1
click-spinner
tableschema>=1.20.2
aiohttp<4
python-dateutil>=2.8.0
tabulate

[sagemaker]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
botocore!=1.23.0
boto3
entrypoints
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[salesforce]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
simple-salesforce
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[snowflake]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
great-expectations>=0.15.12
click-default-group
stackprinter>=0.2.6
cryptography
ijson
click>=7.1.2
traitlets<5.2.2
toml>=0.10.0
humanfriendly
sqlparse
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
docker
avro<1.11,>=1.10.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
greenlet
expandvars>=0.6.5
click-spinner
msal
aiohttp<4
python-dateutil>=2.8.0
tabulate

[snowflake-beta]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
great-expectations>=0.15.12
click-default-group
stackprinter>=0.2.6
cryptography
ijson
click>=7.1.2
traitlets<5.2.2
toml>=0.10.0
humanfriendly
sqlparse
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
docker
avro<1.11,>=1.10.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
greenlet
expandvars>=0.6.5
click-spinner
msal
aiohttp<4
python-dateutil>=2.8.0
tabulate

[snowflake-legacy]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
great-expectations>=0.15.12
click-default-group
stackprinter>=0.2.6
cryptography
ijson
click>=7.1.2
traitlets<5.2.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
docker
avro<1.11,>=1.10.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
greenlet
expandvars>=0.6.5
click-spinner
msal
aiohttp<4
python-dateutil>=2.8.0
tabulate

[snowflake-usage-legacy]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
great-expectations>=0.15.12
click-default-group
stackprinter>=0.2.6
cryptography
msal
ijson
click>=7.1.2
traitlets<5.2.2
toml>=0.10.0
humanfriendly
sqlparse
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
docker
avro<1.11,>=1.10.2
snowflake-sqlalchemy!=1.2.5,>=1.2.4
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
greenlet
expandvars>=0.6.5
click-spinner
more-itertools>=8.12.0
aiohttp<4
python-dateutil>=2.8.0
tabulate

[sqlalchemy]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
great-expectations>=0.15.12
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
traitlets<5.2.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
greenlet
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[starburst-trino-usage]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
great-expectations>=0.15.12
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
traitlets<5.2.2
toml>=0.10.0
humanfriendly
sqlparse
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
greenlet
trino[sqlalchemy]!=0.317,>=0.308
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[superset]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
great_expectations
entrypoints
greenlet
requests
expandvars>=0.6.5
sqlalchemy
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[tableau]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
tableauserverclient>=0.17.0
entrypoints
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[trino]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
great-expectations>=0.15.12
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
traitlets<5.2.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
greenlet
trino[sqlalchemy]!=0.317,>=0.308
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[unity-catalog]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
click-default-group
stackprinter>=0.2.6
ijson
databricks-cli==0.17.3
click>=7.1.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
requests
expandvars>=0.6.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate

[vertica]
requests_file
avro-gen3==0.7.7
ratelimiter
progressbar2
PyYAML
great-expectations>=0.15.12
click-default-group
stackprinter>=0.2.6
ijson
click>=7.1.2
traitlets<5.2.2
toml>=0.10.0
humanfriendly
termcolor>=1.0.0
sqlalchemy<2,>=1.3.24
docker
avro<1.11,>=1.10.2
cached_property
Deprecated
packaging
psutil>=5.8.0
entrypoints
greenlet
expandvars>=0.6.5
sqlalchemy-vertica[vertica-python]==0.0.5
click-spinner
aiohttp<4
python-dateutil>=2.8.0
tabulate
