attrs>=20.1.0
typing-extensions>=3.10

[cli]
click~=8.0

[p_checks]
check-manifest~=0.46.0
flake8~=3.8
mypy==0.901
pytest~=6.2
towncrier~=21.3

[p_checks:python_version >= "3.7"]
black==22.10.0

[p_docs]
importlib_metadata~=4.5
pyside2~=5.15
sphinx~=4.0
sphinx-autodoc-typehints~=1.11
sphinx-click~=3.0
sphinx-inline-tabs~=2020.10.19b4
sphinx-qt-documentation~=0.3.0
sphinx_rtd_theme~=0.5.0
towncrier~=21.3

[p_tests]
click~=8.0
coverage~=5.5
pytest~=6.2
pytest-cov~=2.12

[p_tests:sys_platform == "linux"]
pytest-xvfb~=2.0

[pyqt5]
pyqt5~=5.15

[pyqt6]
pyqt6~=6.0

[pyside2]
pyside2~=5.15

[pyside6]
pyside6~=6.0

[s_pytest]
pytest~=6.2

[s_towncrier]
towncrier~=21.3
