translation = {
"Hide": u"隐藏",
"Show": u"显示",
"Delete": u"删除",
"Default": u"默认",
"forward": u"前向",
"backward": u"后向",
"backAndForth": u"往复",
"Play": u"播放",
"Stop": u"停止",
"Model": u"模型",
"Atom": u"原子",
"Frame": u"帧",
"Really quit?": u"确定退出?",
"file": u"文件",
"display": u"显示",
"settings": u"设置",
"placeholder": u"占位",
"help": u"帮助",
"contact us": u"联系我们",
"Welcome to Use Visual Sponge!": u"欢迎使用 Visual Sponge！",
" Version": u"版本",
"Water For Test": u"测试用水分子",
"addLabelAlert": '请在添加标签前选择原子',
"formCompleteAlert": "请先完成上一个表格",
"MovieHint": "正在录制画幕，请等待完成...",
"MovieOrPrintScreenFinishedHint": "完成。文件已保存为：\n",
"PrintScreenHint": "正在截屏，请等待完成...",
"Open Trajectory File": "打开轨迹文件",
"Open Model File": "打开模型文件",
"Save Configuration": "保存配置",
}