opentelemetry-api>=1.12.0
numpy
pydantic
prometheus_client>=0.12.0
websockets
grpcio-health-checking<1.48.1,>=1.46.0
python-multipart
fastapi>=0.76.0
filelock
requests
uvicorn[standard]
jina-hubble-sdk>=0.24.1
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-exporter-otlp>=1.12.0
grpcio<1.48.1,>=1.46.0
docarray>=0.16.4
pathspec
pyyaml>=5.3.1
docker
opentelemetry-instrumentation-aiohttp-client>=0.33b0
aiostream
aiofiles
protobuf>=3.20.0
jcloud>=0.0.35
aiohttp
grpcio-reflection<1.48.1,>=1.46.0
uvloop
packaging>=20.0
cryptography
opentelemetry-sdk>=1.12.0
opentelemetry-instrumentation-grpc>=0.33b0
opentelemetry-semantic-conventions>=0.33b0

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[aiostream]
aiostream

[all]
pytest-mock
opentelemetry-api>=1.12.0
numpy
black==22.3.0
pydantic
prometheus_client>=0.12.0
Pillow
kubernetes>=18.20.0
websockets
opentelemetry-test-utils>=0.33b0
flaky
grpcio-health-checking<1.48.1,>=1.46.0
python-multipart
requests-mock
fastapi>=0.76.0
filelock
prometheus-api-client>=0.5.1
requests
portforward>=0.2.4
pytest-reraise
pytest-repeat
uvicorn[standard]
jina-hubble-sdk>=0.24.1
coverage==6.2
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
tensorflow>=2.0
opentelemetry-exporter-otlp>=1.12.0
grpcio<1.48.1,>=1.46.0
docarray>=0.16.4
pathspec
pytest-kind==21.1.3
pyyaml>=5.3.1
docker
sgqlc
pytest
mock
opentelemetry-instrumentation-aiohttp-client>=0.33b0
aiostream
aiofiles
jsonschema
protobuf>=3.20.0
jcloud>=0.0.35
scipy>=1.6.1
aiohttp
grpcio-reflection<1.48.1,>=1.46.0
pytest-lazy-fixture
psutil
uvloop
packaging>=20.0
pytest-asyncio
cryptography
bs4
pytest-cov==3.0.0
opentelemetry-sdk>=1.12.0
opentelemetry-instrumentation-grpc>=0.33b0
pytest-custom_exit_code
pytest-timeout
opentelemetry-semantic-conventions>=0.33b0
strawberry-graphql>=0.96.0
torch

[black]
black==22.3.0

[bs4]
bs4

[cicd]
portforward>=0.2.4
bs4
sgqlc
strawberry-graphql>=0.96.0
tensorflow>=2.0
torch
jsonschema

[core]
opentelemetry-api>=1.12.0
numpy
grpcio-reflection<1.48.1,>=1.46.0
pyyaml>=5.3.1
packaging>=20.0
jina-hubble-sdk>=0.24.1
opentelemetry-instrumentation-grpc>=0.33b0
grpcio-health-checking<1.48.1,>=1.46.0
grpcio<1.48.1,>=1.46.0
protobuf>=3.20.0
jcloud>=0.0.35
docarray>=0.16.4

[coverage]
coverage==6.2

[cryptography]
cryptography

[devel]
pydantic
prometheus_client>=0.12.0
websockets
python-multipart
fastapi>=0.76.0
filelock
requests
uvicorn[standard]
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-exporter-otlp>=1.12.0
pathspec
docker
sgqlc
opentelemetry-instrumentation-aiohttp-client>=0.33b0
aiostream
aiofiles
aiohttp
uvloop
cryptography
opentelemetry-sdk>=1.12.0
opentelemetry-semantic-conventions>=0.33b0
strawberry-graphql>=0.96.0

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<1.48.1,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<1.48.1,>=1.46.0

[grpcio-reflection]
grpcio-reflection<1.48.1,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.24.1

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=1.12.0rc1

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.33b0

[opentelemetry-sdk]
opentelemetry-sdk>=1.12.0

[opentelemetry-semantic-conventions]
opentelemetry-semantic-conventions>=0.33b0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
prometheus_client>=0.12.0
uvloop
opentelemetry-sdk>=1.12.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-semantic-conventions>=0.33b0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-exporter-otlp>=1.12.0

[portforward]
portforward>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.20.0

[psutil]
psutil

[pydantic]
pydantic

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==21.1.3

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
pydantic
prometheus_client>=0.12.0
websockets
python-multipart
fastapi>=0.76.0
filelock
requests
uvicorn[standard]
opentelemetry-exporter-prometheus>=1.12.0rc1
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
pathspec
docker
opentelemetry-instrumentation-aiohttp-client>=0.33b0
aiostream
aiofiles
aiohttp
uvloop
cryptography
opentelemetry-sdk>=1.12.0
opentelemetry-semantic-conventions>=0.33b0

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
pytest-mock
black==22.3.0
Pillow
kubernetes>=18.20.0
opentelemetry-test-utils>=0.33b0
flaky
requests-mock
prometheus-api-client>=0.5.1
pytest-reraise
pytest-repeat
coverage==6.2
pytest-kind==21.1.3
pytest
mock
scipy>=1.6.1
pytest-lazy-fixture
psutil
pytest-asyncio
pytest-cov==3.0.0
pytest-custom_exit_code
pytest-timeout

[torch]
torch

[uvicorn[standard]]
uvicorn[standard]

[uvloop]
uvloop

[websockets]
websockets
