numpy>=1.17.3
pandas>=1.3.5
requests
attrs
httpx<0.19,>=0.16.1
python-dateutil

[all]
numpy>=1.17.3
pandas>=1.3.5
requests
attrs
httpx<0.19,>=0.16.1
python-dateutil
black==20.8b1
click==7.1.2
check-manifest==0.46
coverage==5.5
isort==5.8.0
mypy==0.812
openapi_python_client==0.10.0
pip-tools==6.1.0
pre-commit==2.11.1
pylint==2.7.2
pytest==6.2.4
pytest-httpx==0.12.0
pytest-timeout==1.4.2
pytest-tldr==0.2.4
pytest-asyncio==0.14.0
bandit==1.7.0
matplotlib==3.5.2

[dev]
black==20.8b1
click==7.1.2
check-manifest==0.46
coverage==5.5
isort==5.8.0
mypy==0.812
openapi_python_client==0.10.0
pip-tools==6.1.0
pre-commit==2.11.1
pylint==2.7.2
pytest==6.2.4
pytest-httpx==0.12.0
pytest-timeout==1.4.2
pytest-tldr==0.2.4
pytest-asyncio==0.14.0
bandit==1.7.0
matplotlib==3.5.2
