robotpy-wpiutil<2024.0.0,>=2023.0.0b4
robotpy-wpimath<2024.0.0,>=2023.0.0b4
pyntcore<2024.0.0,>=2023.0.0b4
robotpy-hal<2024.0.0,>=2023.0.0b4
wpilib<2024.0.0,>=2023.0.0b4

[:platform_machine != "armv7l"]
robotpy-installer<2024.0.0,>=2023.0.0b3
pyfrc<2024.0.0,>=2023.0.0b4
robotpy-halsim-gui<2024.0.0,>=2023.0.0b4

[all]
wpilib<2024.0.0,>=2023.0.0b4
robotpy-hal<2024.0.0,>=2023.0.0b4
pyntcore<2024.0.0,>=2023.0.0b4
robotpy-wpimath<2024.0.0,>=2023.0.0b4
robotpy-commands-v2<2024.0.0,>=2023.0.0b4
robotpy-wpiutil<2024.0.0,>=2023.0.0b4
robotpy-rev<2024.0.0,>=2023.0.0b3

[all:platform_machine != "armv7l"]
pyfrc<2024.0.0,>=2023.0.0b4
robotpy-halsim-gui<2024.0.0,>=2023.0.0b4
robotpy-installer<2024.0.0,>=2023.0.0b3
robotpy-halsim-ds-socket<2024.0.0,>=2023.0.0b3
robotpy-halsim-ws<2024.0.0,>=2023.0.0b3

[commands2]
robotpy-commands-v2<2024.0.0,>=2023.0.0b4

[ctre]

[navx]

[pathplannerlib]

[photonvision]

[playingwithfusion]

[rev]
robotpy-rev<2024.0.0,>=2023.0.0b3

[romi]

[sim]

[sim:platform_machine != "armv7l"]
robotpy-halsim-ds-socket<2024.0.0,>=2023.0.0b3
robotpy-halsim-ws<2024.0.0,>=2023.0.0b3
