pyyaml<7,>=6.0
tqdm<5,>=4.62.3
torchmetrics<0.10.0,>=0.7.0
torch_optimizer<0.4,>=0.3.0
torchvision>=0.10.0
torch<1.13,>=1.10
yahp<0.2,>=0.1.3
requests<3,>=2.26.0
numpy<1.23.0,>=1.21.5
psutil<6,>=5.8.0
coolname<2,>=1.1.0
tabulate==0.9.0
py-cpuinfo<9,>=8.0.0
packaging<22,>=21.3.0
importlib-metadata<6,>=5.0.0

[all]
fasteners==0.18
comet_ml<4.0.0,>=3.31.12
tensorboard<3.0.0,>=2.9.1
sphinx_markdown_tables==0.0.17
pytest==7.1.3
pycocotools<3,>=2.0.4
timm<0.6,>=0.5.4
nbsphinx==0.8.9
moto[s3]<5,>=4.0.1
paramiko<3,>=2.11.0
onnx<2,>=1.12.0
docutils==0.17.1
setuptools<=59.5.0
sphinx_panels==0.6.0
pandoc==2.2
cryptography==38.0.1
sphinx==4.4.0
pre-commit<3,>=2.18.1
monai<0.10,>=0.9.1
GitPython==3.1.28
transformers<5,>=4.11
wandb<0.14,>=0.13.2
ipykernel==6.16.0
sphinxext.opengraph==0.6.3
apache-libcloud<4,>=3.3.1
pytest-httpserver<1.1,>=1.0.4
testbook==0.4.2
pytest_codeblocks==0.16.1
recommonmark==0.7.1
traitlets==5.4.0
mock-ssh-server==0.9.1
pypandoc==1.9
yamllint==1.28.0
custom_inherit==2.4.0
scikit-learn<2,>=1.0.1
vit_pytorch==0.35.8
boto3<2,>=1.21.45
coverage[toml]==6.5.0
ipython==7.32.0
sphinx-copybutton==0.5.0
jupyter==1.0.0
deepspeed==0.5.10
py-cpuinfo<9,>=8.0.0
sphinxcontrib-images==0.9.4
sphinxcontrib.katex==0.9.0
onnxruntime<2,>=1.12.1
junitparser==2.8.0
toml==0.10.2
sphinxemoji==0.2.0
furo==2022.9.29
mosaicml-streaming<0.2.*
sphinx-argparse==0.3.2
myst-parser==0.16.1

[base]

[coco]
pycocotools<3,>=2.0.4

[comet_ml]
comet_ml<4.0.0,>=3.31.12

[deepspeed]
deepspeed==0.5.10

[dev]
custom_inherit==2.4.0
junitparser==2.8.0
coverage[toml]==6.5.0
fasteners==0.18
pytest==7.1.3
toml==0.10.2
ipython==7.32.0
ipykernel==6.16.0
jupyter==1.0.0
yamllint==1.28.0
recommonmark==0.7.1
sphinx==4.4.0
pre-commit<3,>=2.18.1
docutils==0.17.1
sphinx_markdown_tables==0.0.17
sphinx-argparse==0.3.2
sphinxcontrib.katex==0.9.0
sphinxext.opengraph==0.6.3
sphinxemoji==0.2.0
furo==2022.9.29
sphinx-copybutton==0.5.0
testbook==0.4.2
myst-parser==0.16.1
sphinx_panels==0.6.0
sphinxcontrib-images==0.9.4
pytest_codeblocks==0.16.1
traitlets==5.4.0
nbsphinx==0.8.9
pandoc==2.2
pypandoc==1.9
GitPython==3.1.28
moto[s3]<5,>=4.0.1
mock-ssh-server==0.9.1
cryptography==38.0.1
pytest-httpserver<1.1,>=1.0.4
setuptools<=59.5.0

[libcloud]
apache-libcloud<4,>=3.3.1

[mlperf]
py-cpuinfo<9,>=8.0.0

[nlp]
transformers<5,>=4.11

[onnx]
onnx<2,>=1.12.0
onnxruntime<2,>=1.12.1

[streaming]
mosaicml-streaming<0.2.*
boto3<2,>=1.21.45
paramiko<3,>=2.11.0

[tensorboard]
tensorboard<3.0.0,>=2.9.1

[timm]
timm<0.6,>=0.5.4

[unet]
monai<0.10,>=0.9.1
scikit-learn<2,>=1.0.1

[vit]
vit_pytorch==0.35.8

[wandb]
wandb<0.14,>=0.13.2
