numpy==1.22.0
scipy>=1.7.3
cython>=0.29.26
matplotlib>=3.5.1
scikit-learn>=1.0.2
SQLAlchemy>=1.4.29
pandas>=1.3.5
BIDSHandler>=0.2.1
joblib>=1.1.0
astropy>=5.0
Qt5.py>=0.1.0
PyQt5>=5.15.6
PyQt5-stubs>=5.15.2.0
pyqtgraph>=0.12.3
pillow>=9.0.0
PyWavelets>=1.2.0
graphviz>=0.19.1
pyFFTW>=0.13.0
pycwt>=0.3.0a22
lxml>=4.7.1
prettytable>=2.5.0
fire>=0.4.0
pyEDFlib>=0.1.23
psutil>=5.9.0
SoundFile>=0.10.3.post1
h5py>=3.6.0
pydot>=1.4.2
gitpython>=3.1.26
opencv-python-headless>=4.5.5.62
tqdm>=4.62.3
numba>=0.56.0
numba_progress>=0.0.3
