domain2idna>=1.12.0
inflection
PyMySQL
colorama
SQLAlchemy~=1.3.20
packaging
python-box[all]~=6.0.0
python-dotenv
requests[socks]<3
PyYAML
cryptography>=3.3.2
shtab
setuptools
alembic
dnspython[doh]~=2.0.0

[dev]
pylint
flake8
black
isort

[docs]
alabaster<0.8,>=0.7
sphinx_rtd_theme
Pygments>=2.0
sphinx>=3.4.3

[full]
PyMySQL
inflection
colorama
isort
coverage
domain2idna>=1.12.0
packaging
python-box[all]~=6.0.0
alabaster<0.8,>=0.7
PyYAML
flake8
black
Pygments>=2.0
python-dotenv
requests[socks]<3
sphinx_rtd_theme
cryptography>=3.3.2
SQLAlchemy~=1.3.20
alembic
tox
sphinx>=3.4.3
pylint
shtab
setuptools
dnspython[doh]~=2.0.0

[test]
coverage
tox
