six
defusedxml
cachecontrol
requests
cachecontrol[redis]
redis
lockfile
cachecontrol[filecache]

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
six
defusedxml
python-gnupg==0.4.6
cachecontrol
requests
cachecontrol[redis]
oyaml
redis
lockfile
cachecontrol[filecache]

[client-develop]
python-gnupg==0.4.6
requests
wheel
cachecontrol[filecache]
mock==2.0.0
six
defusedxml
cachecontrol
cachecontrol[redis]
oyaml
redis
lockfile

[client-develop:python_version < "2.7"]
coverage==4.3.4
flake8==2.6.2
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0
pytest==3.0.6

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pyyaml
pytest-cov
flake8
coverage

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
six
defusedxml
cachecontrol
requests
pandas
colorama
ansible
cachecontrol[redis]
redis
lockfile
cachecontrol[filecache]

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
python-gnupg==0.4.6
wheel
Sphinx<=5.0.2
cachecontrol[filecache]
sphinx_rtd_theme
ipython
mock==2.0.0
cachecontrol
pandas
colorama
cachecontrol[redis]
oyaml
redis
lockfile
docutils
requests
nbsphinx
ansible
Pygments
six
defusedxml
jedi<0.18.0

[develop26]
python-gnupg==0.4.6
requests
wheel
ansible
cachecontrol[filecache]
mock==2.0.0
six
defusedxml
cachecontrol
pandas
colorama
cachecontrol[redis]
oyaml
redis
lockfile

[develop26:python_version < "2.7"]
coverage==4.3.4
flake8==2.6.2
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0
pytest==3.0.6

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pyyaml
pytest-cov
flake8
coverage

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pytest-cov==2.4.0
coverage==4.3.4
flake8==2.6.2
pyyaml<=3.13,>=3.10
pytest==3.0.6

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
coverage
pyyaml
pytest-cov
flake8

[develop:python_version >= "3"]
pytest

[docs]
sphinx_rtd_theme
nbsphinx
colorama
jedi<0.18.0
Sphinx<=5.0.2
Pygments
docutils
ipython

[linting]
oyaml
python-gnupg==0.4.6
requests

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
six
defusedxml
cachecontrol
requests
cachecontrol[redis]
openshift
redis
lockfile
cachecontrol[filecache]

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
watchdog
python-cjson
python-logstash
python-statsd

[testing]
python-gnupg==0.4.6
requests
oyaml
mock==2.0.0

[testing:python_version < "2.7"]
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
