toml>=0.10.0
typing-inspect
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
requests_file
entrypoints
packaging
psutil>=5.8.0
PyYAML
stackprinter>=0.2.6
mypy_extensions>=0.4.3
mixpanel>=4.9.0
ratelimiter
click>=7.1.2
termcolor>=1.0.0
click-spinner
pydantic>=1.5.1
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
tabulate

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
toml>=0.10.0
requests
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
apache-airflow>=2.0.2
aiohttp<4
docker
ijson
requests_file
entrypoints
packaging
psutil>=5.8.0
PyYAML
confluent_kafka>=1.5.0
ratelimiter
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
fastavro>=1.2.0
cached_property
Deprecated
stackprinter>=0.2.6

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
google-cloud-logging<3.1.2
cachetools
elasticsearch==7.13.4
aiohttp<4
tableauserverclient>=0.17.0
ijson
clickhouse-sqlalchemy>=0.1.8
great-expectations>=0.15.12
PyYAML
gql[requests]>=3.3.0
grpcio<2,>=1.44.0
sqlalchemy-vertica[vertica-python]==0.0.5
gql>=3.3.0
feast~=0.26.0
great_expectations
smart-open[s3]>=5.2.1
grpcio-tools<2,>=1.44.0
networkx>=2.6.2
databricks-cli==0.17.3
sql-metadata==2.2.2
trino[sqlalchemy]!=0.317,>=0.308
simple-salesforce
looker-sdk==22.2.1
sqlalchemy-pytds>=0.3
JPype1
apache-airflow>=2.0.2
avro<1.11,>=1.10.2
botocore!=1.23.0
acryl-iceberg-legacy==0.0.4
docker
okta~=1.7.0
GeoAlchemy2
cryptography
entrypoints
sqlparse
azure-identity==1.10.0
more-itertools>=8.12.0
click-spinner
fastavro>=1.2.0
cached_property
acryl-pyhive[hive]>=0.6.12
flask-openid>=1.3.0
Deprecated
stackprinter>=0.2.6
sqlalchemy-bigquery>=1.4.1
greenlet
requests
pyarrow>=6.0.1
humanfriendly
msal==1.16.0
expandvars>=0.6.5
psycopg2-binary
tableschema>=1.20.2
parse>=1.19.0
google-api-python-client
moto[s3]
lkml>=1.3.0b5
sql-metadata
pydruid>=0.6.2
sqlalchemy<2,>=1.3.24
confluent_kafka>=1.5.0
packaging
psutil>=5.8.0
wcmatch
ratelimiter
acryl-pyhive[hive]>=0.6.13
click>=7.1.2
python-dateutil>=2.8.0
pyspark==3.0.3
tenacity>=8.0.1
databricks-dbapi
toml>=0.10.0
sqllineage==1.3.6
snowflake-sqlalchemy!=1.2.5,>=1.2.4
sqlalchemy
progressbar2
avro-gen3==0.7.7
redash-toolbelt
pymysql>=1.0.2
google-cloud-bigquery
msal
ujson>=5.2.0
requests_file
pydeequ==1.0.1
traitlets<5.2.2
requests_ntlm
deltalake
python-ldap>=2.4
pymongo[srv]>=3.11
boto3
sqlalchemy-redshift
termcolor>=1.0.0
PyAthena[sqlalchemy]==2.4.1
GitPython>2
click-default-group
cx_Oracle
tabulate

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
toml>=0.10.0
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
sqlalchemy<2,>=1.3.24
requests_file
great-expectations>=0.15.12
entrypoints
packaging
psutil>=5.8.0
PyYAML
traitlets<5.2.2
ratelimiter
greenlet
tabulate
click>=7.1.2
termcolor>=1.0.0
PyAthena[sqlalchemy]==2.4.1
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[azure-ad]
toml>=0.10.0
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
requests_file
entrypoints
packaging
psutil>=5.8.0
PyYAML
ratelimiter
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[base]
toml>=0.10.0
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
requests_file
entrypoints
packaging
psutil>=5.8.0
PyYAML
ratelimiter
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[bigquery]
toml>=0.10.0
sqllineage==1.3.6
google-cloud-logging<3.1.2
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
google-api-python-client
google-cloud-bigquery
sqlalchemy<2,>=1.3.24
requests_file
great-expectations>=0.15.12
entrypoints
packaging
psutil>=5.8.0
PyYAML
sql_metadata
traitlets<5.2.2
ratelimiter
greenlet
tabulate
click>=7.1.2
termcolor>=1.0.0
more-itertools>=8.12.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[bigquery-beta]
toml>=0.10.0
sqllineage==1.3.6
google-cloud-logging<3.1.2
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
google-api-python-client
google-cloud-bigquery
sqlalchemy<2,>=1.3.24
requests_file
great-expectations>=0.15.12
entrypoints
packaging
psutil>=5.8.0
PyYAML
sql_metadata
traitlets<5.2.2
ratelimiter
greenlet
tabulate
click>=7.1.2
termcolor>=1.0.0
more-itertools>=8.12.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[bigquery-legacy]
toml>=0.10.0
sqllineage==1.3.6
google-cloud-logging<3.1.2
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
sqlalchemy-bigquery>=1.4.1
ijson
google-api-python-client
google-cloud-bigquery
sqlalchemy<2,>=1.3.24
requests_file
great-expectations>=0.15.12
entrypoints
packaging
psutil>=5.8.0
PyYAML
traitlets<5.2.2
sqlparse
ratelimiter
greenlet
tabulate
click>=7.1.2
termcolor>=1.0.0
more-itertools>=8.12.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[bigquery-usage-legacy]
toml>=0.10.0
google-cloud-logging<3.1.2
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
cachetools
aiohttp<4
docker
ijson
google-api-python-client
google-cloud-bigquery
requests_file
entrypoints
packaging
psutil>=5.8.0
PyYAML
sqlparse
ratelimiter
tabulate
click>=7.1.2
termcolor>=1.0.0
more-itertools>=8.12.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[circuit-breaker]
toml>=0.10.0
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
requests_file
entrypoints
packaging
psutil>=5.8.0
PyYAML
gql[requests]>=3.3.0
gql>=3.3.0
ratelimiter
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[clickhouse]
toml>=0.10.0
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
clickhouse-sqlalchemy>=0.1.8
sqlalchemy<2,>=1.3.24
requests_file
great-expectations>=0.15.12
entrypoints
packaging
psutil>=5.8.0
PyYAML
traitlets<5.2.2
ratelimiter
greenlet
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[clickhouse-usage]
toml>=0.10.0
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
clickhouse-sqlalchemy>=0.1.8
sqlalchemy<2,>=1.3.24
requests_file
great-expectations>=0.15.12
entrypoints
packaging
psutil>=5.8.0
PyYAML
traitlets<5.2.2
sqlparse
ratelimiter
greenlet
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[datahub-business-glossary]
toml>=0.10.0
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
requests_file
entrypoints
packaging
psutil>=5.8.0
PyYAML
ratelimiter
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[datahub-kafka]
toml>=0.10.0
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
requests_file
entrypoints
packaging
psutil>=5.8.0
PyYAML
confluent_kafka>=1.5.0
ratelimiter
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
fastavro>=1.2.0
cached_property
Deprecated
stackprinter>=0.2.6

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
toml>=0.10.0
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
requests_file
entrypoints
packaging
psutil>=5.8.0
PyYAML
ratelimiter
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[datahub-rest]
toml>=0.10.0
requests
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
requests_file
entrypoints
packaging
psutil>=5.8.0
PyYAML
ratelimiter
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[dbt]
toml>=0.10.0
requests
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
botocore!=1.23.0
aiohttp<4
docker
ijson
requests_file
entrypoints
packaging
psutil>=5.8.0
PyYAML
ratelimiter
tabulate
boto3
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[delta-lake]
toml>=0.10.0
pyarrow>=6.0.1
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
botocore!=1.23.0
aiohttp<4
docker
tableschema>=1.20.2
ijson
parse>=1.19.0
moto[s3]
ujson>=5.2.0
requests_file
pydeequ==1.0.1
entrypoints
packaging
psutil>=5.8.0
PyYAML
deltalake
wcmatch
ratelimiter
tabulate
smart-open[s3]>=5.2.1
boto3
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
pyspark==3.0.3
cached_property
Deprecated
stackprinter>=0.2.6

[dev]
cachetools
tableauserverclient>=0.17.0
ijson
clickhouse-sqlalchemy>=0.1.8
sqlalchemy-vertica[vertica-python]==0.0.5
grpcio<2,>=1.44.0
boto3-stubs[glue,s3,sagemaker,sts]
types-requests
types-Deprecated
smart-open[s3]>=5.2.1
grpcio-tools<2,>=1.44.0
databricks-cli==0.17.3
sql-metadata==2.2.2
trino[sqlalchemy]!=0.317,>=0.308
simple-salesforce
looker-sdk==22.2.1
botocore!=1.23.0
types-dataclasses
apache-airflow[snowflake]>=2.0.2
azure-identity==1.10.0
click-spinner
greenlet
types-tabulate
stackprinter>=0.2.6
sqlalchemy-bigquery>=1.4.1
psycopg2-binary
tableschema>=1.20.2
lkml>=1.3.0b5
confluent_kafka>=1.5.0
wcmatch
acryl-pyhive[hive]>=0.6.13
types-termcolor>=1.0.0
click>=7.1.2
coverage>=5.1
python-dateutil>=2.8.0
pyspark==3.0.3
databricks-dbapi
types-six
types-cachetools
black>=21.12b0
types-click-spinner
freezegun
progressbar2
types-PyMySQL
avro-gen3==0.7.7
isort>=5.7.0
ujson>=5.2.0
requests_file
pydeequ==1.0.1
pytest-cov>=2.8.1
traitlets<5.2.2
types-click==0.1.12
deltalake
mypy_extensions>=0.4.3
build
twine
boto3
pytest-docker[docker-compose-v1]>=1.0.1
deepdiff
sqlalchemy-redshift
cx_Oracle
click-default-group
types-PyYAML
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
google-cloud-logging<3.1.2
pydantic<1.10,>=1.9.0
jsonpickle
elasticsearch==7.13.4
aiohttp<4
types-pytz
great-expectations>=0.15.12
PyYAML
feast~=0.26.0
pytest-asyncio>=0.16.0
types-pkg_resources
flake8-tidy-imports>=4.3.0
networkx>=2.6.2
snowflake-sqlalchemy<=1.2.4
acryl-iceberg-legacy==0.0.4
avro<1.11,>=1.10.2
docker
okta~=1.7.0
GeoAlchemy2
entrypoints
sqlparse
flake8>=3.8.3
types-python-dateutil
more-itertools>=8.12.0
fastavro>=1.2.0
cached_property
types-ujson>=5.2.0
acryl-pyhive[hive]>=0.6.12
flask-openid>=1.3.0
Deprecated
types-toml
requests
pyarrow>=6.0.1
humanfriendly
types-pyOpenSSL
msal==1.16.0
expandvars>=0.6.5
pytest>=6.2.2
mypy<0.990,>=0.981
parse>=1.19.0
moto[s3]
google-api-python-client
sql-metadata
pydruid>=0.6.2
sqlalchemy<2,>=1.3.24
packaging
psutil>=5.8.0
mixpanel>=4.9.0
ratelimiter
requests-mock
toml>=0.10.0
types-freezegun
typing-inspect
sqllineage==1.3.6
redash-toolbelt
pymysql>=1.0.2
google-cloud-bigquery
types-protobuf
requests_ntlm
python-ldap>=2.4
termcolor>=1.0.0
GitPython>2
pydantic>=1.5.1
tabulate

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
toml>=0.10.0
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
pydruid>=0.6.2
sqlalchemy<2,>=1.3.24
requests_file
great-expectations>=0.15.12
entrypoints
packaging
psutil>=5.8.0
PyYAML
traitlets<5.2.2
ratelimiter
greenlet
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[elasticsearch]
toml>=0.10.0
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
elasticsearch==7.13.4
aiohttp<4
docker
ijson
requests_file
entrypoints
packaging
psutil>=5.8.0
PyYAML
ratelimiter
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[feast]
toml>=0.10.0
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
requests_file
entrypoints
packaging
psutil>=5.8.0
PyYAML
ratelimiter
feast~=0.26.0
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
flask-openid>=1.3.0
Deprecated
stackprinter>=0.2.6

[feast-legacy]
toml>=0.10.0
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
requests_file
entrypoints
packaging
psutil>=5.8.0
PyYAML
ratelimiter
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[glue]
toml>=0.10.0
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
botocore!=1.23.0
aiohttp<4
docker
ijson
requests_file
entrypoints
packaging
psutil>=5.8.0
PyYAML
ratelimiter
tabulate
boto3
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[great-expectations]
toml>=0.10.0
sqllineage==1.3.6
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
sqlalchemy<2,>=1.3.24
requests_file
great-expectations>=0.15.12
entrypoints
packaging
psutil>=5.8.0
PyYAML
traitlets<5.2.2
ratelimiter
greenlet
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[hana]
toml>=0.10.0
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
sqlalchemy<2,>=1.3.24
requests_file
great-expectations>=0.15.12
entrypoints
packaging
psutil>=5.8.0
PyYAML
traitlets<5.2.2
ratelimiter
greenlet
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
toml>=0.10.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
sqlalchemy<2,>=1.3.24
requests_file
great-expectations>=0.15.12
entrypoints
packaging
psutil>=5.8.0
PyYAML
traitlets<5.2.2
ratelimiter
acryl-pyhive[hive]>=0.6.13
greenlet
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
databricks-dbapi
Deprecated
stackprinter>=0.2.6

[iceberg]
toml>=0.10.0
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
acryl-iceberg-legacy==0.0.4
aiohttp<4
docker
ijson
requests_file
entrypoints
packaging
psutil>=5.8.0
PyYAML
ratelimiter
azure-identity==1.10.0
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[integration-tests]
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests
pyarrow>=6.0.1
tableschema>=1.20.2
parse>=1.19.0
moto[s3]
sql-metadata
clickhouse-sqlalchemy>=0.1.8
sqlalchemy<2,>=1.3.24
pydruid>=0.6.2
packaging
gql[requests]>=3.3.0
wcmatch
sqlalchemy-vertica[vertica-python]==0.0.5
gql>=3.3.0
acryl-pyhive[hive]>=0.6.13
smart-open[s3]>=5.2.1
pyspark==3.0.3
databricks-dbapi
sqllineage==1.3.6
snowflake-sqlalchemy!=1.2.5,>=1.2.4
sqlalchemy-pytds>=0.3
JPype1
acryl-iceberg-legacy==0.0.4
botocore!=1.23.0
redash-toolbelt
docker
pymysql>=1.0.2
msal
ujson>=5.2.0
pydeequ==1.0.1
cryptography
traitlets<5.2.2
deltalake
python-ldap>=2.4
sqlparse
pymongo[srv]>=3.11
azure-identity==1.10.0
boto3
PyAthena[sqlalchemy]==2.4.1
greenlet
great-expectations>=0.15.12

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
toml>=0.10.0
networkx>=2.6.2
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
requests_file
entrypoints
packaging
psutil>=5.8.0
PyYAML
grpcio<2,>=1.44.0
confluent_kafka>=1.5.0
ratelimiter
tabulate
grpcio-tools<2,>=1.44.0
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
fastavro>=1.2.0
cached_property
Deprecated
stackprinter>=0.2.6

[kafka-connect]
toml>=0.10.0
requests
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
JPype1
aiohttp<4
docker
ijson
sqlalchemy<2,>=1.3.24
requests_file
great-expectations>=0.15.12
entrypoints
packaging
psutil>=5.8.0
PyYAML
traitlets<5.2.2
ratelimiter
greenlet
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
toml>=0.10.0
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
requests_file
entrypoints
packaging
psutil>=5.8.0
PyYAML
python-ldap>=2.4
ratelimiter
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[looker]
toml>=0.10.0
sqllineage==1.3.6
sql-metadata==2.2.2
looker-sdk==22.2.1
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
lkml>=1.3.0b5
requests_file
entrypoints
packaging
psutil>=5.8.0
PyYAML
ratelimiter
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
GitPython>2
cached_property
Deprecated
stackprinter>=0.2.6

[lookml]
toml>=0.10.0
sqllineage==1.3.6
sql-metadata==2.2.2
looker-sdk==22.2.1
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
lkml>=1.3.0b5
requests_file
entrypoints
packaging
psutil>=5.8.0
PyYAML
ratelimiter
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
GitPython>2
cached_property
Deprecated
stackprinter>=0.2.6

[mariadb]
toml>=0.10.0
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
pymysql>=1.0.2
ijson
sqlalchemy<2,>=1.3.24
requests_file
great-expectations>=0.15.12
entrypoints
packaging
psutil>=5.8.0
PyYAML
traitlets<5.2.2
ratelimiter
greenlet
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[metabase]
toml>=0.10.0
sqllineage==1.3.6
requests
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
requests_file
entrypoints
packaging
psutil>=5.8.0
PyYAML
ratelimiter
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[mode]
toml>=0.10.0
sqllineage==1.3.6
requests
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
requests_file
entrypoints
packaging
psutil>=5.8.0
PyYAML
ratelimiter
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
tenacity>=8.0.1
cached_property
Deprecated
stackprinter>=0.2.6

[mongodb]
toml>=0.10.0
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
requests_file
entrypoints
packaging
psutil>=5.8.0
PyYAML
ratelimiter
pymongo[srv]>=3.11
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[mssql]
toml>=0.10.0
humanfriendly
sqlalchemy-pytds>=0.3
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
sqlalchemy<2,>=1.3.24
requests_file
great-expectations>=0.15.12
entrypoints
packaging
psutil>=5.8.0
PyYAML
traitlets<5.2.2
ratelimiter
greenlet
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[mssql-odbc]
toml>=0.10.0
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
sqlalchemy<2,>=1.3.24
requests_file
great-expectations>=0.15.12
entrypoints
packaging
psutil>=5.8.0
PyYAML
traitlets<5.2.2
ratelimiter
greenlet
tabulate
click>=7.1.2
termcolor>=1.0.0
pyodbc
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[mysql]
toml>=0.10.0
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
pymysql>=1.0.2
ijson
sqlalchemy<2,>=1.3.24
requests_file
great-expectations>=0.15.12
entrypoints
packaging
psutil>=5.8.0
PyYAML
traitlets<5.2.2
ratelimiter
greenlet
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[nifi]
toml>=0.10.0
requests
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
requests_file
entrypoints
packaging
psutil>=5.8.0
PyYAML
ratelimiter
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[okta]
toml>=0.10.0
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
okta~=1.7.0
requests_file
entrypoints
packaging
psutil>=5.8.0
PyYAML
ratelimiter
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[oracle]
toml>=0.10.0
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
sqlalchemy<2,>=1.3.24
requests_file
great-expectations>=0.15.12
entrypoints
packaging
psutil>=5.8.0
PyYAML
traitlets<5.2.2
ratelimiter
greenlet
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cx_Oracle
cached_property
Deprecated
stackprinter>=0.2.6

[postgres]
toml>=0.10.0
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
psycopg2-binary
aiohttp<4
docker
ijson
GeoAlchemy2
sqlalchemy<2,>=1.3.24
requests_file
great-expectations>=0.15.12
entrypoints
packaging
psutil>=5.8.0
PyYAML
traitlets<5.2.2
ratelimiter
greenlet
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[powerbi]
toml>=0.10.0
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
msal==1.16.0
aiohttp<4
docker
ijson
requests_file
entrypoints
packaging
psutil>=5.8.0
PyYAML
ratelimiter
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[powerbi-report-server]
toml>=0.10.0
requests
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
requests_file
entrypoints
packaging
psutil>=5.8.0
PyYAML
requests_ntlm
ratelimiter
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[presto]
toml>=0.10.0
trino[sqlalchemy]!=0.317,>=0.308
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
sqlalchemy<2,>=1.3.24
requests_file
great-expectations>=0.15.12
entrypoints
packaging
psutil>=5.8.0
PyYAML
traitlets<5.2.2
ratelimiter
greenlet
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
acryl-pyhive[hive]>=0.6.12
Deprecated
stackprinter>=0.2.6

[presto-on-hive]
toml>=0.10.0
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
psycopg2-binary
aiohttp<4
docker
pymysql>=1.0.2
ijson
sqlalchemy<2,>=1.3.24
requests_file
great-expectations>=0.15.12
entrypoints
packaging
psutil>=5.8.0
PyYAML
traitlets<5.2.2
ratelimiter
greenlet
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
acryl-pyhive[hive]>=0.6.12
Deprecated
stackprinter>=0.2.6

[pulsar]
toml>=0.10.0
requests
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
requests_file
entrypoints
packaging
psutil>=5.8.0
PyYAML
ratelimiter
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[redash]
toml>=0.10.0
sqllineage==1.3.6
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
redash-toolbelt
aiohttp<4
docker
ijson
sql-metadata
requests_file
entrypoints
packaging
psutil>=5.8.0
PyYAML
ratelimiter
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[redshift]
toml>=0.10.0
sqllineage==1.3.6
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
psycopg2-binary
aiohttp<4
docker
ijson
parse>=1.19.0
GeoAlchemy2
sqlalchemy<2,>=1.3.24
requests_file
great-expectations>=0.15.12
entrypoints
packaging
psutil>=5.8.0
PyYAML
wcmatch
traitlets<5.2.2
ratelimiter
greenlet
tabulate
click>=7.1.2
termcolor>=1.0.0
sqlalchemy-redshift
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[redshift-usage]
toml>=0.10.0
sqllineage==1.3.6
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
psycopg2-binary
aiohttp<4
docker
ijson
parse>=1.19.0
GeoAlchemy2
sqlalchemy<2,>=1.3.24
requests_file
great-expectations>=0.15.12
entrypoints
packaging
psutil>=5.8.0
PyYAML
wcmatch
traitlets<5.2.2
sqlparse
ratelimiter
greenlet
tabulate
click>=7.1.2
termcolor>=1.0.0
sqlalchemy-redshift
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[s3]
toml>=0.10.0
pyarrow>=6.0.1
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
botocore!=1.23.0
aiohttp<4
docker
tableschema>=1.20.2
ijson
parse>=1.19.0
moto[s3]
pydeequ==1.0.1
requests_file
ujson>=5.2.0
entrypoints
packaging
psutil>=5.8.0
PyYAML
wcmatch
ratelimiter
tabulate
smart-open[s3]>=5.2.1
boto3
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
pyspark==3.0.3
cached_property
Deprecated
stackprinter>=0.2.6

[sagemaker]
toml>=0.10.0
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
botocore!=1.23.0
aiohttp<4
docker
ijson
requests_file
entrypoints
packaging
psutil>=5.8.0
PyYAML
ratelimiter
tabulate
boto3
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[salesforce]
toml>=0.10.0
simple-salesforce
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
requests_file
entrypoints
packaging
psutil>=5.8.0
PyYAML
ratelimiter
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[snowflake]
toml>=0.10.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
msal
sqlalchemy<2,>=1.3.24
requests_file
cryptography
entrypoints
packaging
psutil>=5.8.0
PyYAML
traitlets<5.2.2
great-expectations>=0.15.12
sqlparse
ratelimiter
greenlet
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[snowflake-beta]
toml>=0.10.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
msal
sqlalchemy<2,>=1.3.24
requests_file
cryptography
entrypoints
packaging
psutil>=5.8.0
PyYAML
traitlets<5.2.2
great-expectations>=0.15.12
sqlparse
ratelimiter
greenlet
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[snowflake-legacy]
toml>=0.10.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
msal
sqlalchemy<2,>=1.3.24
requests_file
cryptography
entrypoints
packaging
psutil>=5.8.0
PyYAML
traitlets<5.2.2
great-expectations>=0.15.12
ratelimiter
greenlet
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[snowflake-usage-legacy]
toml>=0.10.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
msal
sqlalchemy<2,>=1.3.24
requests_file
cryptography
entrypoints
packaging
psutil>=5.8.0
PyYAML
traitlets<5.2.2
great-expectations>=0.15.12
sqlparse
ratelimiter
greenlet
tabulate
click>=7.1.2
termcolor>=1.0.0
more-itertools>=8.12.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[sqlalchemy]
toml>=0.10.0
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
sqlalchemy<2,>=1.3.24
requests_file
great-expectations>=0.15.12
entrypoints
packaging
psutil>=5.8.0
PyYAML
traitlets<5.2.2
ratelimiter
greenlet
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[starburst-trino-usage]
toml>=0.10.0
trino[sqlalchemy]!=0.317,>=0.308
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
sqlalchemy<2,>=1.3.24
requests_file
great-expectations>=0.15.12
entrypoints
packaging
psutil>=5.8.0
PyYAML
traitlets<5.2.2
sqlparse
ratelimiter
greenlet
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[superset]
toml>=0.10.0
requests
humanfriendly
sqlalchemy
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
requests_file
entrypoints
packaging
psutil>=5.8.0
PyYAML
ratelimiter
great_expectations
tabulate
greenlet
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[tableau]
toml>=0.10.0
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
tableauserverclient>=0.17.0
ijson
requests_file
entrypoints
packaging
psutil>=5.8.0
PyYAML
ratelimiter
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[trino]
toml>=0.10.0
trino[sqlalchemy]!=0.317,>=0.308
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
sqlalchemy<2,>=1.3.24
requests_file
great-expectations>=0.15.12
entrypoints
packaging
psutil>=5.8.0
PyYAML
traitlets<5.2.2
ratelimiter
greenlet
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[unity-catalog]
toml>=0.10.0
databricks-cli==0.17.3
requests
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
requests_file
entrypoints
packaging
psutil>=5.8.0
PyYAML
ratelimiter
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6

[vertica]
toml>=0.10.0
humanfriendly
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.7
avro<1.11,>=1.10.2
aiohttp<4
docker
ijson
sqlalchemy<2,>=1.3.24
requests_file
great-expectations>=0.15.12
entrypoints
packaging
psutil>=5.8.0
PyYAML
sqlalchemy-vertica[vertica-python]==0.0.5
traitlets<5.2.2
ratelimiter
greenlet
tabulate
click>=7.1.2
termcolor>=1.0.0
click-spinner
python-dateutil>=2.8.0
click-default-group
cached_property
Deprecated
stackprinter>=0.2.6
