docstring_parser
psygnal>=0.3.0
qtpy>=1.7.0
superqt>=0.3.6
typing_extensions

[dev]
ipython
black
flake8
flake8-docstrings
flake8-typing-imports
isort
mypy
pre-commit
pydocstyle
tox-conda
tox
pytest
pytest-qt
pytest-cov
pytest-mypy-testing
numpy
tqdm>=4.30.0
pillow>=4.0
matplotlib
toolz
ipywidgets
pyqt5>=5.12.0

[dev:python_version > "3.7"]
pandas

[image]
pillow>=4.0

[jupyter]
ipywidgets>=7.5.0

[pyqt5]
pyqt5>=5.12.0

[pyqt6]
pyqt6

[pyside2]

[pyside2:python_version == "3.7"]
pyside2>=5.13

[pyside2:python_version == "3.8"]
pyside2>=5.14

[pyside2:python_version >= "3.9"]
pyside2>=5.15

[pyside6]
pyside6<6.4.0

[testing]
tox
pytest
pytest-qt
pytest-cov
pytest-mypy-testing
numpy
tqdm>=4.30.0
pillow>=4.0
matplotlib
toolz
ipywidgets

[testing:python_version > "3.7"]
pandas

[tqdm]
tqdm>=4.30.0
