beautifulsoup4==4.11.1
django-contrib-comments==2.2.0
django-tinymce==3.5.0
django-uuslug==2.0.0
django<4,>=3.2
html2text==2020.1.16
kobo==0.25.0
odfpy==1.4.1
xmltodict==0.13.0

[async]
celery==5.2.6

[bugzilla]
python-bugzilla==3.2.0

[devtools]
black
django-debug-toolbar
django-stubs
tox

[docs]
Sphinx>=1.1.2
sphinx_rtd_theme

[krbauth]
kerberos==1.3.0

[mysql]
mysqlclient==2.1.1

[pgsql]
psycopg2-binary==2.9.5

[socialauth]
social-auth-app-django==5.0.0

[tests]
beautifulsoup4==4.11.1
coverage[toml]
factory_boy
flake8
pytest
pytest-cov
pytest-django
pytest-xdist
sqlparse
tox
tox-docker>=2.0.0
