typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3
pydantic>=1.5.1
acryl-datahub[airflow]==0.9.2.5rc1
apache-airflow>=2.0.2
typing-inspect

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-dataclasses
types-python-dateutil
pytest-asyncio>=0.16.0
types-click==0.1.12
acryl-datahub[airflow]==0.9.2.5rc1
types-freezegun
freezegun
pytest>=6.2.2
pydantic>=1.9.0
types-pkg_resources
tox
types-toml
packaging
apache-airflow>=2.0.2
types-pytz
flake8-tidy-imports>=4.3.0
isort>=5.7.0
black>=21.12b0
types-requests
build
typing_extensions>=3.10.0.2
pydantic>=1.5.1
deepdiff
mypy>=0.920
types-PyYAML
types-cachetools
typing-inspect
flake8>=3.8.3
coverage>=5.1
mypy_extensions>=0.4.3
types-six
requests-mock
pytest-docker<0.12,>=0.10.3
types-tabulate
twine
sqlalchemy-stubs
pytest-cov>=2.8.1
jsonpickle

[dev:python_version < "3.7"]
dataclasses>=0.6
