Flask-Menu>=0.5.0
Flask-Principal>=0.4.0
invenio-accounts<3.0.0,>=2.0.0
invenio-base<2.0.0,>=1.2.9
invenio-db[mysql,postgresql]<2.0.0,>=1.0.9
invenio-vocabularies<0.14.0,>=0.13.2
invenio-records-resources<0.22.0,>=0.21.4
invenio-search-ui<3.0.0,>=2.1.2
invenio-theme<2.0.0,>=1.1.0

[elasticsearch7]
invenio-search[elasticsearch7]<3.0.0,>=2.1.0

[opensearch1]
invenio-search[opensearch1]<3.0.0,>=2.1.0

[opensearch2]
invenio-search[opensearch2]<3.0.0,>=2.1.0

[tests]
pytest-black>=0.3.0
invenio-theme<2.0.0,>=1.3.4
pytest-invenio<3.0.0,>=2.1.0
sphinx>=4.5
invenio-access<2.0.0,>=1.0.0
invenio-app<2.0.0,>=1.3.4
