entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
pydantic>=1.5.1
avro<1.11,>=1.10.2
mixpanel>=4.9.0
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
psutil>=5.8.0
docker
aiohttp<4
termcolor>=1.0.0
mypy_extensions>=0.4.3
typing-inspect
click>=7.1.2

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
confluent_kafka>=1.5.0
tabulate
avro<1.11,>=1.10.2
requests
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
psutil>=5.8.0
docker
apache-airflow>=2.0.2
aiohttp<4
termcolor>=1.0.0
fastavro>=1.2.0
click>=7.1.2

[airflow:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[all]
sqlalchemy-redshift
toml>=0.10.0
databricks-dbapi
cryptography
boto3
PyYAML
deltalake
JPype1
great-expectations>=0.15.12
lkml>=1.3.0b5
avro<1.11,>=1.10.2
flask-openid>=1.3.0
okta~=1.7.0
cached_property
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
simple-salesforce
azure-identity==1.10.0
sql_metadata
psycopg2-binary
humanfriendly
sqlalchemy-vertica[vertica-python]==0.0.5
sql-metadata==2.2.2
psutil>=5.8.0
greenlet
tableschema>=1.20.2
google-cloud-bigquery
databricks-cli==0.17.3
wcmatch
avro-gen3==0.7.7
click-spinner
requests_file
pyarrow>=6.0.1
tabulate
pymongo[srv]>=3.11
grpcio-tools<2,>=1.44.0
pydruid>=0.6.2
trino[sqlalchemy]!=0.317,>=0.308
stackprinter>=0.2.6
networkx>=2.6.2
elasticsearch==7.13.4
smart-open[s3]>=5.2.1
looker-sdk==22.2.1
botocore!=1.23.0
feast~=0.26.0
apache-airflow>=2.0.2
clickhouse-sqlalchemy>=0.1.8
aiohttp<4
google-cloud-logging<3.1.2
entrypoints
gql>=3.3.0
grpcio<2,>=1.44.0
Deprecated
sqllineage==1.3.6
moto[s3]
python-dateutil>=2.8.0
parse>=1.19.0
packaging
google-api-python-client
sqlparse
pydeequ==1.0.1
fastavro>=1.2.0
requests
msal
redash-toolbelt
click-default-group
ujson>=5.2.0
tenacity>=8.0.1
progressbar2
traitlets<5.2.2
docker
sqlalchemy-pytds>=0.3
sqlalchemy
GeoAlchemy2
acryl-pyhive[hive]>=0.6.12
click>=7.1.2
termcolor>=1.0.0
expandvars>=0.6.5
sqlalchemy<2,>=1.3.24
cachetools
cx_Oracle
tableauserverclient>=0.17.0
sqlalchemy-bigquery>=1.4.1
ijson
msal==1.16.0
pyspark==3.0.3
confluent_kafka>=1.5.0
GitPython>2
acryl-pyhive[hive]>=0.6.13
gql[requests]>=3.3.0
great_expectations
ratelimiter
snowflake-sqlalchemy!=1.2.5,>=1.2.4
python-ldap>=2.4
more-itertools>=8.12.0
pymysql>=1.0.2
acryl-iceberg-legacy==0.0.4
requests_ntlm
PyAthena[sqlalchemy]==2.4.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
great-expectations>=0.15.12
avro<1.11,>=1.10.2
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
docker
greenlet
aiohttp<4
termcolor>=1.0.0
PyAthena[sqlalchemy]==2.4.1
click>=7.1.2

[azure-ad]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
avro<1.11,>=1.10.2
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
psutil>=5.8.0
docker
aiohttp<4
termcolor>=1.0.0
click>=7.1.2

[base]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
avro<1.11,>=1.10.2
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
psutil>=5.8.0
docker
aiohttp<4
termcolor>=1.0.0
click>=7.1.2

[bigquery]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
sqlalchemy<2,>=1.3.24
sqllineage==1.3.6
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
great-expectations>=0.15.12
google-api-python-client
avro<1.11,>=1.10.2
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
sql_metadata
google-cloud-logging<3.1.2
progressbar2
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
docker
greenlet
aiohttp<4
more-itertools>=8.12.0
termcolor>=1.0.0
google-cloud-bigquery
click>=7.1.2

[bigquery-beta]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
sqlalchemy<2,>=1.3.24
sqllineage==1.3.6
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
great-expectations>=0.15.12
google-api-python-client
avro<1.11,>=1.10.2
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
sql_metadata
google-cloud-logging<3.1.2
progressbar2
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
docker
greenlet
aiohttp<4
more-itertools>=8.12.0
termcolor>=1.0.0
google-cloud-bigquery
click>=7.1.2

[bigquery-legacy]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
sqlalchemy<2,>=1.3.24
sqllineage==1.3.6
sqlalchemy-bigquery>=1.4.1
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
great-expectations>=0.15.12
google-api-python-client
avro<1.11,>=1.10.2
sqlparse
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
google-cloud-logging<3.1.2
progressbar2
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
docker
greenlet
aiohttp<4
more-itertools>=8.12.0
termcolor>=1.0.0
google-cloud-bigquery
click>=7.1.2

[bigquery-usage-legacy]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
cachetools
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
google-api-python-client
sqlparse
avro<1.11,>=1.10.2
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
google-cloud-logging<3.1.2
progressbar2
humanfriendly
psutil>=5.8.0
docker
more-itertools>=8.12.0
aiohttp<4
termcolor>=1.0.0
google-cloud-bigquery
click>=7.1.2

[circuit-breaker]
entrypoints
gql>=3.3.0
expandvars>=0.6.5
Deprecated
toml>=0.10.0
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
avro<1.11,>=1.10.2
gql[requests]>=3.3.0
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
psutil>=5.8.0
docker
aiohttp<4
termcolor>=1.0.0
click>=7.1.2

[clickhouse]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
great-expectations>=0.15.12
avro<1.11,>=1.10.2
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
docker
greenlet
aiohttp<4
clickhouse-sqlalchemy>=0.1.8
termcolor>=1.0.0
click>=7.1.2

[clickhouse-usage]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
great-expectations>=0.15.12
sqlparse
avro<1.11,>=1.10.2
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
docker
greenlet
aiohttp<4
clickhouse-sqlalchemy>=0.1.8
termcolor>=1.0.0
click>=7.1.2

[datahub-business-glossary]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
avro<1.11,>=1.10.2
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
psutil>=5.8.0
docker
aiohttp<4
termcolor>=1.0.0
click>=7.1.2

[datahub-kafka]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
confluent_kafka>=1.5.0
tabulate
avro<1.11,>=1.10.2
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
psutil>=5.8.0
docker
aiohttp<4
termcolor>=1.0.0
fastavro>=1.2.0
click>=7.1.2

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
avro<1.11,>=1.10.2
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
psutil>=5.8.0
docker
aiohttp<4
termcolor>=1.0.0
click>=7.1.2

[datahub-rest]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
avro<1.11,>=1.10.2
requests
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
psutil>=5.8.0
docker
aiohttp<4
termcolor>=1.0.0
click>=7.1.2

[dbt]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
ijson
avro-gen3==0.7.7
boto3
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
avro<1.11,>=1.10.2
requests
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
botocore!=1.23.0
psutil>=5.8.0
docker
aiohttp<4
termcolor>=1.0.0
click>=7.1.2

[dbt-cloud]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
avro<1.11,>=1.10.2
requests
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
psutil>=5.8.0
docker
aiohttp<4
termcolor>=1.0.0
click>=7.1.2

[delta-lake]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
wcmatch
ijson
avro-gen3==0.7.7
moto[s3]
pyspark==3.0.3
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
boto3
tabulate
deltalake
pyarrow>=6.0.1
parse>=1.19.0
avro<1.11,>=1.10.2
pydeequ==1.0.1
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
ujson>=5.2.0
smart-open[s3]>=5.2.1
progressbar2
humanfriendly
botocore!=1.23.0
psutil>=5.8.0
docker
aiohttp<4
termcolor>=1.0.0
tableschema>=1.20.2
click>=7.1.2

[dev]
sqlalchemy-redshift
toml>=0.10.0
twine
databricks-dbapi
boto3-stubs[glue,s3,sagemaker,sts]
boto3
deltalake
great-expectations>=0.15.12
lkml>=1.3.0b5
flask-openid>=1.3.0
mixpanel>=4.9.0
okta~=1.7.0
cached_property
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
simple-salesforce
azure-identity==1.10.0
sql_metadata
psycopg2-binary
sql-metadata==2.2.2
psutil>=5.8.0
greenlet
typing-inspect
types-click-spinner
pytest-cov>=2.8.1
click-spinner
pyarrow>=6.0.1
trino[sqlalchemy]!=0.317,>=0.308
elasticsearch==7.13.4
smart-open[s3]>=5.2.1
mypy<0.990,>=0.981
feast~=0.26.0
aiohttp<4
types-protobuf
types-pyOpenSSL
google-cloud-logging<3.1.2
grpcio<2,>=1.44.0
Deprecated
moto[s3]
python-dateutil>=2.8.0
parse>=1.19.0
types-tabulate
sqlparse
snowflake-sqlalchemy<=1.2.4
pydeequ==1.0.1
requests
click-default-group
docker
GeoAlchemy2
types-python-dateutil
types-six
sqlalchemy<2,>=1.3.24
tableauserverclient>=0.17.0
cx_Oracle
sqlalchemy-bigquery>=1.4.1
pyspark==3.0.3
confluent_kafka>=1.5.0
isort>=5.7.0
acryl-pyhive[hive]>=0.6.13
types-requests
black>=21.12b0
python-ldap>=2.4
more-itertools>=8.12.0
types-pkg_resources
termcolor>=1.0.0
acryl-iceberg-legacy==0.0.4
requests_ntlm
fastavro>=1.2.0
coverage>=5.1
pytest-docker[docker-compose-v1]>=1.0.1
types-dataclasses
PyYAML
pydantic>=1.5.1
avro<1.11,>=1.10.2
humanfriendly
sqlalchemy-vertica[vertica-python]==0.0.5
requests-mock
mypy_extensions>=0.4.3
tableschema>=1.20.2
deepdiff
google-cloud-bigquery
databricks-cli==0.17.3
wcmatch
flake8-tidy-imports>=4.3.0
avro-gen3==0.7.7
requests_file
apache-airflow[snowflake]>=2.0.2
tabulate
grpcio-tools<2,>=1.44.0
pydruid>=0.6.2
stackprinter>=0.2.6
networkx>=2.6.2
looker-sdk==22.2.1
botocore!=1.23.0
freezegun
pydantic<1.10,>=1.9.0
pytest>=6.2.2
types-PyYAML
clickhouse-sqlalchemy>=0.1.8
types-pytz
entrypoints
types-Deprecated
sqllineage==1.3.6
flake8>=3.8.3
packaging
google-api-python-client
redash-toolbelt
ujson>=5.2.0
jsonpickle
progressbar2
types-click==0.1.12
traitlets<5.2.2
acryl-pyhive[hive]>=0.6.12
click>=7.1.2
expandvars>=0.6.5
cachetools
types-freezegun
msal==1.16.0
ijson
types-PyMySQL
types-termcolor>=1.0.0
types-cachetools
GitPython>2
ratelimiter
build
types-ujson>=5.2.0
pytest-asyncio>=0.16.0
types-toml
pymysql>=1.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
great-expectations>=0.15.12
avro<1.11,>=1.10.2
pydruid>=0.6.2
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
docker
greenlet
aiohttp<4
termcolor>=1.0.0
click>=7.1.2

[elasticsearch]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
avro<1.11,>=1.10.2
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
elasticsearch==7.13.4
progressbar2
humanfriendly
psutil>=5.8.0
docker
aiohttp<4
termcolor>=1.0.0
click>=7.1.2

[feast]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
avro<1.11,>=1.10.2
flask-openid>=1.3.0
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
feast~=0.26.0
psutil>=5.8.0
docker
aiohttp<4
termcolor>=1.0.0
click>=7.1.2

[feast-legacy]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
avro<1.11,>=1.10.2
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
psutil>=5.8.0
docker
aiohttp<4
termcolor>=1.0.0
click>=7.1.2

[glue]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
ijson
avro-gen3==0.7.7
boto3
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
avro<1.11,>=1.10.2
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
botocore!=1.23.0
psutil>=5.8.0
docker
aiohttp<4
termcolor>=1.0.0
click>=7.1.2

[great-expectations]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
sqlalchemy<2,>=1.3.24
sqllineage==1.3.6
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
great-expectations>=0.15.12
avro<1.11,>=1.10.2
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
docker
greenlet
aiohttp<4
termcolor>=1.0.0
click>=7.1.2

[hana]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
great-expectations>=0.15.12
avro<1.11,>=1.10.2
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
docker
greenlet
aiohttp<4
termcolor>=1.0.0
click>=7.1.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
sqlalchemy<2,>=1.3.24
databricks-dbapi
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
great-expectations>=0.15.12
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.13
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
progressbar2
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
docker
greenlet
aiohttp<4
termcolor>=1.0.0
click>=7.1.2

[iceberg]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
avro<1.11,>=1.10.2
acryl-iceberg-legacy==0.0.4
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
azure-identity==1.10.0
progressbar2
humanfriendly
psutil>=5.8.0
docker
aiohttp<4
termcolor>=1.0.0
click>=7.1.2

[integration-tests]
gql>=3.3.0
cryptography
databricks-dbapi
sqllineage==1.3.6
moto[s3]
boto3
deltalake
JPype1
parse>=1.19.0
packaging
great-expectations>=0.15.12
sqlparse
pydeequ==1.0.1
msal
requests
redash-toolbelt
ujson>=5.2.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
azure-identity==1.10.0
sqlalchemy-vertica[vertica-python]==0.0.5
traitlets<5.2.2
greenlet
docker
sqlalchemy-pytds>=0.3
tableschema>=1.20.2
sqlalchemy<2,>=1.3.24
wcmatch
pyspark==3.0.3
pyarrow>=6.0.1
pymongo[srv]>=3.11
acryl-pyhive[hive]>=0.6.13
gql[requests]>=3.3.0
pydruid>=0.6.2
sql-metadata
smart-open[s3]>=5.2.1
botocore!=1.23.0
snowflake-sqlalchemy!=1.2.5,>=1.2.4
python-ldap>=2.4
clickhouse-sqlalchemy>=0.1.8
pymysql>=1.0.2
acryl-iceberg-legacy==0.0.4
PyAthena[sqlalchemy]==2.4.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
entrypoints
grpcio<2,>=1.44.0
expandvars>=0.6.5
Deprecated
toml>=0.10.0
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
confluent_kafka>=1.5.0
tabulate
avro<1.11,>=1.10.2
grpcio-tools<2,>=1.44.0
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
networkx>=2.6.2
progressbar2
humanfriendly
psutil>=5.8.0
docker
aiohttp<4
termcolor>=1.0.0
fastavro>=1.2.0
click>=7.1.2

[kafka-connect]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
JPype1
tabulate
great-expectations>=0.15.12
avro<1.11,>=1.10.2
requests
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
docker
greenlet
aiohttp<4
termcolor>=1.0.0
click>=7.1.2

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
avro<1.11,>=1.10.2
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
psutil>=5.8.0
docker
python-ldap>=2.4
aiohttp<4
termcolor>=1.0.0
click>=7.1.2

[looker]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
sqllineage==1.3.6
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
lkml>=1.3.0b5
GitPython>2
avro<1.11,>=1.10.2
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
looker-sdk==22.2.1
humanfriendly
sql-metadata==2.2.2
psutil>=5.8.0
docker
aiohttp<4
termcolor>=1.0.0
click>=7.1.2

[lookml]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
sqllineage==1.3.6
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
lkml>=1.3.0b5
GitPython>2
avro<1.11,>=1.10.2
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
looker-sdk==22.2.1
humanfriendly
sql-metadata==2.2.2
psutil>=5.8.0
docker
aiohttp<4
termcolor>=1.0.0
click>=7.1.2

[mariadb]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
great-expectations>=0.15.12
avro<1.11,>=1.10.2
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
docker
greenlet
aiohttp<4
pymysql>=1.0.2
termcolor>=1.0.0
click>=7.1.2

[metabase]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
sqllineage==1.3.6
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
avro<1.11,>=1.10.2
requests
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
psutil>=5.8.0
docker
aiohttp<4
termcolor>=1.0.0
click>=7.1.2

[mode]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
sqllineage==1.3.6
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
avro<1.11,>=1.10.2
requests
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
tenacity>=8.0.1
progressbar2
humanfriendly
psutil>=5.8.0
docker
aiohttp<4
termcolor>=1.0.0
click>=7.1.2

[mongodb]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
pymongo[srv]>=3.11
avro<1.11,>=1.10.2
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
psutil>=5.8.0
docker
aiohttp<4
termcolor>=1.0.0
click>=7.1.2

[mssql]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
great-expectations>=0.15.12
avro<1.11,>=1.10.2
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
docker
greenlet
aiohttp<4
sqlalchemy-pytds>=0.3
termcolor>=1.0.0
click>=7.1.2

[mssql-odbc]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
sqlalchemy<2,>=1.3.24
pyodbc
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
great-expectations>=0.15.12
avro<1.11,>=1.10.2
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
docker
greenlet
aiohttp<4
termcolor>=1.0.0
click>=7.1.2

[mysql]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
great-expectations>=0.15.12
avro<1.11,>=1.10.2
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
docker
greenlet
aiohttp<4
pymysql>=1.0.2
termcolor>=1.0.0
click>=7.1.2

[nifi]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
avro<1.11,>=1.10.2
requests
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
psutil>=5.8.0
docker
aiohttp<4
termcolor>=1.0.0
click>=7.1.2

[okta]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
avro<1.11,>=1.10.2
okta~=1.7.0
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
psutil>=5.8.0
docker
aiohttp<4
termcolor>=1.0.0
click>=7.1.2

[oracle]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
sqlalchemy<2,>=1.3.24
cx_Oracle
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
great-expectations>=0.15.12
avro<1.11,>=1.10.2
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
docker
greenlet
aiohttp<4
termcolor>=1.0.0
click>=7.1.2

[postgres]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
great-expectations>=0.15.12
avro<1.11,>=1.10.2
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
psycopg2-binary
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
docker
greenlet
aiohttp<4
GeoAlchemy2
termcolor>=1.0.0
click>=7.1.2

[powerbi]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
msal==1.16.0
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
avro<1.11,>=1.10.2
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
psutil>=5.8.0
docker
aiohttp<4
termcolor>=1.0.0
click>=7.1.2

[powerbi-report-server]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
avro<1.11,>=1.10.2
requests
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
psutil>=5.8.0
docker
aiohttp<4
termcolor>=1.0.0
requests_ntlm
click>=7.1.2

[presto]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
great-expectations>=0.15.12
avro<1.11,>=1.10.2
trino[sqlalchemy]!=0.317,>=0.308
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
docker
greenlet
aiohttp<4
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.12
click>=7.1.2

[presto-on-hive]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
great-expectations>=0.15.12
avro<1.11,>=1.10.2
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
psycopg2-binary
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
docker
greenlet
aiohttp<4
pymysql>=1.0.2
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.12
click>=7.1.2

[pulsar]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
avro<1.11,>=1.10.2
requests
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
psutil>=5.8.0
docker
aiohttp<4
termcolor>=1.0.0
click>=7.1.2

[redash]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
sqllineage==1.3.6
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
avro<1.11,>=1.10.2
sql-metadata
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
redash-toolbelt
progressbar2
humanfriendly
psutil>=5.8.0
docker
aiohttp<4
termcolor>=1.0.0
click>=7.1.2

[redshift]
entrypoints
sqlalchemy-redshift
expandvars>=0.6.5
Deprecated
toml>=0.10.0
sqlalchemy<2,>=1.3.24
sqllineage==1.3.6
wcmatch
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
parse>=1.19.0
tabulate
great-expectations>=0.15.12
avro<1.11,>=1.10.2
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
psycopg2-binary
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
docker
greenlet
aiohttp<4
GeoAlchemy2
termcolor>=1.0.0
click>=7.1.2

[redshift-usage]
entrypoints
sqlalchemy-redshift
expandvars>=0.6.5
Deprecated
toml>=0.10.0
sqlalchemy<2,>=1.3.24
sqllineage==1.3.6
wcmatch
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
parse>=1.19.0
tabulate
great-expectations>=0.15.12
sqlparse
avro<1.11,>=1.10.2
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
psycopg2-binary
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
docker
greenlet
aiohttp<4
GeoAlchemy2
termcolor>=1.0.0
click>=7.1.2

[s3]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
wcmatch
ijson
avro-gen3==0.7.7
moto[s3]
boto3
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
pyspark==3.0.3
tabulate
pyarrow>=6.0.1
parse>=1.19.0
avro<1.11,>=1.10.2
pydeequ==1.0.1
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
ujson>=5.2.0
smart-open[s3]>=5.2.1
progressbar2
humanfriendly
botocore!=1.23.0
psutil>=5.8.0
docker
aiohttp<4
termcolor>=1.0.0
tableschema>=1.20.2
click>=7.1.2

[sagemaker]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
ijson
avro-gen3==0.7.7
boto3
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
avro<1.11,>=1.10.2
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
botocore!=1.23.0
psutil>=5.8.0
docker
aiohttp<4
termcolor>=1.0.0
click>=7.1.2

[salesforce]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
avro<1.11,>=1.10.2
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
simple-salesforce
progressbar2
humanfriendly
psutil>=5.8.0
docker
aiohttp<4
termcolor>=1.0.0
click>=7.1.2

[snowflake]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
sqlalchemy<2,>=1.3.24
cryptography
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
great-expectations>=0.15.12
sqlparse
avro<1.11,>=1.10.2
msal
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
docker
greenlet
aiohttp<4
snowflake-sqlalchemy!=1.2.5,>=1.2.4
termcolor>=1.0.0
click>=7.1.2

[snowflake-beta]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
sqlalchemy<2,>=1.3.24
cryptography
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
great-expectations>=0.15.12
sqlparse
avro<1.11,>=1.10.2
msal
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
docker
greenlet
aiohttp<4
snowflake-sqlalchemy!=1.2.5,>=1.2.4
termcolor>=1.0.0
click>=7.1.2

[snowflake-legacy]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
sqlalchemy<2,>=1.3.24
cryptography
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
great-expectations>=0.15.12
avro<1.11,>=1.10.2
msal
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
docker
greenlet
aiohttp<4
snowflake-sqlalchemy!=1.2.5,>=1.2.4
termcolor>=1.0.0
click>=7.1.2

[snowflake-usage-legacy]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
sqlalchemy<2,>=1.3.24
cryptography
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
great-expectations>=0.15.12
sqlparse
avro<1.11,>=1.10.2
msal
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
docker
greenlet
aiohttp<4
snowflake-sqlalchemy!=1.2.5,>=1.2.4
more-itertools>=8.12.0
termcolor>=1.0.0
click>=7.1.2

[sqlalchemy]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
great-expectations>=0.15.12
avro<1.11,>=1.10.2
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
docker
greenlet
aiohttp<4
termcolor>=1.0.0
click>=7.1.2

[starburst-trino-usage]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
great-expectations>=0.15.12
sqlparse
avro<1.11,>=1.10.2
trino[sqlalchemy]!=0.317,>=0.308
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
docker
greenlet
aiohttp<4
termcolor>=1.0.0
click>=7.1.2

[superset]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
avro<1.11,>=1.10.2
requests
cached_property
great_expectations
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
psutil>=5.8.0
docker
greenlet
aiohttp<4
sqlalchemy
termcolor>=1.0.0
click>=7.1.2

[tableau]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
tableauserverclient>=0.17.0
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
avro<1.11,>=1.10.2
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
psutil>=5.8.0
docker
aiohttp<4
termcolor>=1.0.0
click>=7.1.2

[trino]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
great-expectations>=0.15.12
avro<1.11,>=1.10.2
trino[sqlalchemy]!=0.317,>=0.308
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
traitlets<5.2.2
psutil>=5.8.0
docker
greenlet
aiohttp<4
termcolor>=1.0.0
click>=7.1.2

[unity-catalog]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
databricks-cli==0.17.3
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
avro<1.11,>=1.10.2
requests
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
psutil>=5.8.0
docker
aiohttp<4
termcolor>=1.0.0
click>=7.1.2

[vertica]
entrypoints
expandvars>=0.6.5
Deprecated
toml>=0.10.0
sqlalchemy<2,>=1.3.24
ijson
avro-gen3==0.7.7
PyYAML
python-dateutil>=2.8.0
click-spinner
requests_file
packaging
tabulate
great-expectations>=0.15.12
avro<1.11,>=1.10.2
cached_property
stackprinter>=0.2.6
click-default-group
ratelimiter
progressbar2
humanfriendly
sqlalchemy-vertica[vertica-python]==0.0.5
traitlets<5.2.2
psutil>=5.8.0
docker
greenlet
aiohttp<4
termcolor>=1.0.0
click>=7.1.2
