defusedxml
cachecontrol
six
requests
lockfile
redis
cachecontrol[filecache]
cachecontrol[redis]

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
oyaml
python-gnupg==0.4.6
defusedxml
cachecontrol
six
requests
lockfile
redis
cachecontrol[filecache]
cachecontrol[redis]

[client-develop]
oyaml
defusedxml
cachecontrol
requests
redis
cachecontrol[redis]
python-gnupg==0.4.6
six
lockfile
wheel
cachecontrol[filecache]
mock==2.0.0

[client-develop:python_version < "2.7"]
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6
flake8==2.6.2
pyyaml<=3.13,>=3.10

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pyyaml
coverage
flake8
pytest-cov

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
pandas
defusedxml
cachecontrol
six
requests
lockfile
colorama
redis
cachecontrol[filecache]
cachecontrol[redis]
ansible

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
oyaml
cachecontrol
docutils
ipython
redis
python-gnupg==0.4.6
six
colorama
wheel
mock==2.0.0
ansible
defusedxml
Sphinx<=5.0.2
jedi<0.18.0
requests
sphinx_rtd_theme
cachecontrol[redis]
pandas
lockfile
nbsphinx
cachecontrol[filecache]
Pygments

[develop26]
oyaml
defusedxml
cachecontrol
requests
redis
cachecontrol[redis]
python-gnupg==0.4.6
pandas
six
lockfile
colorama
ansible
wheel
cachecontrol[filecache]
mock==2.0.0

[develop26:python_version < "2.7"]
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6
flake8==2.6.2
pyyaml<=3.13,>=3.10

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pyyaml
coverage
flake8
pytest-cov

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
coverage==4.3.4
pytest==3.0.6
pytest-cov==2.4.0
flake8==2.6.2
pyyaml<=3.13,>=3.10

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
flake8
pytest-cov
pyyaml
coverage

[develop:python_version >= "3"]
pytest

[docs]
Sphinx<=5.0.2
jedi<0.18.0
docutils
colorama
nbsphinx
ipython
sphinx_rtd_theme
Pygments

[linting]
oyaml
python-gnupg==0.4.6
requests

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
defusedxml
cachecontrol
openshift
six
requests
lockfile
redis
cachecontrol[filecache]
cachecontrol[redis]

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-statsd
python-logstash
watchdog
python-cjson

[testing]
oyaml
python-gnupg==0.4.6
requests
mock==2.0.0

[testing:python_version < "2.7"]
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
