pydantic[email]==1.9.0
click>=7.1.1
Jinja2>=2.11.3
sqllineage==1.3.6
email-validator>=1.0.3
PyYAML
boto3~=1.19.12
typing-compat~=0.1.0
croniter~=1.3.0
importlib-metadata~=4.11.3
botocore==1.22.12
google-auth>=1.33.0
python-jose==3.3.0
python-dateutil>=2.8.1
commonregex
antlr4-python3-runtime==4.9.2
idna<3,>=2.5
typing-inspect
google>=3.0.0
cryptography
mypy_extensions>=0.4.3
wheel~=0.36.2
requests>=2.23
jsonschema
sqlalchemy>=1.4.0

[airflow]
apache-airflow==2.3.3

[airflow-container-1.10.15]
requests==2.23.0
markupsafe==2.0.1

[all]
sqlalchemy-vertica[vertica-python]>=0.0.5
Jinja2>=2.11.3
msal~=1.17.0
google-cloud-logging
pyhive~=0.6.5
typing-compat~=0.1.0
croniter~=1.3.0
google-cloud
python-jose==3.3.0
pandas==1.3.5
clickhouse-driver==0.2.3
commonregex
sqlalchemy-redshift==0.8.9
tableau-api-lib==0.1.29
PyAthena[sqlalchemy]
mypy_extensions>=0.4.3
avro-python3
sqlalchemy>=1.4.0
pydantic[email]==1.9.0
GeoAlchemy2
ldap3==2.9.1
pyhive~=0.6.3
psycopg2-binary
pyodbc
pyarrow==6.0.1
pyarrow~=6.0.1
trino[sqlalchemy]
gcsfs==2022.5.0
thrift~=0.13.0
neo4j~=4.4.0
oracledb==1.0.3
google-cloud-storage==1.43.0
cachetools
presto-types-parser==0.0.2
dagster_graphql
sasl==0.3.1
thrift-sasl==0.4.3
wheel~=0.36.2
requests>=2.23
redash-toolbelt==0.1.8
cryptography
fastavro>=1.2.0
elasticsearch==7.13.1
msal==1.17.0
clickhouse-sqlalchemy==0.2.0
pymysql>=1.0.2
python_on_whales==0.34.0
looker-sdk>=22.4.0
botocore==1.22.12
sqlalchemy-bigquery>=1.2.2
cx_Oracle
delta-spark~=2.0.0
pydruid>=0.6.2
mlflow-skinny~=1.26.1
scikit-learn==1.0.2
s3fs==0.4.2
pinotdb~=0.3.11
jsonschema
simple_salesforce~=1.11.4
click>=7.1.1
pydomo~=0.3.0.5
sqllineage==1.3.6
faker~=8.1.1
email-validator>=1.0.3
sqlalchemy-databricks==0.1.0
PyYAML
boto3~=1.19.12
pymssql==2.2.5
importlib-metadata~=4.11.3
google-auth>=1.33.0
sqlalchemy-pytds>=0.3
requests-aws4auth==1.1.2
okta~=2.3.0
boto3
python-dateutil>=2.8.1
antlr4-python3-runtime==4.9.2
google-cloud-datacatalog==3.6.2
idna<3,>=2.5
typing-inspect
google>=3.0.0
snowflake-sqlalchemy<=1.3.2
confluent_kafka==1.8.2

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
pydantic[email]==1.9.0
click>=7.1.1
Jinja2>=2.11.3
sqllineage==1.3.6
email-validator>=1.0.3
PyYAML
boto3~=1.19.12
typing-compat~=0.1.0
croniter~=1.3.0
importlib-metadata~=4.11.3
botocore==1.22.12
google-auth>=1.33.0
python-jose==3.3.0
python-dateutil>=2.8.1
commonregex
antlr4-python3-runtime==4.9.2
idna<3,>=2.5
typing-inspect
google>=3.0.0
cryptography
mypy_extensions>=0.4.3
wheel~=0.36.2
requests>=2.23
jsonschema
sqlalchemy>=1.4.0

[bigquery]
pyarrow~=6.0.1
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog==3.6.2

[bigquery-usage]
cachetools
google-cloud-logging

[clickhouse]
clickhouse-sqlalchemy==0.2.0
clickhouse-driver==0.2.3

[dagster]
dagster_graphql
psycopg2-binary
pymysql>=1.0.2
GeoAlchemy2

[databricks]
sqlalchemy-databricks==0.1.0

[datalake]
boto3~=1.19.12
pyarrow==6.0.1
pandas==1.3.5
google-cloud-storage==1.43.0
gcsfs==2022.5.0
s3fs==0.4.2

[db2]
ibm-db-sa==0.3.7

[dbt]
google-cloud-storage==1.43.0
google-cloud
boto3

[deltalake]
delta-spark~=2.0.0

[dev]
pydantic[email]==1.9.0
pycln==1.3.2
twine
google-cloud-storage==1.43.0
black==22.3.0
datamodel-code-generator==0.13.0
docker

[docker]
python_on_whales==0.34.0

[domo]
pydomo~=0.3.0.5

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1
requests-aws4auth==1.1.2

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
presto-types-parser==0.0.2
sasl==0.3.1
pyhive~=0.6.5
thrift-sasl==0.4.3
thrift~=0.13.0

[kafka]
fastavro>=1.2.0
avro-python3
confluent_kafka==1.8.2

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.4.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3.0

[oracle]
oracledb==1.0.3
cx_Oracle

[pinotdb]
pinotdb~=0.3.11

[postgres]
psycopg2-binary
pymysql>=1.0.2
GeoAlchemy2

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql==2.2.5

[redash]
redash-toolbelt==0.1.8

[redpanda]
fastavro>=1.2.0
avro-python3
confluent_kafka==1.8.2

[redshift]
sqlalchemy-redshift==0.8.9
psycopg2-binary
GeoAlchemy2

[redshift-usage]
sqlalchemy-redshift==0.8.9
psycopg2-binary
GeoAlchemy2

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
pylint
pandas==1.3.5
pytest-cov
pytest==7.0.0
isort==5.10.1
coverage
great-expectations~=0.15.0
pytest-order
apache-airflow==2.3.3
scikit-learn==1.0.2
faker
pre-commit

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
